# fyserver

./: .gitignore  FYServer.csproj  FYServer.http  FYServer.sln  FYServer.slnx  Program.cs  README.md  command.cs  config.cs  db.cs  dto.cs  faster.cs  fyserver.csproj  http.cs  setting.json  ws.cs
config/: current_mini_sit_n_go.json  frontpage.json  serverOptions.json  store.json
db/: IDENTITY  LOG  LOG.old.1769263243846492  LOG.old.1769265635804419  LOG.old.1769266563913176  OPTIONS-000011  users.db
db/users.db/: IDENTITY  LOG  LOG.old.1769269308282119  LOG.old.1769269364502753  LOG.old.1769269374927234  LOG.old.1769288133402286  LOG.old.1769288145478337  LOG.old.1769288145671521  LOG.old.1769288188003509  LOG.old.1769288289539008  LOG.old.1769288289867735  OPTIONS-000014
faster-log/cpr-checkpoints/1a981f4b-5a52-4467-aacb-d6d066db465b/: info.dat.0
faster-log/cpr-checkpoints/22ea88a9-422b-423c-9468-0c76c9dba94f/: info.dat.0  snapshot.dat.0  snapshot.obj.dat.0
faster-log/cpr-checkpoints/5a92529f-4543-4424-88fc-19474e63a02d/: info.dat.0  snapshot.dat.0  snapshot.obj.dat.0
faster-log/cpr-checkpoints/68e06c58-1f9c-4519-b261-1d3d227f4af0/: info.dat.0  snapshot.dat.0  snapshot.obj.dat.0
faster-log/index-checkpoints/02090467-316a-4535-88e2-e418f32be739/: info.dat.0
faster-log/index-checkpoints/1a981f4b-5a52-4467-aacb-d6d066db465b/: info.dat.0
faster-log/index-checkpoints/22ea88a9-422b-423c-9468-0c76c9dba94f/: info.dat.0
faster-log/index-checkpoints/5a92529f-4543-4424-88fc-19474e63a02d/: info.dat.0
faster-log/index-checkpoints/68e06c58-1f9c-4519-b261-1d3d227f4af0/: info.dat.0
users.db/: IDENTITY  LOG  LOG.old.1769249471280822  LOG.old.1769249515418507  LOG.old.1769249608991415  LOG.old.1769249664920137  LOG.old.1769249668845462  LOG.old.1769250011270578  LOG.old.1769250164201682  LOG.old.1769250229752052  LOG.old.1769250258093264  LOG.old.1769250310525883  OPTIONS-000032
