2026/01/24-22:00:43.847806 32f4 RocksDB version: 6.11.0
2026/01/24-22:00:43.848552 32f4 Git sha rocksdb_build_git_sha:@89ec6eb23acb48fd22970d122308952a98c368f4@
2026/01/24-22:00:43.848572 32f4 Compile date Jun 22 2020
2026/01/24-22:00:43.848808 32f4 DB SUMMARY
2026/01/24-22:00:43.848827 32f4 DB Session ID:  128bdcf4-f92d-11f0-8184-d45d64e668ff
2026/01/24-22:00:43.848918 32f4 CURRENT file:  CURRENT
2026/01/24-22:00:43.848932 32f4 IDENTITY file:  IDENTITY
2026/01/24-22:00:43.848950 32f4 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/01/24-22:00:43.848963 32f4 SST files in db dir, Total Num: 0, files: 
2026/01/24-22:00:43.848974 32f4 Write Ahead Log file in db: 000003.log size: 0 ; 
2026/01/24-22:00:43.848986 32f4                         Options.error_if_exists: 0
2026/01/24-22:00:43.849921 32f4                       Options.create_if_missing: 1
2026/01/24-22:00:43.849949 32f4                         Options.paranoid_checks: 1
2026/01/24-22:00:43.849954 32f4                                     Options.env: 000002880069DC10
2026/01/24-22:00:43.849978 32f4                                      Options.fs: Legacy File System
2026/01/24-22:00:43.849984 32f4                                Options.info_log: 00000288008928D0
2026/01/24-22:00:43.849989 32f4                Options.max_file_opening_threads: 16
2026/01/24-22:00:43.849994 32f4                              Options.statistics: 0000000000000000
2026/01/24-22:00:43.849998 32f4                               Options.use_fsync: 0
2026/01/24-22:00:43.850003 32f4                       Options.max_log_file_size: 0
2026/01/24-22:00:43.850007 32f4                  Options.max_manifest_file_size: 1073741824
2026/01/24-22:00:43.850012 32f4                   Options.log_file_time_to_roll: 0
2026/01/24-22:00:43.850016 32f4                       Options.keep_log_file_num: 1000
2026/01/24-22:00:43.850036 32f4                    Options.recycle_log_file_num: 0
2026/01/24-22:00:43.850041 32f4                         Options.allow_fallocate: 1
2026/01/24-22:00:43.850045 32f4                        Options.allow_mmap_reads: 0
2026/01/24-22:00:43.850050 32f4                       Options.allow_mmap_writes: 0
2026/01/24-22:00:43.850054 32f4                        Options.use_direct_reads: 0
2026/01/24-22:00:43.850059 32f4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-22:00:43.850078 32f4          Options.create_missing_column_families: 0
2026/01/24-22:00:43.850082 32f4                              Options.db_log_dir: 
2026/01/24-22:00:43.850087 32f4                                 Options.wal_dir: db
2026/01/24-22:00:43.850091 32f4                Options.table_cache_numshardbits: 6
2026/01/24-22:00:43.850095 32f4                      Options.max_subcompactions: 1
2026/01/24-22:00:43.850100 32f4                         Options.WAL_ttl_seconds: 0
2026/01/24-22:00:43.850104 32f4                       Options.WAL_size_limit_MB: 0
2026/01/24-22:00:43.850109 32f4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-22:00:43.850113 32f4             Options.manifest_preallocation_size: 4194304
2026/01/24-22:00:43.850118 32f4                     Options.is_fd_close_on_exec: 1
2026/01/24-22:00:43.850122 32f4                   Options.advise_random_on_open: 1
2026/01/24-22:00:43.850127 32f4                    Options.db_write_buffer_size: 0
2026/01/24-22:00:43.850131 32f4                    Options.write_buffer_manager: 0000028802B9CA00
2026/01/24-22:00:43.850136 32f4         Options.access_hint_on_compaction_start: 1
2026/01/24-22:00:43.850140 32f4  Options.new_table_reader_for_compaction_inputs: 0
2026/01/24-22:00:43.850144 32f4           Options.random_access_max_buffer_size: 1048576
2026/01/24-22:00:43.850149 32f4                      Options.use_adaptive_mutex: 0
2026/01/24-22:00:43.850153 32f4                            Options.rate_limiter: 0000000000000000
2026/01/24-22:00:43.850158 32f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-22:00:43.850163 32f4                       Options.wal_recovery_mode: 2
2026/01/24-22:00:43.850167 32f4                  Options.enable_thread_tracking: 0
2026/01/24-22:00:43.850199 32f4                  Options.enable_pipelined_write: 0
2026/01/24-22:00:43.850206 32f4                  Options.unordered_write: 0
2026/01/24-22:00:43.850210 32f4         Options.allow_concurrent_memtable_write: 1
2026/01/24-22:00:43.850215 32f4      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-22:00:43.850219 32f4             Options.write_thread_max_yield_usec: 100
2026/01/24-22:00:43.850224 32f4            Options.write_thread_slow_yield_usec: 3
2026/01/24-22:00:43.850228 32f4                               Options.row_cache: None
2026/01/24-22:00:43.850232 32f4                              Options.wal_filter: None
2026/01/24-22:00:43.850237 32f4             Options.avoid_flush_during_recovery: 0
2026/01/24-22:00:43.850241 32f4             Options.allow_ingest_behind: 0
2026/01/24-22:00:43.850246 32f4             Options.preserve_deletes: 0
2026/01/24-22:00:43.850250 32f4             Options.two_write_queues: 0
2026/01/24-22:00:43.850254 32f4             Options.manual_wal_flush: 0
2026/01/24-22:00:43.850258 32f4             Options.atomic_flush: 0
2026/01/24-22:00:43.850263 32f4             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-22:00:43.850267 32f4                 Options.persist_stats_to_disk: 0
2026/01/24-22:00:43.850271 32f4                 Options.write_dbid_to_manifest: 0
2026/01/24-22:00:43.850276 32f4                 Options.log_readahead_size: 0
2026/01/24-22:00:43.850280 32f4                 Options.file_checksum_gen_factory: Unknown
2026/01/24-22:00:43.850284 32f4                 Options.best_efforts_recovery: 0
2026/01/24-22:00:43.850289 32f4             Options.max_background_jobs: 2
2026/01/24-22:00:43.850293 32f4             Options.max_background_compactions: -1
2026/01/24-22:00:43.850298 32f4             Options.avoid_flush_during_shutdown: 0
2026/01/24-22:00:43.850302 32f4           Options.writable_file_max_buffer_size: 1048576
2026/01/24-22:00:43.850306 32f4             Options.delayed_write_rate : 16777216
2026/01/24-22:00:43.850311 32f4             Options.max_total_wal_size: 0
2026/01/24-22:00:43.850315 32f4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-22:00:43.850320 32f4                   Options.stats_dump_period_sec: 600
2026/01/24-22:00:43.850326 32f4                 Options.stats_persist_period_sec: 600
2026/01/24-22:00:43.850331 32f4                 Options.stats_history_buffer_size: 1048576
2026/01/24-22:00:43.850336 32f4                          Options.max_open_files: 1000
2026/01/24-22:00:43.850340 32f4                          Options.bytes_per_sync: 0
2026/01/24-22:00:43.850344 32f4                      Options.wal_bytes_per_sync: 0
2026/01/24-22:00:43.850349 32f4                   Options.strict_bytes_per_sync: 0
2026/01/24-22:00:43.850353 32f4       Options.compaction_readahead_size: 0
2026/01/24-22:00:43.850357 32f4                  Options.max_background_flushes: -1
2026/01/24-22:00:43.850362 32f4 Compression algorithms supported:
2026/01/24-22:00:43.850366 32f4 	kZSTD supported: 0
2026/01/24-22:00:43.850371 32f4 	kSnappyCompression supported: 0
2026/01/24-22:00:43.850375 32f4 	kBZip2Compression supported: 0
2026/01/24-22:00:43.850379 32f4 	kZlibCompression supported: 0
2026/01/24-22:00:43.850383 32f4 	kLZ4Compression supported: 0
2026/01/24-22:00:43.850387 32f4 	kXpressCompression supported: 0
2026/01/24-22:00:43.850391 32f4 	kLZ4HCCompression supported: 0
2026/01/24-22:00:43.850395 32f4 	kZSTDNotFinalCompression supported: 0
2026/01/24-22:00:43.850402 32f4 Fast CRC32 supported: Supported on x86
2026/01/24-22:00:43.850883 32f4 [db\version_set.cc:4546] Recovering from manifest file: db/MANIFEST-000001
2026/01/24-22:00:43.851008 32f4 [db\column_family.cc:579] --------------- Options for column family [default]:
2026/01/24-22:00:43.851018 32f4               Options.comparator: leveldb.BytewiseComparator
2026/01/24-22:00:43.851023 32f4           Options.merge_operator: None
2026/01/24-22:00:43.851027 32f4        Options.compaction_filter: None
2026/01/24-22:00:43.851062 32f4        Options.compaction_filter_factory: None
2026/01/24-22:00:43.851068 32f4         Options.memtable_factory: SkipListFactory
2026/01/24-22:00:43.851073 32f4            Options.table_factory: BlockBasedTable
2026/01/24-22:00:43.851127 32f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028802B79BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000288590843C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/24-22:00:43.851133 32f4        Options.write_buffer_size: 67108864
2026/01/24-22:00:43.851137 32f4  Options.max_write_buffer_number: 2
2026/01/24-22:00:43.851142 32f4          Options.compression: NoCompression
2026/01/24-22:00:43.851148 32f4                  Options.bottommost_compression: Disabled
2026/01/24-22:00:43.851153 32f4       Options.prefix_extractor: nullptr
2026/01/24-22:00:43.851157 32f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-22:00:43.851161 32f4             Options.num_levels: 7
2026/01/24-22:00:43.851165 32f4        Options.min_write_buffer_number_to_merge: 1
2026/01/24-22:00:43.851170 32f4     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-22:00:43.851174 32f4     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-22:00:43.851178 32f4            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-22:00:43.851183 32f4                  Options.bottommost_compression_opts.level: 32767
2026/01/24-22:00:43.851188 32f4               Options.bottommost_compression_opts.strategy: 0
2026/01/24-22:00:43.851192 32f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-22:00:43.851197 32f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-22:00:43.851201 32f4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-22:00:43.851206 32f4                  Options.bottommost_compression_opts.enabled: false
2026/01/24-22:00:43.851211 32f4            Options.compression_opts.window_bits: -14
2026/01/24-22:00:43.851215 32f4                  Options.compression_opts.level: 32767
2026/01/24-22:00:43.851220 32f4               Options.compression_opts.strategy: 0
2026/01/24-22:00:43.851224 32f4         Options.compression_opts.max_dict_bytes: 0
2026/01/24-22:00:43.851228 32f4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-22:00:43.851233 32f4         Options.compression_opts.parallel_threads: 1
2026/01/24-22:00:43.851237 32f4                  Options.compression_opts.enabled: false
2026/01/24-22:00:43.851242 32f4      Options.level0_file_num_compaction_trigger: 4
2026/01/24-22:00:43.851246 32f4          Options.level0_slowdown_writes_trigger: 20
2026/01/24-22:00:43.851250 32f4              Options.level0_stop_writes_trigger: 36
2026/01/24-22:00:43.851255 32f4                   Options.target_file_size_base: 67108864
2026/01/24-22:00:43.851259 32f4             Options.target_file_size_multiplier: 1
2026/01/24-22:00:43.851264 32f4                Options.max_bytes_for_level_base: 268435456
2026/01/24-22:00:43.851268 32f4 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-22:00:43.851273 32f4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-22:00:43.851281 32f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-22:00:43.851286 32f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-22:00:43.851290 32f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-22:00:43.851295 32f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-22:00:43.851299 32f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-22:00:43.851303 32f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-22:00:43.851308 32f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-22:00:43.851312 32f4       Options.max_sequential_skip_in_iterations: 8
2026/01/24-22:00:43.851316 32f4                    Options.max_compaction_bytes: 1677721600
2026/01/24-22:00:43.851321 32f4                        Options.arena_block_size: 8388608
2026/01/24-22:00:43.851325 32f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-22:00:43.851330 32f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-22:00:43.851334 32f4       Options.rate_limit_delay_max_milliseconds: 100
2026/01/24-22:00:43.851339 32f4                Options.disable_auto_compactions: 0
2026/01/24-22:00:43.851344 32f4                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-22:00:43.851349 32f4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-22:00:43.851354 32f4 Options.compaction_options_universal.size_ratio: 1
2026/01/24-22:00:43.851358 32f4 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-22:00:43.851362 32f4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-22:00:43.851367 32f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-22:00:43.851372 32f4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-22:00:43.851377 32f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-22:00:43.851382 32f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-22:00:43.851386 32f4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-22:00:43.851394 32f4                   Options.table_properties_collectors: 
2026/01/24-22:00:43.851399 32f4                   Options.inplace_update_support: 0
2026/01/24-22:00:43.851403 32f4                 Options.inplace_update_num_locks: 10000
2026/01/24-22:00:43.851408 32f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-22:00:43.851413 32f4               Options.memtable_whole_key_filtering: 0
2026/01/24-22:00:43.851417 32f4   Options.memtable_huge_page_size: 0
2026/01/24-22:00:43.851421 32f4                           Options.bloom_locality: 0
2026/01/24-22:00:43.851426 32f4                    Options.max_successive_merges: 0
2026/01/24-22:00:43.851430 32f4                Options.optimize_filters_for_hits: 0
2026/01/24-22:00:43.851435 32f4                Options.paranoid_file_checks: 0
2026/01/24-22:00:43.851439 32f4                Options.force_consistency_checks: 0
2026/01/24-22:00:43.851445 32f4                Options.report_bg_io_stats: 0
2026/01/24-22:00:43.851449 32f4                               Options.ttl: 2592000
2026/01/24-22:00:43.851454 32f4          Options.periodic_compaction_seconds: 0
2026/01/24-22:00:43.854063 32f4 [db\version_set.cc:4704] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/24-22:00:43.854080 32f4 [db\version_set.cc:4713] Column family [default] (ID 0), log number is 0
2026/01/24-22:00:43.854351 32f4 EVENT_LOG_v1 {"time_micros": 1769263243854321, "job": 1, "event": "recovery_started", "log_files": [3]}
2026/01/24-22:00:43.854363 32f4 [db\db_impl\db_impl_open.cc:797] Recovering log #3 mode 2
2026/01/24-22:00:43.854459 32f4 [db\version_set.cc:3946] Creating manifest 5
2026/01/24-22:00:43.944168 32f4 EVENT_LOG_v1 {"time_micros": 1769263243944160, "job": 1, "event": "recovery_finished"}
2026/01/24-22:00:43.944734 32f4 [file\delete_scheduler.cc:73] Deleted file db/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-22:00:43.969286 32f4 [db\db_impl\db_impl_open.cc:1612] SstFileManager instance 0000028802621780
2026/01/24-22:00:43.969345 32f4 DB pointer 000002880261E140
2026/01/24-22:00:43.969705 4e40 [db\db_impl\db_impl.cc:855] ------- DUMPING STATS -------
2026/01/24-22:00:43.969717 4e40 [db\db_impl\db_impl.cc:856] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
