2026/01/24-18:22:44.223932 2a08 RocksDB version: 6.11.0
2026/01/24-18:22:44.230674 2a08 Git sha rocksdb_build_git_sha:@89ec6eb23acb48fd22970d122308952a98c368f4@
2026/01/24-18:22:44.230702 2a08 Compile date Jun 22 2020
2026/01/24-18:22:44.230992 2a08 DB SUMMARY
2026/01/24-18:22:44.231018 2a08 DB Session ID:  9e7c8063-f90e-11f0-8184-d45d64e668ff
2026/01/24-18:22:44.231156 2a08 CURRENT file:  CURRENT
2026/01/24-18:22:44.231172 2a08 IDENTITY file:  IDENTITY
2026/01/24-18:22:44.231191 2a08 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2026/01/24-18:22:44.231203 2a08 SST files in users.db dir, Total Num: 0, files: 
2026/01/24-18:22:44.231214 2a08 Write Ahead Log file in users.db: 000021.log size: 0 ; 
2026/01/24-18:22:44.231227 2a08                         Options.error_if_exists: 0
2026/01/24-18:22:44.232416 2a08                       Options.create_if_missing: 1
2026/01/24-18:22:44.232431 2a08                         Options.paranoid_checks: 1
2026/01/24-18:22:44.232436 2a08                                     Options.env: 0000019E82853E30
2026/01/24-18:22:44.232445 2a08                                      Options.fs: Legacy File System
2026/01/24-18:22:44.232450 2a08                                Options.info_log: 0000019E80B775D0
2026/01/24-18:22:44.232455 2a08                Options.max_file_opening_threads: 16
2026/01/24-18:22:44.232459 2a08                              Options.statistics: 0000000000000000
2026/01/24-18:22:44.232464 2a08                               Options.use_fsync: 0
2026/01/24-18:22:44.232468 2a08                       Options.max_log_file_size: 0
2026/01/24-18:22:44.232473 2a08                  Options.max_manifest_file_size: 1073741824
2026/01/24-18:22:44.232477 2a08                   Options.log_file_time_to_roll: 0
2026/01/24-18:22:44.232481 2a08                       Options.keep_log_file_num: 1000
2026/01/24-18:22:44.232486 2a08                    Options.recycle_log_file_num: 0
2026/01/24-18:22:44.232490 2a08                         Options.allow_fallocate: 1
2026/01/24-18:22:44.232495 2a08                        Options.allow_mmap_reads: 0
2026/01/24-18:22:44.232499 2a08                       Options.allow_mmap_writes: 0
2026/01/24-18:22:44.232503 2a08                        Options.use_direct_reads: 0
2026/01/24-18:22:44.232508 2a08                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-18:22:44.232512 2a08          Options.create_missing_column_families: 0
2026/01/24-18:22:44.232517 2a08                              Options.db_log_dir: 
2026/01/24-18:22:44.232521 2a08                                 Options.wal_dir: users.db
2026/01/24-18:22:44.232525 2a08                Options.table_cache_numshardbits: 6
2026/01/24-18:22:44.232530 2a08                      Options.max_subcompactions: 1
2026/01/24-18:22:44.232534 2a08                         Options.WAL_ttl_seconds: 0
2026/01/24-18:22:44.232538 2a08                       Options.WAL_size_limit_MB: 0
2026/01/24-18:22:44.232543 2a08                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-18:22:44.232547 2a08             Options.manifest_preallocation_size: 4194304
2026/01/24-18:22:44.232552 2a08                     Options.is_fd_close_on_exec: 1
2026/01/24-18:22:44.232556 2a08                   Options.advise_random_on_open: 1
2026/01/24-18:22:44.232561 2a08                    Options.db_write_buffer_size: 0
2026/01/24-18:22:44.232565 2a08                    Options.write_buffer_manager: 0000019E82D0D800
2026/01/24-18:22:44.232569 2a08         Options.access_hint_on_compaction_start: 1
2026/01/24-18:22:44.232574 2a08  Options.new_table_reader_for_compaction_inputs: 0
2026/01/24-18:22:44.232578 2a08           Options.random_access_max_buffer_size: 1048576
2026/01/24-18:22:44.232582 2a08                      Options.use_adaptive_mutex: 0
2026/01/24-18:22:44.232587 2a08                            Options.rate_limiter: 0000000000000000
2026/01/24-18:22:44.232592 2a08     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-18:22:44.232597 2a08                       Options.wal_recovery_mode: 2
2026/01/24-18:22:44.232630 2a08                  Options.enable_thread_tracking: 0
2026/01/24-18:22:44.232637 2a08                  Options.enable_pipelined_write: 0
2026/01/24-18:22:44.232641 2a08                  Options.unordered_write: 0
2026/01/24-18:22:44.232645 2a08         Options.allow_concurrent_memtable_write: 1
2026/01/24-18:22:44.232650 2a08      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-18:22:44.232654 2a08             Options.write_thread_max_yield_usec: 100
2026/01/24-18:22:44.232659 2a08            Options.write_thread_slow_yield_usec: 3
2026/01/24-18:22:44.232663 2a08                               Options.row_cache: None
2026/01/24-18:22:44.232667 2a08                              Options.wal_filter: None
2026/01/24-18:22:44.232672 2a08             Options.avoid_flush_during_recovery: 0
2026/01/24-18:22:44.232676 2a08             Options.allow_ingest_behind: 0
2026/01/24-18:22:44.232681 2a08             Options.preserve_deletes: 0
2026/01/24-18:22:44.232685 2a08             Options.two_write_queues: 0
2026/01/24-18:22:44.232689 2a08             Options.manual_wal_flush: 0
2026/01/24-18:22:44.232693 2a08             Options.atomic_flush: 0
2026/01/24-18:22:44.232698 2a08             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-18:22:44.232702 2a08                 Options.persist_stats_to_disk: 0
2026/01/24-18:22:44.232706 2a08                 Options.write_dbid_to_manifest: 0
2026/01/24-18:22:44.232711 2a08                 Options.log_readahead_size: 0
2026/01/24-18:22:44.232715 2a08                 Options.file_checksum_gen_factory: Unknown
2026/01/24-18:22:44.232720 2a08                 Options.best_efforts_recovery: 0
2026/01/24-18:22:44.232724 2a08             Options.max_background_jobs: 2
2026/01/24-18:22:44.232729 2a08             Options.max_background_compactions: -1
2026/01/24-18:22:44.232733 2a08             Options.avoid_flush_during_shutdown: 0
2026/01/24-18:22:44.232748 2a08           Options.writable_file_max_buffer_size: 1048576
2026/01/24-18:22:44.232760 2a08             Options.delayed_write_rate : 16777216
2026/01/24-18:22:44.232766 2a08             Options.max_total_wal_size: 0
2026/01/24-18:22:44.232770 2a08             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-18:22:44.232776 2a08                   Options.stats_dump_period_sec: 600
2026/01/24-18:22:44.232785 2a08                 Options.stats_persist_period_sec: 600
2026/01/24-18:22:44.232789 2a08                 Options.stats_history_buffer_size: 1048576
2026/01/24-18:22:44.232794 2a08                          Options.max_open_files: 1000
2026/01/24-18:22:44.232798 2a08                          Options.bytes_per_sync: 0
2026/01/24-18:22:44.232803 2a08                      Options.wal_bytes_per_sync: 0
2026/01/24-18:22:44.232807 2a08                   Options.strict_bytes_per_sync: 0
2026/01/24-18:22:44.232812 2a08       Options.compaction_readahead_size: 0
2026/01/24-18:22:44.232816 2a08                  Options.max_background_flushes: -1
2026/01/24-18:22:44.232821 2a08 Compression algorithms supported:
2026/01/24-18:22:44.232825 2a08 	kZSTD supported: 0
2026/01/24-18:22:44.232831 2a08 	kSnappyCompression supported: 0
2026/01/24-18:22:44.232836 2a08 	kBZip2Compression supported: 0
2026/01/24-18:22:44.232842 2a08 	kZlibCompression supported: 0
2026/01/24-18:22:44.232848 2a08 	kLZ4Compression supported: 0
2026/01/24-18:22:44.232852 2a08 	kXpressCompression supported: 0
2026/01/24-18:22:44.232856 2a08 	kLZ4HCCompression supported: 0
2026/01/24-18:22:44.232860 2a08 	kZSTDNotFinalCompression supported: 0
2026/01/24-18:22:44.232869 2a08 Fast CRC32 supported: Supported on x86
2026/01/24-18:22:44.233989 2a08 [db\version_set.cc:4546] Recovering from manifest file: users.db/MANIFEST-000020
2026/01/24-18:22:44.234445 2a08 [db\column_family.cc:579] --------------- Options for column family [default]:
2026/01/24-18:22:44.234468 2a08               Options.comparator: leveldb.BytewiseComparator
2026/01/24-18:22:44.234512 2a08           Options.merge_operator: None
2026/01/24-18:22:44.234519 2a08        Options.compaction_filter: None
2026/01/24-18:22:44.234620 2a08        Options.compaction_filter_factory: None
2026/01/24-18:22:44.234630 2a08         Options.memtable_factory: SkipListFactory
2026/01/24-18:22:44.234634 2a08            Options.table_factory: BlockBasedTable
2026/01/24-18:22:44.235143 2a08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E82D22E70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019E8088ED70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/24-18:22:44.235152 2a08        Options.write_buffer_size: 67108864
2026/01/24-18:22:44.235157 2a08  Options.max_write_buffer_number: 2
2026/01/24-18:22:44.235162 2a08          Options.compression: NoCompression
2026/01/24-18:22:44.235169 2a08                  Options.bottommost_compression: Disabled
2026/01/24-18:22:44.235173 2a08       Options.prefix_extractor: nullptr
2026/01/24-18:22:44.235177 2a08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-18:22:44.235182 2a08             Options.num_levels: 7
2026/01/24-18:22:44.235186 2a08        Options.min_write_buffer_number_to_merge: 1
2026/01/24-18:22:44.235190 2a08     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-18:22:44.235195 2a08     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-18:22:44.235216 2a08            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-18:22:44.235223 2a08                  Options.bottommost_compression_opts.level: 32767
2026/01/24-18:22:44.235229 2a08               Options.bottommost_compression_opts.strategy: 0
2026/01/24-18:22:44.235234 2a08         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-18:22:44.235239 2a08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:22:44.235244 2a08         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-18:22:44.235249 2a08                  Options.bottommost_compression_opts.enabled: false
2026/01/24-18:22:44.235254 2a08            Options.compression_opts.window_bits: -14
2026/01/24-18:22:44.235258 2a08                  Options.compression_opts.level: 32767
2026/01/24-18:22:44.235263 2a08               Options.compression_opts.strategy: 0
2026/01/24-18:22:44.235268 2a08         Options.compression_opts.max_dict_bytes: 0
2026/01/24-18:22:44.235272 2a08         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:22:44.235277 2a08         Options.compression_opts.parallel_threads: 1
2026/01/24-18:22:44.235282 2a08                  Options.compression_opts.enabled: false
2026/01/24-18:22:44.235287 2a08      Options.level0_file_num_compaction_trigger: 4
2026/01/24-18:22:44.235292 2a08          Options.level0_slowdown_writes_trigger: 20
2026/01/24-18:22:44.235297 2a08              Options.level0_stop_writes_trigger: 36
2026/01/24-18:22:44.235301 2a08                   Options.target_file_size_base: 67108864
2026/01/24-18:22:44.235306 2a08             Options.target_file_size_multiplier: 1
2026/01/24-18:22:44.235311 2a08                Options.max_bytes_for_level_base: 268435456
2026/01/24-18:22:44.235316 2a08 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-18:22:44.235323 2a08          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-18:22:44.235333 2a08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-18:22:44.235338 2a08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-18:22:44.235343 2a08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-18:22:44.235348 2a08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-18:22:44.235352 2a08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-18:22:44.235356 2a08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-18:22:44.235361 2a08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-18:22:44.235365 2a08       Options.max_sequential_skip_in_iterations: 8
2026/01/24-18:22:44.235370 2a08                    Options.max_compaction_bytes: 1677721600
2026/01/24-18:22:44.235374 2a08                        Options.arena_block_size: 8388608
2026/01/24-18:22:44.235379 2a08   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-18:22:44.235384 2a08   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-18:22:44.235388 2a08       Options.rate_limit_delay_max_milliseconds: 100
2026/01/24-18:22:44.235393 2a08                Options.disable_auto_compactions: 0
2026/01/24-18:22:44.235399 2a08                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-18:22:44.235404 2a08                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-18:22:44.235408 2a08 Options.compaction_options_universal.size_ratio: 1
2026/01/24-18:22:44.235413 2a08 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-18:22:44.235418 2a08 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-18:22:44.235423 2a08 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-18:22:44.235428 2a08 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-18:22:44.235433 2a08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-18:22:44.235437 2a08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-18:22:44.235442 2a08 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-18:22:44.235450 2a08                   Options.table_properties_collectors: 
2026/01/24-18:22:44.235455 2a08                   Options.inplace_update_support: 0
2026/01/24-18:22:44.235460 2a08                 Options.inplace_update_num_locks: 10000
2026/01/24-18:22:44.235464 2a08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-18:22:44.235469 2a08               Options.memtable_whole_key_filtering: 0
2026/01/24-18:22:44.235474 2a08   Options.memtable_huge_page_size: 0
2026/01/24-18:22:44.235478 2a08                           Options.bloom_locality: 0
2026/01/24-18:22:44.235483 2a08                    Options.max_successive_merges: 0
2026/01/24-18:22:44.235487 2a08                Options.optimize_filters_for_hits: 0
2026/01/24-18:22:44.235492 2a08                Options.paranoid_file_checks: 0
2026/01/24-18:22:44.235496 2a08                Options.force_consistency_checks: 0
2026/01/24-18:22:44.235502 2a08                Options.report_bg_io_stats: 0
2026/01/24-18:22:44.235507 2a08                               Options.ttl: 2592000
2026/01/24-18:22:44.235511 2a08          Options.periodic_compaction_seconds: 0
2026/01/24-18:22:44.288042 2a08 [db\version_set.cc:4704] Recovered from manifest file:users.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/24-18:22:44.288175 2a08 [db\version_set.cc:4713] Column family [default] (ID 0), log number is 19
2026/01/24-18:22:44.288624 2a08 EVENT_LOG_v1 {"time_micros": 1769250164288591, "job": 1, "event": "recovery_started", "log_files": [21]}
2026/01/24-18:22:44.288641 2a08 [db\db_impl\db_impl_open.cc:797] Recovering log #21 mode 2
2026/01/24-18:22:44.288813 2a08 [db\version_set.cc:3946] Creating manifest 23
2026/01/24-18:22:44.373030 2a08 EVENT_LOG_v1 {"time_micros": 1769250164373021, "job": 1, "event": "recovery_finished"}
2026/01/24-18:22:44.376763 2a08 [file\delete_scheduler.cc:73] Deleted file users.db/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-18:22:44.403436 2a08 [db\db_impl\db_impl_open.cc:1612] SstFileManager instance 0000019E80AEE510
2026/01/24-18:22:44.403588 2a08 DB pointer 0000019E82D09190
2026/01/24-18:22:44.403967 39ac [db\db_impl\db_impl.cc:855] ------- DUMPING STATS -------
2026/01/24-18:22:44.403983 39ac [db\db_impl\db_impl.cc:856] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
