2026/01/24-18:10:52.126610 aa8 RocksDB version: 6.11.0
2026/01/24-18:10:52.319119 aa8 Git sha rocksdb_build_git_sha:@89ec6eb23acb48fd22970d122308952a98c368f4@
2026/01/24-18:10:52.330315 aa8 Compile date Jun 22 2020
2026/01/24-18:10:52.330569 aa8 DB SUMMARY
2026/01/24-18:10:52.330586 aa8 DB Session ID:  f62917a5-f90c-11f0-8184-d45d64e668ff
2026/01/24-18:10:52.431513 aa8 SST files in users.db dir, Total Num: 0, files: 
2026/01/24-18:10:52.431546 aa8 Write Ahead Log file in users.db: 
2026/01/24-18:10:52.431562 aa8                         Options.error_if_exists: 0
2026/01/24-18:10:52.431572 aa8                       Options.create_if_missing: 1
2026/01/24-18:10:52.431582 aa8                         Options.paranoid_checks: 1
2026/01/24-18:10:52.431591 aa8                                     Options.env: 0000012C00B36F00
2026/01/24-18:10:52.432367 aa8                                      Options.fs: Legacy File System
2026/01/24-18:10:52.432377 aa8                                Options.info_log: 0000012C008654A0
2026/01/24-18:10:52.432382 aa8                Options.max_file_opening_threads: 16
2026/01/24-18:10:52.432386 aa8                              Options.statistics: 0000000000000000
2026/01/24-18:10:52.432391 aa8                               Options.use_fsync: 0
2026/01/24-18:10:52.432395 aa8                       Options.max_log_file_size: 0
2026/01/24-18:10:52.432399 aa8                  Options.max_manifest_file_size: 1073741824
2026/01/24-18:10:52.432403 aa8                   Options.log_file_time_to_roll: 0
2026/01/24-18:10:52.432408 aa8                       Options.keep_log_file_num: 1000
2026/01/24-18:10:52.432412 aa8                    Options.recycle_log_file_num: 0
2026/01/24-18:10:52.432416 aa8                         Options.allow_fallocate: 1
2026/01/24-18:10:52.432420 aa8                        Options.allow_mmap_reads: 0
2026/01/24-18:10:52.432424 aa8                       Options.allow_mmap_writes: 0
2026/01/24-18:10:52.432428 aa8                        Options.use_direct_reads: 0
2026/01/24-18:10:52.432433 aa8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-18:10:52.432437 aa8          Options.create_missing_column_families: 0
2026/01/24-18:10:52.432441 aa8                              Options.db_log_dir: 
2026/01/24-18:10:52.432445 aa8                                 Options.wal_dir: users.db
2026/01/24-18:10:52.432450 aa8                Options.table_cache_numshardbits: 6
2026/01/24-18:10:52.432454 aa8                      Options.max_subcompactions: 1
2026/01/24-18:10:52.432458 aa8                         Options.WAL_ttl_seconds: 0
2026/01/24-18:10:52.432462 aa8                       Options.WAL_size_limit_MB: 0
2026/01/24-18:10:52.432466 aa8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-18:10:52.432471 aa8             Options.manifest_preallocation_size: 4194304
2026/01/24-18:10:52.432475 aa8                     Options.is_fd_close_on_exec: 1
2026/01/24-18:10:52.432479 aa8                   Options.advise_random_on_open: 1
2026/01/24-18:10:52.432483 aa8                    Options.db_write_buffer_size: 0
2026/01/24-18:10:52.432488 aa8                    Options.write_buffer_manager: 0000012C00828BA0
2026/01/24-18:10:52.432492 aa8         Options.access_hint_on_compaction_start: 1
2026/01/24-18:10:52.432496 aa8  Options.new_table_reader_for_compaction_inputs: 0
2026/01/24-18:10:52.432500 aa8           Options.random_access_max_buffer_size: 1048576
2026/01/24-18:10:52.432504 aa8                      Options.use_adaptive_mutex: 0
2026/01/24-18:10:52.432509 aa8                            Options.rate_limiter: 0000000000000000
2026/01/24-18:10:52.432514 aa8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-18:10:52.432518 aa8                       Options.wal_recovery_mode: 2
2026/01/24-18:10:52.432522 aa8                  Options.enable_thread_tracking: 0
2026/01/24-18:10:52.432526 aa8                  Options.enable_pipelined_write: 0
2026/01/24-18:10:52.432530 aa8                  Options.unordered_write: 0
2026/01/24-18:10:52.432534 aa8         Options.allow_concurrent_memtable_write: 1
2026/01/24-18:10:52.432561 aa8      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-18:10:52.432568 aa8             Options.write_thread_max_yield_usec: 100
2026/01/24-18:10:52.432572 aa8            Options.write_thread_slow_yield_usec: 3
2026/01/24-18:10:52.432577 aa8                               Options.row_cache: None
2026/01/24-18:10:52.432581 aa8                              Options.wal_filter: None
2026/01/24-18:10:52.432585 aa8             Options.avoid_flush_during_recovery: 0
2026/01/24-18:10:52.432589 aa8             Options.allow_ingest_behind: 0
2026/01/24-18:10:52.432593 aa8             Options.preserve_deletes: 0
2026/01/24-18:10:52.432597 aa8             Options.two_write_queues: 0
2026/01/24-18:10:52.432601 aa8             Options.manual_wal_flush: 0
2026/01/24-18:10:52.432605 aa8             Options.atomic_flush: 0
2026/01/24-18:10:52.432609 aa8             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-18:10:52.432613 aa8                 Options.persist_stats_to_disk: 0
2026/01/24-18:10:52.432618 aa8                 Options.write_dbid_to_manifest: 0
2026/01/24-18:10:52.432622 aa8                 Options.log_readahead_size: 0
2026/01/24-18:10:52.432626 aa8                 Options.file_checksum_gen_factory: Unknown
2026/01/24-18:10:52.432630 aa8                 Options.best_efforts_recovery: 0
2026/01/24-18:10:52.432634 aa8             Options.max_background_jobs: 2
2026/01/24-18:10:52.432638 aa8             Options.max_background_compactions: -1
2026/01/24-18:10:52.432642 aa8             Options.avoid_flush_during_shutdown: 0
2026/01/24-18:10:52.432647 aa8           Options.writable_file_max_buffer_size: 1048576
2026/01/24-18:10:52.432651 aa8             Options.delayed_write_rate : 16777216
2026/01/24-18:10:52.432655 aa8             Options.max_total_wal_size: 0
2026/01/24-18:10:52.432659 aa8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-18:10:52.432664 aa8                   Options.stats_dump_period_sec: 600
2026/01/24-18:10:52.432802 aa8                 Options.stats_persist_period_sec: 600
2026/01/24-18:10:52.432808 aa8                 Options.stats_history_buffer_size: 1048576
2026/01/24-18:10:52.432813 aa8                          Options.max_open_files: 1000
2026/01/24-18:10:52.432818 aa8                          Options.bytes_per_sync: 0
2026/01/24-18:10:52.432822 aa8                      Options.wal_bytes_per_sync: 0
2026/01/24-18:10:52.432826 aa8                   Options.strict_bytes_per_sync: 0
2026/01/24-18:10:52.432830 aa8       Options.compaction_readahead_size: 0
2026/01/24-18:10:52.432835 aa8                  Options.max_background_flushes: -1
2026/01/24-18:10:52.432839 aa8 Compression algorithms supported:
2026/01/24-18:10:52.432843 aa8 	kZSTD supported: 0
2026/01/24-18:10:52.432848 aa8 	kSnappyCompression supported: 0
2026/01/24-18:10:52.432853 aa8 	kBZip2Compression supported: 0
2026/01/24-18:10:52.432857 aa8 	kZlibCompression supported: 0
2026/01/24-18:10:52.432861 aa8 	kLZ4Compression supported: 0
2026/01/24-18:10:52.432865 aa8 	kXpressCompression supported: 0
2026/01/24-18:10:52.432869 aa8 	kLZ4HCCompression supported: 0
2026/01/24-18:10:52.432874 aa8 	kZSTDNotFinalCompression supported: 0
2026/01/24-18:10:52.432882 aa8 Fast CRC32 supported: Supported on x86
2026/01/24-18:10:52.639600 aa8 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2026/01/24-18:10:52.819532 aa8 [db\version_set.cc:4546] Recovering from manifest file: users.db/MANIFEST-000001
2026/01/24-18:10:52.821624 aa8 [db\column_family.cc:579] --------------- Options for column family [default]:
2026/01/24-18:10:52.821643 aa8               Options.comparator: leveldb.BytewiseComparator
2026/01/24-18:10:52.821667 aa8           Options.merge_operator: None
2026/01/24-18:10:52.821672 aa8        Options.compaction_filter: None
2026/01/24-18:10:52.821692 aa8        Options.compaction_filter_factory: None
2026/01/24-18:10:52.821696 aa8         Options.memtable_factory: SkipListFactory
2026/01/24-18:10:52.821707 aa8            Options.table_factory: BlockBasedTable
2026/01/24-18:10:52.829299 aa8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012C027BA8F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012C008AF2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/24-18:10:52.829314 aa8        Options.write_buffer_size: 67108864
2026/01/24-18:10:52.829319 aa8  Options.max_write_buffer_number: 2
2026/01/24-18:10:52.829323 aa8          Options.compression: NoCompression
2026/01/24-18:10:52.837407 aa8                  Options.bottommost_compression: Disabled
2026/01/24-18:10:52.837426 aa8       Options.prefix_extractor: nullptr
2026/01/24-18:10:52.837431 aa8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-18:10:52.837435 aa8             Options.num_levels: 7
2026/01/24-18:10:52.837439 aa8        Options.min_write_buffer_number_to_merge: 1
2026/01/24-18:10:52.837443 aa8     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-18:10:52.837447 aa8     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-18:10:52.837452 aa8            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-18:10:52.837456 aa8                  Options.bottommost_compression_opts.level: 32767
2026/01/24-18:10:52.837460 aa8               Options.bottommost_compression_opts.strategy: 0
2026/01/24-18:10:52.837464 aa8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-18:10:52.837469 aa8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:10:52.837473 aa8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-18:10:52.837477 aa8                  Options.bottommost_compression_opts.enabled: false
2026/01/24-18:10:52.837482 aa8            Options.compression_opts.window_bits: -14
2026/01/24-18:10:52.837486 aa8                  Options.compression_opts.level: 32767
2026/01/24-18:10:52.837490 aa8               Options.compression_opts.strategy: 0
2026/01/24-18:10:52.837494 aa8         Options.compression_opts.max_dict_bytes: 0
2026/01/24-18:10:52.837498 aa8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:10:52.837502 aa8         Options.compression_opts.parallel_threads: 1
2026/01/24-18:10:52.837507 aa8                  Options.compression_opts.enabled: false
2026/01/24-18:10:52.837511 aa8      Options.level0_file_num_compaction_trigger: 4
2026/01/24-18:10:52.837515 aa8          Options.level0_slowdown_writes_trigger: 20
2026/01/24-18:10:52.837519 aa8              Options.level0_stop_writes_trigger: 36
2026/01/24-18:10:52.837523 aa8                   Options.target_file_size_base: 67108864
2026/01/24-18:10:52.837527 aa8             Options.target_file_size_multiplier: 1
2026/01/24-18:10:52.837531 aa8                Options.max_bytes_for_level_base: 268435456
2026/01/24-18:10:52.837535 aa8 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-18:10:52.837539 aa8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-18:10:52.837905 aa8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-18:10:52.837911 aa8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-18:10:52.837916 aa8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-18:10:52.837922 aa8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-18:10:52.837927 aa8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-18:10:52.837931 aa8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-18:10:52.837936 aa8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-18:10:52.837940 aa8       Options.max_sequential_skip_in_iterations: 8
2026/01/24-18:10:52.837944 aa8                    Options.max_compaction_bytes: 1677721600
2026/01/24-18:10:52.837948 aa8                        Options.arena_block_size: 8388608
2026/01/24-18:10:52.837952 aa8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-18:10:52.837957 aa8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-18:10:52.837961 aa8       Options.rate_limit_delay_max_milliseconds: 100
2026/01/24-18:10:52.837965 aa8                Options.disable_auto_compactions: 0
2026/01/24-18:10:52.837971 aa8                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-18:10:52.837976 aa8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-18:10:52.837980 aa8 Options.compaction_options_universal.size_ratio: 1
2026/01/24-18:10:52.837984 aa8 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-18:10:52.837988 aa8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-18:10:52.837992 aa8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-18:10:52.837997 aa8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-18:10:52.838001 aa8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-18:10:52.838006 aa8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-18:10:52.838010 aa8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-18:10:52.847800 aa8                   Options.table_properties_collectors: 
2026/01/24-18:10:52.847824 aa8                   Options.inplace_update_support: 0
2026/01/24-18:10:52.847829 aa8                 Options.inplace_update_num_locks: 10000
2026/01/24-18:10:52.847833 aa8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-18:10:52.847839 aa8               Options.memtable_whole_key_filtering: 0
2026/01/24-18:10:52.847844 aa8   Options.memtable_huge_page_size: 0
2026/01/24-18:10:52.847848 aa8                           Options.bloom_locality: 0
2026/01/24-18:10:52.847852 aa8                    Options.max_successive_merges: 0
2026/01/24-18:10:52.847856 aa8                Options.optimize_filters_for_hits: 0
2026/01/24-18:10:52.847860 aa8                Options.paranoid_file_checks: 0
2026/01/24-18:10:52.847864 aa8                Options.force_consistency_checks: 0
2026/01/24-18:10:52.847871 aa8                Options.report_bg_io_stats: 0
2026/01/24-18:10:52.847875 aa8                               Options.ttl: 2592000
2026/01/24-18:10:52.847880 aa8          Options.periodic_compaction_seconds: 0
2026/01/24-18:10:52.890947 aa8 [db\version_set.cc:4704] Recovered from manifest file:users.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/24-18:10:52.890979 aa8 [db\version_set.cc:4713] Column family [default] (ID 0), log number is 0
2026/01/24-18:10:52.980836 aa8 [db\db_impl\db_impl_open.cc:1612] SstFileManager instance 0000012C02D47E80
2026/01/24-18:10:52.980900 aa8 DB pointer 0000012C028A0EA0
2026/01/24-18:10:52.981609 11f0 [db\db_impl\db_impl.cc:855] ------- DUMPING STATS -------
2026/01/24-18:10:52.981636 11f0 [db\db_impl\db_impl.cc:856] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
