2026/01/24-18:14:28.846833 38f4 RocksDB version: 6.11.0
2026/01/24-18:14:28.847746 38f4 Git sha rocksdb_build_git_sha:@89ec6eb23acb48fd22970d122308952a98c368f4@
2026/01/24-18:14:28.847766 38f4 Compile date Jun 22 2020
2026/01/24-18:14:28.848011 38f4 DB SUMMARY
2026/01/24-18:14:28.848030 38f4 DB Session ID:  773723a3-f90d-11f0-8184-d45d64e668ff
2026/01/24-18:14:28.848124 38f4 CURRENT file:  CURRENT
2026/01/24-18:14:28.848139 38f4 IDENTITY file:  IDENTITY
2026/01/24-18:14:28.848159 38f4 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2026/01/24-18:14:28.848172 38f4 SST files in users.db dir, Total Num: 0, files: 
2026/01/24-18:14:28.848183 38f4 Write Ahead Log file in users.db: 000015.log size: 0 ; 
2026/01/24-18:14:28.848196 38f4                         Options.error_if_exists: 0
2026/01/24-18:14:28.848453 38f4                       Options.create_if_missing: 1
2026/01/24-18:14:28.848462 38f4                         Options.paranoid_checks: 1
2026/01/24-18:14:28.848467 38f4                                     Options.env: 00000271828A2B60
2026/01/24-18:14:28.848475 38f4                                      Options.fs: Legacy File System
2026/01/24-18:14:28.848480 38f4                                Options.info_log: 0000027182E237B0
2026/01/24-18:14:28.848485 38f4                Options.max_file_opening_threads: 16
2026/01/24-18:14:28.848490 38f4                              Options.statistics: 0000000000000000
2026/01/24-18:14:28.848495 38f4                               Options.use_fsync: 0
2026/01/24-18:14:28.848499 38f4                       Options.max_log_file_size: 0
2026/01/24-18:14:28.848504 38f4                  Options.max_manifest_file_size: 1073741824
2026/01/24-18:14:28.848509 38f4                   Options.log_file_time_to_roll: 0
2026/01/24-18:14:28.848514 38f4                       Options.keep_log_file_num: 1000
2026/01/24-18:14:28.848518 38f4                    Options.recycle_log_file_num: 0
2026/01/24-18:14:28.848523 38f4                         Options.allow_fallocate: 1
2026/01/24-18:14:28.848528 38f4                        Options.allow_mmap_reads: 0
2026/01/24-18:14:28.848532 38f4                       Options.allow_mmap_writes: 0
2026/01/24-18:14:28.848537 38f4                        Options.use_direct_reads: 0
2026/01/24-18:14:28.848542 38f4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-18:14:28.848546 38f4          Options.create_missing_column_families: 0
2026/01/24-18:14:28.848551 38f4                              Options.db_log_dir: 
2026/01/24-18:14:28.848556 38f4                                 Options.wal_dir: users.db
2026/01/24-18:14:28.848561 38f4                Options.table_cache_numshardbits: 6
2026/01/24-18:14:28.848565 38f4                      Options.max_subcompactions: 1
2026/01/24-18:14:28.848570 38f4                         Options.WAL_ttl_seconds: 0
2026/01/24-18:14:28.848575 38f4                       Options.WAL_size_limit_MB: 0
2026/01/24-18:14:28.848579 38f4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-18:14:28.848584 38f4             Options.manifest_preallocation_size: 4194304
2026/01/24-18:14:28.848589 38f4                     Options.is_fd_close_on_exec: 1
2026/01/24-18:14:28.848594 38f4                   Options.advise_random_on_open: 1
2026/01/24-18:14:28.848598 38f4                    Options.db_write_buffer_size: 0
2026/01/24-18:14:28.848603 38f4                    Options.write_buffer_manager: 000002718289C0D0
2026/01/24-18:14:28.848608 38f4         Options.access_hint_on_compaction_start: 1
2026/01/24-18:14:28.848612 38f4  Options.new_table_reader_for_compaction_inputs: 0
2026/01/24-18:14:28.848617 38f4           Options.random_access_max_buffer_size: 1048576
2026/01/24-18:14:28.848622 38f4                      Options.use_adaptive_mutex: 0
2026/01/24-18:14:28.848626 38f4                            Options.rate_limiter: 0000000000000000
2026/01/24-18:14:28.848631 38f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-18:14:28.848636 38f4                       Options.wal_recovery_mode: 2
2026/01/24-18:14:28.848662 38f4                  Options.enable_thread_tracking: 0
2026/01/24-18:14:28.848669 38f4                  Options.enable_pipelined_write: 0
2026/01/24-18:14:28.848673 38f4                  Options.unordered_write: 0
2026/01/24-18:14:28.848678 38f4         Options.allow_concurrent_memtable_write: 1
2026/01/24-18:14:28.848682 38f4      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-18:14:28.848687 38f4             Options.write_thread_max_yield_usec: 100
2026/01/24-18:14:28.848692 38f4            Options.write_thread_slow_yield_usec: 3
2026/01/24-18:14:28.848697 38f4                               Options.row_cache: None
2026/01/24-18:14:28.848701 38f4                              Options.wal_filter: None
2026/01/24-18:14:28.848706 38f4             Options.avoid_flush_during_recovery: 0
2026/01/24-18:14:28.848711 38f4             Options.allow_ingest_behind: 0
2026/01/24-18:14:28.848715 38f4             Options.preserve_deletes: 0
2026/01/24-18:14:28.848720 38f4             Options.two_write_queues: 0
2026/01/24-18:14:28.848724 38f4             Options.manual_wal_flush: 0
2026/01/24-18:14:28.848729 38f4             Options.atomic_flush: 0
2026/01/24-18:14:28.848733 38f4             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-18:14:28.848738 38f4                 Options.persist_stats_to_disk: 0
2026/01/24-18:14:28.848743 38f4                 Options.write_dbid_to_manifest: 0
2026/01/24-18:14:28.848747 38f4                 Options.log_readahead_size: 0
2026/01/24-18:14:28.848752 38f4                 Options.file_checksum_gen_factory: Unknown
2026/01/24-18:14:28.848757 38f4                 Options.best_efforts_recovery: 0
2026/01/24-18:14:28.848762 38f4             Options.max_background_jobs: 2
2026/01/24-18:14:28.848766 38f4             Options.max_background_compactions: -1
2026/01/24-18:14:28.848771 38f4             Options.avoid_flush_during_shutdown: 0
2026/01/24-18:14:28.848776 38f4           Options.writable_file_max_buffer_size: 1048576
2026/01/24-18:14:28.848781 38f4             Options.delayed_write_rate : 16777216
2026/01/24-18:14:28.848785 38f4             Options.max_total_wal_size: 0
2026/01/24-18:14:28.848790 38f4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-18:14:28.848795 38f4                   Options.stats_dump_period_sec: 600
2026/01/24-18:14:28.848802 38f4                 Options.stats_persist_period_sec: 600
2026/01/24-18:14:28.848807 38f4                 Options.stats_history_buffer_size: 1048576
2026/01/24-18:14:28.848812 38f4                          Options.max_open_files: 1000
2026/01/24-18:14:28.848817 38f4                          Options.bytes_per_sync: 0
2026/01/24-18:14:28.848822 38f4                      Options.wal_bytes_per_sync: 0
2026/01/24-18:14:28.848826 38f4                   Options.strict_bytes_per_sync: 0
2026/01/24-18:14:28.848831 38f4       Options.compaction_readahead_size: 0
2026/01/24-18:14:28.848836 38f4                  Options.max_background_flushes: -1
2026/01/24-18:14:28.848841 38f4 Compression algorithms supported:
2026/01/24-18:14:28.848845 38f4 	kZSTD supported: 0
2026/01/24-18:14:28.848850 38f4 	kSnappyCompression supported: 0
2026/01/24-18:14:28.848854 38f4 	kBZip2Compression supported: 0
2026/01/24-18:14:28.848858 38f4 	kZlibCompression supported: 0
2026/01/24-18:14:28.848863 38f4 	kLZ4Compression supported: 0
2026/01/24-18:14:28.848867 38f4 	kXpressCompression supported: 0
2026/01/24-18:14:28.848871 38f4 	kLZ4HCCompression supported: 0
2026/01/24-18:14:28.848875 38f4 	kZSTDNotFinalCompression supported: 0
2026/01/24-18:14:28.848883 38f4 Fast CRC32 supported: Supported on x86
2026/01/24-18:14:28.849256 38f4 [db\version_set.cc:4546] Recovering from manifest file: users.db/MANIFEST-000014
2026/01/24-18:14:28.849383 38f4 [db\column_family.cc:579] --------------- Options for column family [default]:
2026/01/24-18:14:28.849392 38f4               Options.comparator: leveldb.BytewiseComparator
2026/01/24-18:14:28.849397 38f4           Options.merge_operator: None
2026/01/24-18:14:28.849401 38f4        Options.compaction_filter: None
2026/01/24-18:14:28.849431 38f4        Options.compaction_filter_factory: None
2026/01/24-18:14:28.849437 38f4         Options.memtable_factory: SkipListFactory
2026/01/24-18:14:28.849442 38f4            Options.table_factory: BlockBasedTable
2026/01/24-18:14:28.849496 38f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027180BFBDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027180994260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/24-18:14:28.849503 38f4        Options.write_buffer_size: 67108864
2026/01/24-18:14:28.849508 38f4  Options.max_write_buffer_number: 2
2026/01/24-18:14:28.849513 38f4          Options.compression: NoCompression
2026/01/24-18:14:28.849520 38f4                  Options.bottommost_compression: Disabled
2026/01/24-18:14:28.849524 38f4       Options.prefix_extractor: nullptr
2026/01/24-18:14:28.849529 38f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-18:14:28.849534 38f4             Options.num_levels: 7
2026/01/24-18:14:28.849538 38f4        Options.min_write_buffer_number_to_merge: 1
2026/01/24-18:14:28.849543 38f4     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-18:14:28.849547 38f4     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-18:14:28.849552 38f4            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-18:14:28.849558 38f4                  Options.bottommost_compression_opts.level: 32767
2026/01/24-18:14:28.849562 38f4               Options.bottommost_compression_opts.strategy: 0
2026/01/24-18:14:28.849567 38f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-18:14:28.849572 38f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:14:28.849577 38f4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-18:14:28.849582 38f4                  Options.bottommost_compression_opts.enabled: false
2026/01/24-18:14:28.849587 38f4            Options.compression_opts.window_bits: -14
2026/01/24-18:14:28.849592 38f4                  Options.compression_opts.level: 32767
2026/01/24-18:14:28.849596 38f4               Options.compression_opts.strategy: 0
2026/01/24-18:14:28.849601 38f4         Options.compression_opts.max_dict_bytes: 0
2026/01/24-18:14:28.849606 38f4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:14:28.849610 38f4         Options.compression_opts.parallel_threads: 1
2026/01/24-18:14:28.849615 38f4                  Options.compression_opts.enabled: false
2026/01/24-18:14:28.849620 38f4      Options.level0_file_num_compaction_trigger: 4
2026/01/24-18:14:28.849625 38f4          Options.level0_slowdown_writes_trigger: 20
2026/01/24-18:14:28.849629 38f4              Options.level0_stop_writes_trigger: 36
2026/01/24-18:14:28.849634 38f4                   Options.target_file_size_base: 67108864
2026/01/24-18:14:28.849639 38f4             Options.target_file_size_multiplier: 1
2026/01/24-18:14:28.849643 38f4                Options.max_bytes_for_level_base: 268435456
2026/01/24-18:14:28.849648 38f4 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-18:14:28.849654 38f4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-18:14:28.849662 38f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-18:14:28.849667 38f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-18:14:28.849672 38f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-18:14:28.849676 38f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-18:14:28.849681 38f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-18:14:28.849686 38f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-18:14:28.849691 38f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-18:14:28.849695 38f4       Options.max_sequential_skip_in_iterations: 8
2026/01/24-18:14:28.849700 38f4                    Options.max_compaction_bytes: 1677721600
2026/01/24-18:14:28.849705 38f4                        Options.arena_block_size: 8388608
2026/01/24-18:14:28.849710 38f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-18:14:28.849714 38f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-18:14:28.849719 38f4       Options.rate_limit_delay_max_milliseconds: 100
2026/01/24-18:14:28.849724 38f4                Options.disable_auto_compactions: 0
2026/01/24-18:14:28.849729 38f4                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-18:14:28.849735 38f4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-18:14:28.849740 38f4 Options.compaction_options_universal.size_ratio: 1
2026/01/24-18:14:28.849745 38f4 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-18:14:28.849750 38f4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-18:14:28.849754 38f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-18:14:28.849759 38f4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-18:14:28.849765 38f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-18:14:28.849769 38f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-18:14:28.849774 38f4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-18:14:28.849783 38f4                   Options.table_properties_collectors: 
2026/01/24-18:14:28.849788 38f4                   Options.inplace_update_support: 0
2026/01/24-18:14:28.849793 38f4                 Options.inplace_update_num_locks: 10000
2026/01/24-18:14:28.849798 38f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-18:14:28.849802 38f4               Options.memtable_whole_key_filtering: 0
2026/01/24-18:14:28.849807 38f4   Options.memtable_huge_page_size: 0
2026/01/24-18:14:28.849812 38f4                           Options.bloom_locality: 0
2026/01/24-18:14:28.849816 38f4                    Options.max_successive_merges: 0
2026/01/24-18:14:28.849821 38f4                Options.optimize_filters_for_hits: 0
2026/01/24-18:14:28.849826 38f4                Options.paranoid_file_checks: 0
2026/01/24-18:14:28.849830 38f4                Options.force_consistency_checks: 0
2026/01/24-18:14:28.849837 38f4                Options.report_bg_io_stats: 0
2026/01/24-18:14:28.849842 38f4                               Options.ttl: 2592000
2026/01/24-18:14:28.849846 38f4          Options.periodic_compaction_seconds: 0
2026/01/24-18:14:28.851985 38f4 [db\version_set.cc:4704] Recovered from manifest file:users.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/24-18:14:28.851999 38f4 [db\version_set.cc:4713] Column family [default] (ID 0), log number is 13
2026/01/24-18:14:28.852246 38f4 EVENT_LOG_v1 {"time_micros": 1769249668852210, "job": 1, "event": "recovery_started", "log_files": [15]}
2026/01/24-18:14:28.852257 38f4 [db\db_impl\db_impl_open.cc:797] Recovering log #15 mode 2
2026/01/24-18:14:28.852353 38f4 [db\version_set.cc:3946] Creating manifest 17
2026/01/24-18:14:28.912266 38f4 EVENT_LOG_v1 {"time_micros": 1769249668912230, "job": 1, "event": "recovery_finished"}
2026/01/24-18:14:28.915915 38f4 [file\delete_scheduler.cc:73] Deleted file users.db/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-18:14:28.940859 38f4 [db\db_impl\db_impl_open.cc:1612] SstFileManager instance 0000027180C47960
2026/01/24-18:14:28.941373 38f4 DB pointer 0000027182E2F570
2026/01/24-18:14:28.943371 3360 [db\db_impl\db_impl.cc:855] ------- DUMPING STATS -------
2026/01/24-18:14:28.943442 3360 [db\db_impl\db_impl.cc:856] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
