2026/01/24-18:11:11.281881 1ca8 RocksDB version: 6.11.0
2026/01/24-18:11:11.282576 1ca8 Git sha rocksdb_build_git_sha:@89ec6eb23acb48fd22970d122308952a98c368f4@
2026/01/24-18:11:11.282594 1ca8 Compile date Jun 22 2020
2026/01/24-18:11:11.282813 1ca8 DB SUMMARY
2026/01/24-18:11:11.282830 1ca8 DB Session ID:  01750a77-f90d-11f0-8184-d45d64e668ff
2026/01/24-18:11:11.282916 1ca8 CURRENT file:  CURRENT
2026/01/24-18:11:11.282994 1ca8 IDENTITY file:  IDENTITY
2026/01/24-18:11:11.283042 1ca8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/01/24-18:11:11.283058 1ca8 SST files in users.db dir, Total Num: 0, files: 
2026/01/24-18:11:11.283069 1ca8 Write Ahead Log file in users.db: 000003.log size: 0 ; 
2026/01/24-18:11:11.283083 1ca8                         Options.error_if_exists: 0
2026/01/24-18:11:11.283346 1ca8                       Options.create_if_missing: 1
2026/01/24-18:11:11.283355 1ca8                         Options.paranoid_checks: 1
2026/01/24-18:11:11.283360 1ca8                                     Options.env: 000001E22707DDA0
2026/01/24-18:11:11.283368 1ca8                                      Options.fs: Legacy File System
2026/01/24-18:11:11.283373 1ca8                                Options.info_log: 000001E200862D50
2026/01/24-18:11:11.283377 1ca8                Options.max_file_opening_threads: 16
2026/01/24-18:11:11.283382 1ca8                              Options.statistics: 0000000000000000
2026/01/24-18:11:11.283386 1ca8                               Options.use_fsync: 0
2026/01/24-18:11:11.283390 1ca8                       Options.max_log_file_size: 0
2026/01/24-18:11:11.283395 1ca8                  Options.max_manifest_file_size: 1073741824
2026/01/24-18:11:11.283399 1ca8                   Options.log_file_time_to_roll: 0
2026/01/24-18:11:11.283403 1ca8                       Options.keep_log_file_num: 1000
2026/01/24-18:11:11.283407 1ca8                    Options.recycle_log_file_num: 0
2026/01/24-18:11:11.283412 1ca8                         Options.allow_fallocate: 1
2026/01/24-18:11:11.283418 1ca8                        Options.allow_mmap_reads: 0
2026/01/24-18:11:11.283422 1ca8                       Options.allow_mmap_writes: 0
2026/01/24-18:11:11.283426 1ca8                        Options.use_direct_reads: 0
2026/01/24-18:11:11.283430 1ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-18:11:11.283435 1ca8          Options.create_missing_column_families: 0
2026/01/24-18:11:11.283439 1ca8                              Options.db_log_dir: 
2026/01/24-18:11:11.283443 1ca8                                 Options.wal_dir: users.db
2026/01/24-18:11:11.283448 1ca8                Options.table_cache_numshardbits: 6
2026/01/24-18:11:11.283452 1ca8                      Options.max_subcompactions: 1
2026/01/24-18:11:11.283456 1ca8                         Options.WAL_ttl_seconds: 0
2026/01/24-18:11:11.283460 1ca8                       Options.WAL_size_limit_MB: 0
2026/01/24-18:11:11.283465 1ca8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-18:11:11.283470 1ca8             Options.manifest_preallocation_size: 4194304
2026/01/24-18:11:11.283475 1ca8                     Options.is_fd_close_on_exec: 1
2026/01/24-18:11:11.283479 1ca8                   Options.advise_random_on_open: 1
2026/01/24-18:11:11.283483 1ca8                    Options.db_write_buffer_size: 0
2026/01/24-18:11:11.283487 1ca8                    Options.write_buffer_manager: 000001E202618000
2026/01/24-18:11:11.283492 1ca8         Options.access_hint_on_compaction_start: 1
2026/01/24-18:11:11.283496 1ca8  Options.new_table_reader_for_compaction_inputs: 0
2026/01/24-18:11:11.283500 1ca8           Options.random_access_max_buffer_size: 1048576
2026/01/24-18:11:11.283504 1ca8                      Options.use_adaptive_mutex: 0
2026/01/24-18:11:11.283508 1ca8                            Options.rate_limiter: 0000000000000000
2026/01/24-18:11:11.283513 1ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-18:11:11.283517 1ca8                       Options.wal_recovery_mode: 2
2026/01/24-18:11:11.283544 1ca8                  Options.enable_thread_tracking: 0
2026/01/24-18:11:11.283551 1ca8                  Options.enable_pipelined_write: 0
2026/01/24-18:11:11.283555 1ca8                  Options.unordered_write: 0
2026/01/24-18:11:11.283559 1ca8         Options.allow_concurrent_memtable_write: 1
2026/01/24-18:11:11.283563 1ca8      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-18:11:11.283568 1ca8             Options.write_thread_max_yield_usec: 100
2026/01/24-18:11:11.283572 1ca8            Options.write_thread_slow_yield_usec: 3
2026/01/24-18:11:11.283576 1ca8                               Options.row_cache: None
2026/01/24-18:11:11.283581 1ca8                              Options.wal_filter: None
2026/01/24-18:11:11.283585 1ca8             Options.avoid_flush_during_recovery: 0
2026/01/24-18:11:11.283589 1ca8             Options.allow_ingest_behind: 0
2026/01/24-18:11:11.283594 1ca8             Options.preserve_deletes: 0
2026/01/24-18:11:11.283598 1ca8             Options.two_write_queues: 0
2026/01/24-18:11:11.283602 1ca8             Options.manual_wal_flush: 0
2026/01/24-18:11:11.283606 1ca8             Options.atomic_flush: 0
2026/01/24-18:11:11.283610 1ca8             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-18:11:11.283614 1ca8                 Options.persist_stats_to_disk: 0
2026/01/24-18:11:11.283619 1ca8                 Options.write_dbid_to_manifest: 0
2026/01/24-18:11:11.283623 1ca8                 Options.log_readahead_size: 0
2026/01/24-18:11:11.283627 1ca8                 Options.file_checksum_gen_factory: Unknown
2026/01/24-18:11:11.283631 1ca8                 Options.best_efforts_recovery: 0
2026/01/24-18:11:11.283636 1ca8             Options.max_background_jobs: 2
2026/01/24-18:11:11.283640 1ca8             Options.max_background_compactions: -1
2026/01/24-18:11:11.283644 1ca8             Options.avoid_flush_during_shutdown: 0
2026/01/24-18:11:11.283648 1ca8           Options.writable_file_max_buffer_size: 1048576
2026/01/24-18:11:11.283653 1ca8             Options.delayed_write_rate : 16777216
2026/01/24-18:11:11.283657 1ca8             Options.max_total_wal_size: 0
2026/01/24-18:11:11.283661 1ca8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-18:11:11.283666 1ca8                   Options.stats_dump_period_sec: 600
2026/01/24-18:11:11.283673 1ca8                 Options.stats_persist_period_sec: 600
2026/01/24-18:11:11.283677 1ca8                 Options.stats_history_buffer_size: 1048576
2026/01/24-18:11:11.283682 1ca8                          Options.max_open_files: 1000
2026/01/24-18:11:11.283686 1ca8                          Options.bytes_per_sync: 0
2026/01/24-18:11:11.283690 1ca8                      Options.wal_bytes_per_sync: 0
2026/01/24-18:11:11.283695 1ca8                   Options.strict_bytes_per_sync: 0
2026/01/24-18:11:11.283699 1ca8       Options.compaction_readahead_size: 0
2026/01/24-18:11:11.283703 1ca8                  Options.max_background_flushes: -1
2026/01/24-18:11:11.283707 1ca8 Compression algorithms supported:
2026/01/24-18:11:11.283712 1ca8 	kZSTD supported: 0
2026/01/24-18:11:11.283716 1ca8 	kSnappyCompression supported: 0
2026/01/24-18:11:11.283719 1ca8 	kBZip2Compression supported: 0
2026/01/24-18:11:11.283723 1ca8 	kZlibCompression supported: 0
2026/01/24-18:11:11.283727 1ca8 	kLZ4Compression supported: 0
2026/01/24-18:11:11.283731 1ca8 	kXpressCompression supported: 0
2026/01/24-18:11:11.283735 1ca8 	kLZ4HCCompression supported: 0
2026/01/24-18:11:11.283739 1ca8 	kZSTDNotFinalCompression supported: 0
2026/01/24-18:11:11.283745 1ca8 Fast CRC32 supported: Supported on x86
2026/01/24-18:11:11.284254 1ca8 [db\version_set.cc:4546] Recovering from manifest file: users.db/MANIFEST-000001
2026/01/24-18:11:11.284451 1ca8 [db\column_family.cc:579] --------------- Options for column family [default]:
2026/01/24-18:11:11.284463 1ca8               Options.comparator: leveldb.BytewiseComparator
2026/01/24-18:11:11.284468 1ca8           Options.merge_operator: None
2026/01/24-18:11:11.284473 1ca8        Options.compaction_filter: None
2026/01/24-18:11:11.284568 1ca8        Options.compaction_filter_factory: None
2026/01/24-18:11:11.284576 1ca8         Options.memtable_factory: SkipListFactory
2026/01/24-18:11:11.284581 1ca8            Options.table_factory: BlockBasedTable
2026/01/24-18:11:11.284673 1ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E200979470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E2255A3670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/24-18:11:11.284679 1ca8        Options.write_buffer_size: 67108864
2026/01/24-18:11:11.284683 1ca8  Options.max_write_buffer_number: 2
2026/01/24-18:11:11.284687 1ca8          Options.compression: NoCompression
2026/01/24-18:11:11.284693 1ca8                  Options.bottommost_compression: Disabled
2026/01/24-18:11:11.284698 1ca8       Options.prefix_extractor: nullptr
2026/01/24-18:11:11.284729 1ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-18:11:11.284733 1ca8             Options.num_levels: 7
2026/01/24-18:11:11.284738 1ca8        Options.min_write_buffer_number_to_merge: 1
2026/01/24-18:11:11.284742 1ca8     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-18:11:11.284747 1ca8     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-18:11:11.284751 1ca8            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-18:11:11.284788 1ca8                  Options.bottommost_compression_opts.level: 32767
2026/01/24-18:11:11.284812 1ca8               Options.bottommost_compression_opts.strategy: 0
2026/01/24-18:11:11.284838 1ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-18:11:11.284843 1ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:11:11.284866 1ca8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-18:11:11.284870 1ca8                  Options.bottommost_compression_opts.enabled: false
2026/01/24-18:11:11.284893 1ca8            Options.compression_opts.window_bits: -14
2026/01/24-18:11:11.284898 1ca8                  Options.compression_opts.level: 32767
2026/01/24-18:11:11.284919 1ca8               Options.compression_opts.strategy: 0
2026/01/24-18:11:11.284924 1ca8         Options.compression_opts.max_dict_bytes: 0
2026/01/24-18:11:11.284928 1ca8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:11:11.284932 1ca8         Options.compression_opts.parallel_threads: 1
2026/01/24-18:11:11.284936 1ca8                  Options.compression_opts.enabled: false
2026/01/24-18:11:11.284941 1ca8      Options.level0_file_num_compaction_trigger: 4
2026/01/24-18:11:11.284945 1ca8          Options.level0_slowdown_writes_trigger: 20
2026/01/24-18:11:11.284949 1ca8              Options.level0_stop_writes_trigger: 36
2026/01/24-18:11:11.284953 1ca8                   Options.target_file_size_base: 67108864
2026/01/24-18:11:11.284958 1ca8             Options.target_file_size_multiplier: 1
2026/01/24-18:11:11.284962 1ca8                Options.max_bytes_for_level_base: 268435456
2026/01/24-18:11:11.284966 1ca8 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-18:11:11.284972 1ca8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-18:11:11.284981 1ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-18:11:11.284985 1ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-18:11:11.284990 1ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-18:11:11.284994 1ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-18:11:11.284998 1ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-18:11:11.285003 1ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-18:11:11.285007 1ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-18:11:11.285011 1ca8       Options.max_sequential_skip_in_iterations: 8
2026/01/24-18:11:11.285015 1ca8                    Options.max_compaction_bytes: 1677721600
2026/01/24-18:11:11.285020 1ca8                        Options.arena_block_size: 8388608
2026/01/24-18:11:11.285024 1ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-18:11:11.285028 1ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-18:11:11.285033 1ca8       Options.rate_limit_delay_max_milliseconds: 100
2026/01/24-18:11:11.285037 1ca8                Options.disable_auto_compactions: 0
2026/01/24-18:11:11.285043 1ca8                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-18:11:11.285047 1ca8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-18:11:11.285052 1ca8 Options.compaction_options_universal.size_ratio: 1
2026/01/24-18:11:11.285056 1ca8 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-18:11:11.285060 1ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-18:11:11.285065 1ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-18:11:11.285069 1ca8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-18:11:11.285074 1ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-18:11:11.285078 1ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-18:11:11.285083 1ca8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-18:11:11.285090 1ca8                   Options.table_properties_collectors: 
2026/01/24-18:11:11.285095 1ca8                   Options.inplace_update_support: 0
2026/01/24-18:11:11.285099 1ca8                 Options.inplace_update_num_locks: 10000
2026/01/24-18:11:11.285103 1ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-18:11:11.285108 1ca8               Options.memtable_whole_key_filtering: 0
2026/01/24-18:11:11.285112 1ca8   Options.memtable_huge_page_size: 0
2026/01/24-18:11:11.285117 1ca8                           Options.bloom_locality: 0
2026/01/24-18:11:11.285121 1ca8                    Options.max_successive_merges: 0
2026/01/24-18:11:11.285125 1ca8                Options.optimize_filters_for_hits: 0
2026/01/24-18:11:11.285129 1ca8                Options.paranoid_file_checks: 0
2026/01/24-18:11:11.285133 1ca8                Options.force_consistency_checks: 0
2026/01/24-18:11:11.285139 1ca8                Options.report_bg_io_stats: 0
2026/01/24-18:11:11.285143 1ca8                               Options.ttl: 2592000
2026/01/24-18:11:11.285148 1ca8          Options.periodic_compaction_seconds: 0
2026/01/24-18:11:11.286706 1ca8 [db\version_set.cc:4704] Recovered from manifest file:users.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/24-18:11:11.286721 1ca8 [db\version_set.cc:4713] Column family [default] (ID 0), log number is 0
2026/01/24-18:11:11.331858 1ca8 EVENT_LOG_v1 {"time_micros": 1769249471318244, "job": 1, "event": "recovery_started", "log_files": [3]}
2026/01/24-18:11:11.331893 1ca8 [db\db_impl\db_impl_open.cc:797] Recovering log #3 mode 2
2026/01/24-18:11:11.336420 1ca8 [db\version_set.cc:3946] Creating manifest 5
2026/01/24-18:11:11.396080 1ca8 EVENT_LOG_v1 {"time_micros": 1769249471395839, "job": 1, "event": "recovery_finished"}
2026/01/24-18:11:11.397197 1ca8 [file\delete_scheduler.cc:73] Deleted file users.db/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-18:11:11.415300 1ca8 [db\db_impl\db_impl_open.cc:1612] SstFileManager instance 000001E20095E6A0
2026/01/24-18:11:11.415360 1ca8 DB pointer 000001E202B34420
2026/01/24-18:11:11.415741 1904 [db\db_impl\db_impl.cc:855] ------- DUMPING STATS -------
2026/01/24-18:11:11.415754 1904 [db\db_impl\db_impl.cc:856] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
