2026/01/24-18:24:18.094613 3a34 RocksDB version: 6.11.0
2026/01/24-18:24:18.095295 3a34 Git sha rocksdb_build_git_sha:@89ec6eb23acb48fd22970d122308952a98c368f4@
2026/01/24-18:24:18.095313 3a34 Compile date Jun 22 2020
2026/01/24-18:24:18.095533 3a34 DB SUMMARY
2026/01/24-18:24:18.095549 3a34 DB Session ID:  d66f1b9f-f90e-11f0-8184-d45d64e668ff
2026/01/24-18:24:18.095638 3a34 CURRENT file:  CURRENT
2026/01/24-18:24:18.095652 3a34 IDENTITY file:  IDENTITY
2026/01/24-18:24:18.095668 3a34 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2026/01/24-18:24:18.095680 3a34 SST files in users.db dir, Total Num: 0, files: 
2026/01/24-18:24:18.095690 3a34 Write Ahead Log file in users.db: 000027.log size: 0 ; 
2026/01/24-18:24:18.095702 3a34                         Options.error_if_exists: 0
2026/01/24-18:24:18.096156 3a34                       Options.create_if_missing: 1
2026/01/24-18:24:18.096165 3a34                         Options.paranoid_checks: 1
2026/01/24-18:24:18.096170 3a34                                     Options.env: 000001B300B6D680
2026/01/24-18:24:18.096177 3a34                                      Options.fs: Legacy File System
2026/01/24-18:24:18.096182 3a34                                Options.info_log: 000001B30286BEE0
2026/01/24-18:24:18.096187 3a34                Options.max_file_opening_threads: 16
2026/01/24-18:24:18.096191 3a34                              Options.statistics: 0000000000000000
2026/01/24-18:24:18.096196 3a34                               Options.use_fsync: 0
2026/01/24-18:24:18.096200 3a34                       Options.max_log_file_size: 0
2026/01/24-18:24:18.096204 3a34                  Options.max_manifest_file_size: 1073741824
2026/01/24-18:24:18.096209 3a34                   Options.log_file_time_to_roll: 0
2026/01/24-18:24:18.096213 3a34                       Options.keep_log_file_num: 1000
2026/01/24-18:24:18.096217 3a34                    Options.recycle_log_file_num: 0
2026/01/24-18:24:18.096221 3a34                         Options.allow_fallocate: 1
2026/01/24-18:24:18.096225 3a34                        Options.allow_mmap_reads: 0
2026/01/24-18:24:18.096230 3a34                       Options.allow_mmap_writes: 0
2026/01/24-18:24:18.096234 3a34                        Options.use_direct_reads: 0
2026/01/24-18:24:18.096238 3a34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-18:24:18.096242 3a34          Options.create_missing_column_families: 0
2026/01/24-18:24:18.096246 3a34                              Options.db_log_dir: 
2026/01/24-18:24:18.096251 3a34                                 Options.wal_dir: users.db
2026/01/24-18:24:18.096255 3a34                Options.table_cache_numshardbits: 6
2026/01/24-18:24:18.096259 3a34                      Options.max_subcompactions: 1
2026/01/24-18:24:18.096263 3a34                         Options.WAL_ttl_seconds: 0
2026/01/24-18:24:18.096268 3a34                       Options.WAL_size_limit_MB: 0
2026/01/24-18:24:18.096272 3a34                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-18:24:18.096276 3a34             Options.manifest_preallocation_size: 4194304
2026/01/24-18:24:18.096280 3a34                     Options.is_fd_close_on_exec: 1
2026/01/24-18:24:18.096285 3a34                   Options.advise_random_on_open: 1
2026/01/24-18:24:18.096289 3a34                    Options.db_write_buffer_size: 0
2026/01/24-18:24:18.096293 3a34                    Options.write_buffer_manager: 000001B300A28840
2026/01/24-18:24:18.096297 3a34         Options.access_hint_on_compaction_start: 1
2026/01/24-18:24:18.096302 3a34  Options.new_table_reader_for_compaction_inputs: 0
2026/01/24-18:24:18.096306 3a34           Options.random_access_max_buffer_size: 1048576
2026/01/24-18:24:18.096310 3a34                      Options.use_adaptive_mutex: 0
2026/01/24-18:24:18.096314 3a34                            Options.rate_limiter: 0000000000000000
2026/01/24-18:24:18.096319 3a34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-18:24:18.096323 3a34                       Options.wal_recovery_mode: 2
2026/01/24-18:24:18.096348 3a34                  Options.enable_thread_tracking: 0
2026/01/24-18:24:18.096354 3a34                  Options.enable_pipelined_write: 0
2026/01/24-18:24:18.096358 3a34                  Options.unordered_write: 0
2026/01/24-18:24:18.096362 3a34         Options.allow_concurrent_memtable_write: 1
2026/01/24-18:24:18.096367 3a34      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-18:24:18.096371 3a34             Options.write_thread_max_yield_usec: 100
2026/01/24-18:24:18.096375 3a34            Options.write_thread_slow_yield_usec: 3
2026/01/24-18:24:18.096379 3a34                               Options.row_cache: None
2026/01/24-18:24:18.096384 3a34                              Options.wal_filter: None
2026/01/24-18:24:18.096388 3a34             Options.avoid_flush_during_recovery: 0
2026/01/24-18:24:18.096392 3a34             Options.allow_ingest_behind: 0
2026/01/24-18:24:18.096396 3a34             Options.preserve_deletes: 0
2026/01/24-18:24:18.096400 3a34             Options.two_write_queues: 0
2026/01/24-18:24:18.096404 3a34             Options.manual_wal_flush: 0
2026/01/24-18:24:18.096408 3a34             Options.atomic_flush: 0
2026/01/24-18:24:18.096412 3a34             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-18:24:18.096416 3a34                 Options.persist_stats_to_disk: 0
2026/01/24-18:24:18.096421 3a34                 Options.write_dbid_to_manifest: 0
2026/01/24-18:24:18.096425 3a34                 Options.log_readahead_size: 0
2026/01/24-18:24:18.096429 3a34                 Options.file_checksum_gen_factory: Unknown
2026/01/24-18:24:18.096433 3a34                 Options.best_efforts_recovery: 0
2026/01/24-18:24:18.096437 3a34             Options.max_background_jobs: 2
2026/01/24-18:24:18.096441 3a34             Options.max_background_compactions: -1
2026/01/24-18:24:18.096446 3a34             Options.avoid_flush_during_shutdown: 0
2026/01/24-18:24:18.096450 3a34           Options.writable_file_max_buffer_size: 1048576
2026/01/24-18:24:18.096454 3a34             Options.delayed_write_rate : 16777216
2026/01/24-18:24:18.096458 3a34             Options.max_total_wal_size: 0
2026/01/24-18:24:18.096462 3a34             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-18:24:18.096467 3a34                   Options.stats_dump_period_sec: 600
2026/01/24-18:24:18.096473 3a34                 Options.stats_persist_period_sec: 600
2026/01/24-18:24:18.096477 3a34                 Options.stats_history_buffer_size: 1048576
2026/01/24-18:24:18.096482 3a34                          Options.max_open_files: 1000
2026/01/24-18:24:18.096486 3a34                          Options.bytes_per_sync: 0
2026/01/24-18:24:18.096490 3a34                      Options.wal_bytes_per_sync: 0
2026/01/24-18:24:18.096494 3a34                   Options.strict_bytes_per_sync: 0
2026/01/24-18:24:18.096498 3a34       Options.compaction_readahead_size: 0
2026/01/24-18:24:18.096503 3a34                  Options.max_background_flushes: -1
2026/01/24-18:24:18.096507 3a34 Compression algorithms supported:
2026/01/24-18:24:18.096511 3a34 	kZSTD supported: 0
2026/01/24-18:24:18.096515 3a34 	kSnappyCompression supported: 0
2026/01/24-18:24:18.096519 3a34 	kBZip2Compression supported: 0
2026/01/24-18:24:18.096523 3a34 	kZlibCompression supported: 0
2026/01/24-18:24:18.096527 3a34 	kLZ4Compression supported: 0
2026/01/24-18:24:18.096530 3a34 	kXpressCompression supported: 0
2026/01/24-18:24:18.096534 3a34 	kLZ4HCCompression supported: 0
2026/01/24-18:24:18.096538 3a34 	kZSTDNotFinalCompression supported: 0
2026/01/24-18:24:18.096545 3a34 Fast CRC32 supported: Supported on x86
2026/01/24-18:24:18.096932 3a34 [db\version_set.cc:4546] Recovering from manifest file: users.db/MANIFEST-000026
2026/01/24-18:24:18.097144 3a34 [db\column_family.cc:579] --------------- Options for column family [default]:
2026/01/24-18:24:18.097157 3a34               Options.comparator: leveldb.BytewiseComparator
2026/01/24-18:24:18.097168 3a34           Options.merge_operator: None
2026/01/24-18:24:18.097173 3a34        Options.compaction_filter: None
2026/01/24-18:24:18.097376 3a34        Options.compaction_filter_factory: None
2026/01/24-18:24:18.097385 3a34         Options.memtable_factory: SkipListFactory
2026/01/24-18:24:18.097390 3a34            Options.table_factory: BlockBasedTable
2026/01/24-18:24:18.097444 3a34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B302712040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B3008AF810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/24-18:24:18.097449 3a34        Options.write_buffer_size: 67108864
2026/01/24-18:24:18.097454 3a34  Options.max_write_buffer_number: 2
2026/01/24-18:24:18.097458 3a34          Options.compression: NoCompression
2026/01/24-18:24:18.097464 3a34                  Options.bottommost_compression: Disabled
2026/01/24-18:24:18.097469 3a34       Options.prefix_extractor: nullptr
2026/01/24-18:24:18.097473 3a34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-18:24:18.097477 3a34             Options.num_levels: 7
2026/01/24-18:24:18.097482 3a34        Options.min_write_buffer_number_to_merge: 1
2026/01/24-18:24:18.097486 3a34     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-18:24:18.097490 3a34     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-18:24:18.097495 3a34            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-18:24:18.097499 3a34                  Options.bottommost_compression_opts.level: 32767
2026/01/24-18:24:18.097504 3a34               Options.bottommost_compression_opts.strategy: 0
2026/01/24-18:24:18.097508 3a34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-18:24:18.097513 3a34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:24:18.097517 3a34         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-18:24:18.097522 3a34                  Options.bottommost_compression_opts.enabled: false
2026/01/24-18:24:18.097527 3a34            Options.compression_opts.window_bits: -14
2026/01/24-18:24:18.097531 3a34                  Options.compression_opts.level: 32767
2026/01/24-18:24:18.097536 3a34               Options.compression_opts.strategy: 0
2026/01/24-18:24:18.097540 3a34         Options.compression_opts.max_dict_bytes: 0
2026/01/24-18:24:18.097545 3a34         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:24:18.097549 3a34         Options.compression_opts.parallel_threads: 1
2026/01/24-18:24:18.097554 3a34                  Options.compression_opts.enabled: false
2026/01/24-18:24:18.097559 3a34      Options.level0_file_num_compaction_trigger: 4
2026/01/24-18:24:18.097563 3a34          Options.level0_slowdown_writes_trigger: 20
2026/01/24-18:24:18.097568 3a34              Options.level0_stop_writes_trigger: 36
2026/01/24-18:24:18.097572 3a34                   Options.target_file_size_base: 67108864
2026/01/24-18:24:18.097576 3a34             Options.target_file_size_multiplier: 1
2026/01/24-18:24:18.097581 3a34                Options.max_bytes_for_level_base: 268435456
2026/01/24-18:24:18.097585 3a34 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-18:24:18.097591 3a34          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-18:24:18.097598 3a34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-18:24:18.097603 3a34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-18:24:18.097608 3a34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-18:24:18.097613 3a34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-18:24:18.097617 3a34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-18:24:18.097622 3a34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-18:24:18.097626 3a34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-18:24:18.097631 3a34       Options.max_sequential_skip_in_iterations: 8
2026/01/24-18:24:18.097635 3a34                    Options.max_compaction_bytes: 1677721600
2026/01/24-18:24:18.097639 3a34                        Options.arena_block_size: 8388608
2026/01/24-18:24:18.097644 3a34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-18:24:18.097649 3a34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-18:24:18.097653 3a34       Options.rate_limit_delay_max_milliseconds: 100
2026/01/24-18:24:18.097658 3a34                Options.disable_auto_compactions: 0
2026/01/24-18:24:18.097663 3a34                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-18:24:18.097668 3a34                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-18:24:18.097673 3a34 Options.compaction_options_universal.size_ratio: 1
2026/01/24-18:24:18.097677 3a34 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-18:24:18.097681 3a34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-18:24:18.097686 3a34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-18:24:18.097690 3a34 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-18:24:18.097696 3a34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-18:24:18.097700 3a34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-18:24:18.097705 3a34 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-18:24:18.097713 3a34                   Options.table_properties_collectors: 
2026/01/24-18:24:18.097718 3a34                   Options.inplace_update_support: 0
2026/01/24-18:24:18.097723 3a34                 Options.inplace_update_num_locks: 10000
2026/01/24-18:24:18.097727 3a34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-18:24:18.097732 3a34               Options.memtable_whole_key_filtering: 0
2026/01/24-18:24:18.097736 3a34   Options.memtable_huge_page_size: 0
2026/01/24-18:24:18.097741 3a34                           Options.bloom_locality: 0
2026/01/24-18:24:18.097745 3a34                    Options.max_successive_merges: 0
2026/01/24-18:24:18.097750 3a34                Options.optimize_filters_for_hits: 0
2026/01/24-18:24:18.097754 3a34                Options.paranoid_file_checks: 0
2026/01/24-18:24:18.097758 3a34                Options.force_consistency_checks: 0
2026/01/24-18:24:18.097765 3a34                Options.report_bg_io_stats: 0
2026/01/24-18:24:18.097769 3a34                               Options.ttl: 2592000
2026/01/24-18:24:18.097774 3a34          Options.periodic_compaction_seconds: 0
2026/01/24-18:24:18.101071 3a34 [db\version_set.cc:4704] Recovered from manifest file:users.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/24-18:24:18.101100 3a34 [db\version_set.cc:4713] Column family [default] (ID 0), log number is 25
2026/01/24-18:24:18.101652 3a34 EVENT_LOG_v1 {"time_micros": 1769250258101606, "job": 1, "event": "recovery_started", "log_files": [27]}
2026/01/24-18:24:18.101667 3a34 [db\db_impl\db_impl_open.cc:797] Recovering log #27 mode 2
2026/01/24-18:24:18.101857 3a34 [db\version_set.cc:3946] Creating manifest 29
2026/01/24-18:24:18.279620 3a34 EVENT_LOG_v1 {"time_micros": 1769250258279611, "job": 1, "event": "recovery_finished"}
2026/01/24-18:24:18.315654 3a34 [file\delete_scheduler.cc:73] Deleted file users.db/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-18:24:18.369172 3a34 [db\db_impl\db_impl_open.cc:1612] SstFileManager instance 000001B300B5BDC0
2026/01/24-18:24:18.369335 3a34 DB pointer 000001B302871F30
2026/01/24-18:24:18.371369 20a0 [db\db_impl\db_impl.cc:855] ------- DUMPING STATS -------
2026/01/24-18:24:18.371399 20a0 [db\db_impl\db_impl.cc:856] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
