2026/01/24-18:13:28.992632 33a8 RocksDB version: 6.11.0
2026/01/24-18:13:28.993338 33a8 Git sha rocksdb_build_git_sha:@89ec6eb23acb48fd22970d122308952a98c368f4@
2026/01/24-18:13:28.993355 33a8 Compile date Jun 22 2020
2026/01/24-18:13:28.993583 33a8 DB SUMMARY
2026/01/24-18:13:28.993600 33a8 DB Session ID:  538a0d5a-f90d-11f0-8184-d45d64e668ff
2026/01/24-18:13:28.993681 33a8 CURRENT file:  CURRENT
2026/01/24-18:13:28.993695 33a8 IDENTITY file:  IDENTITY
2026/01/24-18:13:28.993714 33a8 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2026/01/24-18:13:28.993738 33a8 SST files in users.db dir, Total Num: 0, files: 
2026/01/24-18:13:28.993749 33a8 Write Ahead Log file in users.db: 000009.log size: 0 ; 
2026/01/24-18:13:28.993761 33a8                         Options.error_if_exists: 0
2026/01/24-18:13:28.994147 33a8                       Options.create_if_missing: 1
2026/01/24-18:13:28.994157 33a8                         Options.paranoid_checks: 1
2026/01/24-18:13:28.994162 33a8                                     Options.env: 0000024800B68AD0
2026/01/24-18:13:28.994169 33a8                                      Options.fs: Legacy File System
2026/01/24-18:13:28.994174 33a8                                Options.info_log: 0000024802E81400
2026/01/24-18:13:28.994178 33a8                Options.max_file_opening_threads: 16
2026/01/24-18:13:28.994183 33a8                              Options.statistics: 0000000000000000
2026/01/24-18:13:28.994187 33a8                               Options.use_fsync: 0
2026/01/24-18:13:28.994192 33a8                       Options.max_log_file_size: 0
2026/01/24-18:13:28.994196 33a8                  Options.max_manifest_file_size: 1073741824
2026/01/24-18:13:28.994200 33a8                   Options.log_file_time_to_roll: 0
2026/01/24-18:13:28.994205 33a8                       Options.keep_log_file_num: 1000
2026/01/24-18:13:28.994209 33a8                    Options.recycle_log_file_num: 0
2026/01/24-18:13:28.994213 33a8                         Options.allow_fallocate: 1
2026/01/24-18:13:28.994218 33a8                        Options.allow_mmap_reads: 0
2026/01/24-18:13:28.994222 33a8                       Options.allow_mmap_writes: 0
2026/01/24-18:13:28.994226 33a8                        Options.use_direct_reads: 0
2026/01/24-18:13:28.994230 33a8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-18:13:28.994235 33a8          Options.create_missing_column_families: 0
2026/01/24-18:13:28.994239 33a8                              Options.db_log_dir: 
2026/01/24-18:13:28.994243 33a8                                 Options.wal_dir: users.db
2026/01/24-18:13:28.994248 33a8                Options.table_cache_numshardbits: 6
2026/01/24-18:13:28.994252 33a8                      Options.max_subcompactions: 1
2026/01/24-18:13:28.994256 33a8                         Options.WAL_ttl_seconds: 0
2026/01/24-18:13:28.994261 33a8                       Options.WAL_size_limit_MB: 0
2026/01/24-18:13:28.994265 33a8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-18:13:28.994269 33a8             Options.manifest_preallocation_size: 4194304
2026/01/24-18:13:28.994274 33a8                     Options.is_fd_close_on_exec: 1
2026/01/24-18:13:28.994278 33a8                   Options.advise_random_on_open: 1
2026/01/24-18:13:28.994282 33a8                    Options.db_write_buffer_size: 0
2026/01/24-18:13:28.994287 33a8                    Options.write_buffer_manager: 00000248000FB6C0
2026/01/24-18:13:28.994291 33a8         Options.access_hint_on_compaction_start: 1
2026/01/24-18:13:28.994295 33a8  Options.new_table_reader_for_compaction_inputs: 0
2026/01/24-18:13:28.994300 33a8           Options.random_access_max_buffer_size: 1048576
2026/01/24-18:13:28.994304 33a8                      Options.use_adaptive_mutex: 0
2026/01/24-18:13:28.994308 33a8                            Options.rate_limiter: 0000000000000000
2026/01/24-18:13:28.994313 33a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-18:13:28.994317 33a8                       Options.wal_recovery_mode: 2
2026/01/24-18:13:28.994341 33a8                  Options.enable_thread_tracking: 0
2026/01/24-18:13:28.994347 33a8                  Options.enable_pipelined_write: 0
2026/01/24-18:13:28.994352 33a8                  Options.unordered_write: 0
2026/01/24-18:13:28.994356 33a8         Options.allow_concurrent_memtable_write: 1
2026/01/24-18:13:28.994360 33a8      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-18:13:28.994364 33a8             Options.write_thread_max_yield_usec: 100
2026/01/24-18:13:28.994369 33a8            Options.write_thread_slow_yield_usec: 3
2026/01/24-18:13:28.994373 33a8                               Options.row_cache: None
2026/01/24-18:13:28.994377 33a8                              Options.wal_filter: None
2026/01/24-18:13:28.994382 33a8             Options.avoid_flush_during_recovery: 0
2026/01/24-18:13:28.994386 33a8             Options.allow_ingest_behind: 0
2026/01/24-18:13:28.994390 33a8             Options.preserve_deletes: 0
2026/01/24-18:13:28.994394 33a8             Options.two_write_queues: 0
2026/01/24-18:13:28.994398 33a8             Options.manual_wal_flush: 0
2026/01/24-18:13:28.994402 33a8             Options.atomic_flush: 0
2026/01/24-18:13:28.994406 33a8             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-18:13:28.994410 33a8                 Options.persist_stats_to_disk: 0
2026/01/24-18:13:28.994415 33a8                 Options.write_dbid_to_manifest: 0
2026/01/24-18:13:28.994419 33a8                 Options.log_readahead_size: 0
2026/01/24-18:13:28.994423 33a8                 Options.file_checksum_gen_factory: Unknown
2026/01/24-18:13:28.994427 33a8                 Options.best_efforts_recovery: 0
2026/01/24-18:13:28.994432 33a8             Options.max_background_jobs: 2
2026/01/24-18:13:28.994436 33a8             Options.max_background_compactions: -1
2026/01/24-18:13:28.994440 33a8             Options.avoid_flush_during_shutdown: 0
2026/01/24-18:13:28.994444 33a8           Options.writable_file_max_buffer_size: 1048576
2026/01/24-18:13:28.994449 33a8             Options.delayed_write_rate : 16777216
2026/01/24-18:13:28.994453 33a8             Options.max_total_wal_size: 0
2026/01/24-18:13:28.994457 33a8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-18:13:28.994462 33a8                   Options.stats_dump_period_sec: 600
2026/01/24-18:13:28.994468 33a8                 Options.stats_persist_period_sec: 600
2026/01/24-18:13:28.994472 33a8                 Options.stats_history_buffer_size: 1048576
2026/01/24-18:13:28.994477 33a8                          Options.max_open_files: 1000
2026/01/24-18:13:28.994481 33a8                          Options.bytes_per_sync: 0
2026/01/24-18:13:28.994485 33a8                      Options.wal_bytes_per_sync: 0
2026/01/24-18:13:28.994490 33a8                   Options.strict_bytes_per_sync: 0
2026/01/24-18:13:28.994494 33a8       Options.compaction_readahead_size: 0
2026/01/24-18:13:28.994498 33a8                  Options.max_background_flushes: -1
2026/01/24-18:13:28.994502 33a8 Compression algorithms supported:
2026/01/24-18:13:28.994506 33a8 	kZSTD supported: 0
2026/01/24-18:13:28.994510 33a8 	kSnappyCompression supported: 0
2026/01/24-18:13:28.994515 33a8 	kBZip2Compression supported: 0
2026/01/24-18:13:28.994519 33a8 	kZlibCompression supported: 0
2026/01/24-18:13:28.994522 33a8 	kLZ4Compression supported: 0
2026/01/24-18:13:28.994526 33a8 	kXpressCompression supported: 0
2026/01/24-18:13:28.994530 33a8 	kLZ4HCCompression supported: 0
2026/01/24-18:13:28.994534 33a8 	kZSTDNotFinalCompression supported: 0
2026/01/24-18:13:28.994541 33a8 Fast CRC32 supported: Supported on x86
2026/01/24-18:13:28.994966 33a8 [db\version_set.cc:4546] Recovering from manifest file: users.db/MANIFEST-000008
2026/01/24-18:13:28.995085 33a8 [db\column_family.cc:579] --------------- Options for column family [default]:
2026/01/24-18:13:28.995094 33a8               Options.comparator: leveldb.BytewiseComparator
2026/01/24-18:13:28.995099 33a8           Options.merge_operator: None
2026/01/24-18:13:28.995103 33a8        Options.compaction_filter: None
2026/01/24-18:13:28.995131 33a8        Options.compaction_filter_factory: None
2026/01/24-18:13:28.995137 33a8         Options.memtable_factory: SkipListFactory
2026/01/24-18:13:28.995141 33a8            Options.table_factory: BlockBasedTable
2026/01/24-18:13:28.995191 33a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000248029949F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002480090C810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/24-18:13:28.995196 33a8        Options.write_buffer_size: 67108864
2026/01/24-18:13:28.995201 33a8  Options.max_write_buffer_number: 2
2026/01/24-18:13:28.995205 33a8          Options.compression: NoCompression
2026/01/24-18:13:28.995211 33a8                  Options.bottommost_compression: Disabled
2026/01/24-18:13:28.995215 33a8       Options.prefix_extractor: nullptr
2026/01/24-18:13:28.995219 33a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-18:13:28.995223 33a8             Options.num_levels: 7
2026/01/24-18:13:28.995228 33a8        Options.min_write_buffer_number_to_merge: 1
2026/01/24-18:13:28.995232 33a8     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-18:13:28.995236 33a8     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-18:13:28.995240 33a8            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-18:13:28.995245 33a8                  Options.bottommost_compression_opts.level: 32767
2026/01/24-18:13:28.995249 33a8               Options.bottommost_compression_opts.strategy: 0
2026/01/24-18:13:28.995254 33a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-18:13:28.995258 33a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:13:28.995263 33a8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-18:13:28.995267 33a8                  Options.bottommost_compression_opts.enabled: false
2026/01/24-18:13:28.995272 33a8            Options.compression_opts.window_bits: -14
2026/01/24-18:13:28.995276 33a8                  Options.compression_opts.level: 32767
2026/01/24-18:13:28.995281 33a8               Options.compression_opts.strategy: 0
2026/01/24-18:13:28.995285 33a8         Options.compression_opts.max_dict_bytes: 0
2026/01/24-18:13:28.995289 33a8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:13:28.995294 33a8         Options.compression_opts.parallel_threads: 1
2026/01/24-18:13:28.995298 33a8                  Options.compression_opts.enabled: false
2026/01/24-18:13:28.995302 33a8      Options.level0_file_num_compaction_trigger: 4
2026/01/24-18:13:28.995307 33a8          Options.level0_slowdown_writes_trigger: 20
2026/01/24-18:13:28.995311 33a8              Options.level0_stop_writes_trigger: 36
2026/01/24-18:13:28.995315 33a8                   Options.target_file_size_base: 67108864
2026/01/24-18:13:28.995320 33a8             Options.target_file_size_multiplier: 1
2026/01/24-18:13:28.995324 33a8                Options.max_bytes_for_level_base: 268435456
2026/01/24-18:13:28.995328 33a8 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-18:13:28.995334 33a8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-18:13:28.995341 33a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-18:13:28.995345 33a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-18:13:28.995350 33a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-18:13:28.995354 33a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-18:13:28.995358 33a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-18:13:28.995362 33a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-18:13:28.995367 33a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-18:13:28.995371 33a8       Options.max_sequential_skip_in_iterations: 8
2026/01/24-18:13:28.995375 33a8                    Options.max_compaction_bytes: 1677721600
2026/01/24-18:13:28.995379 33a8                        Options.arena_block_size: 8388608
2026/01/24-18:13:28.995384 33a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-18:13:28.995388 33a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-18:13:28.995393 33a8       Options.rate_limit_delay_max_milliseconds: 100
2026/01/24-18:13:28.995397 33a8                Options.disable_auto_compactions: 0
2026/01/24-18:13:28.995402 33a8                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-18:13:28.995407 33a8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-18:13:28.995411 33a8 Options.compaction_options_universal.size_ratio: 1
2026/01/24-18:13:28.995416 33a8 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-18:13:28.995420 33a8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-18:13:28.995424 33a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-18:13:28.995429 33a8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-18:13:28.995434 33a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-18:13:28.995438 33a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-18:13:28.995443 33a8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-18:13:28.995450 33a8                   Options.table_properties_collectors: 
2026/01/24-18:13:28.995455 33a8                   Options.inplace_update_support: 0
2026/01/24-18:13:28.995459 33a8                 Options.inplace_update_num_locks: 10000
2026/01/24-18:13:28.995463 33a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-18:13:28.995468 33a8               Options.memtable_whole_key_filtering: 0
2026/01/24-18:13:28.995472 33a8   Options.memtable_huge_page_size: 0
2026/01/24-18:13:28.995476 33a8                           Options.bloom_locality: 0
2026/01/24-18:13:28.995481 33a8                    Options.max_successive_merges: 0
2026/01/24-18:13:28.995485 33a8                Options.optimize_filters_for_hits: 0
2026/01/24-18:13:28.995489 33a8                Options.paranoid_file_checks: 0
2026/01/24-18:13:28.995494 33a8                Options.force_consistency_checks: 0
2026/01/24-18:13:28.995500 33a8                Options.report_bg_io_stats: 0
2026/01/24-18:13:28.995504 33a8                               Options.ttl: 2592000
2026/01/24-18:13:28.995508 33a8          Options.periodic_compaction_seconds: 0
2026/01/24-18:13:28.997759 33a8 [db\version_set.cc:4704] Recovered from manifest file:users.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/24-18:13:28.997773 33a8 [db\version_set.cc:4713] Column family [default] (ID 0), log number is 7
2026/01/24-18:13:28.998040 33a8 EVENT_LOG_v1 {"time_micros": 1769249608998014, "job": 1, "event": "recovery_started", "log_files": [9]}
2026/01/24-18:13:28.998052 33a8 [db\db_impl\db_impl_open.cc:797] Recovering log #9 mode 2
2026/01/24-18:13:28.998178 33a8 [db\version_set.cc:3946] Creating manifest 11
2026/01/24-18:13:29.088110 33a8 EVENT_LOG_v1 {"time_micros": 1769249609088100, "job": 1, "event": "recovery_finished"}
2026/01/24-18:13:29.090218 33a8 [file\delete_scheduler.cc:73] Deleted file users.db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-18:13:29.122775 33a8 [db\db_impl\db_impl_open.cc:1612] SstFileManager instance 00000248028EB230
2026/01/24-18:13:29.122898 33a8 DB pointer 0000024800C47B00
2026/01/24-18:13:29.123311 3480 [db\db_impl\db_impl.cc:855] ------- DUMPING STATS -------
2026/01/24-18:13:29.123325 3480 [db\db_impl\db_impl.cc:856] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
