2026/01/24-18:20:11.271990 2064 RocksDB version: 6.11.0
2026/01/24-18:20:11.272747 2064 Git sha rocksdb_build_git_sha:@89ec6eb23acb48fd22970d122308952a98c368f4@
2026/01/24-18:20:11.272766 2064 Compile date Jun 22 2020
2026/01/24-18:20:11.273013 2064 DB SUMMARY
2026/01/24-18:20:11.273033 2064 DB Session ID:  4350e575-f90e-11f0-8184-d45d64e668ff
2026/01/24-18:20:11.273126 2064 CURRENT file:  CURRENT
2026/01/24-18:20:11.273139 2064 IDENTITY file:  IDENTITY
2026/01/24-18:20:11.273157 2064 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2026/01/24-18:20:11.273168 2064 SST files in users.db dir, Total Num: 0, files: 
2026/01/24-18:20:11.273179 2064 Write Ahead Log file in users.db: 000018.log size: 0 ; 
2026/01/24-18:20:11.273191 2064                         Options.error_if_exists: 0
2026/01/24-18:20:11.274147 2064                       Options.create_if_missing: 1
2026/01/24-18:20:11.274159 2064                         Options.paranoid_checks: 1
2026/01/24-18:20:11.274164 2064                                     Options.env: 0000022902758470
2026/01/24-18:20:11.274173 2064                                      Options.fs: Legacy File System
2026/01/24-18:20:11.274178 2064                                Options.info_log: 0000022902D1D500
2026/01/24-18:20:11.274182 2064                Options.max_file_opening_threads: 16
2026/01/24-18:20:11.274186 2064                              Options.statistics: 0000000000000000
2026/01/24-18:20:11.274191 2064                               Options.use_fsync: 0
2026/01/24-18:20:11.274195 2064                       Options.max_log_file_size: 0
2026/01/24-18:20:11.274200 2064                  Options.max_manifest_file_size: 1073741824
2026/01/24-18:20:11.274204 2064                   Options.log_file_time_to_roll: 0
2026/01/24-18:20:11.274209 2064                       Options.keep_log_file_num: 1000
2026/01/24-18:20:11.274213 2064                    Options.recycle_log_file_num: 0
2026/01/24-18:20:11.274217 2064                         Options.allow_fallocate: 1
2026/01/24-18:20:11.274222 2064                        Options.allow_mmap_reads: 0
2026/01/24-18:20:11.274226 2064                       Options.allow_mmap_writes: 0
2026/01/24-18:20:11.274230 2064                        Options.use_direct_reads: 0
2026/01/24-18:20:11.274234 2064                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-18:20:11.274239 2064          Options.create_missing_column_families: 0
2026/01/24-18:20:11.274243 2064                              Options.db_log_dir: 
2026/01/24-18:20:11.274248 2064                                 Options.wal_dir: users.db
2026/01/24-18:20:11.274252 2064                Options.table_cache_numshardbits: 6
2026/01/24-18:20:11.274256 2064                      Options.max_subcompactions: 1
2026/01/24-18:20:11.274261 2064                         Options.WAL_ttl_seconds: 0
2026/01/24-18:20:11.274265 2064                       Options.WAL_size_limit_MB: 0
2026/01/24-18:20:11.274269 2064                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-18:20:11.274274 2064             Options.manifest_preallocation_size: 4194304
2026/01/24-18:20:11.274278 2064                     Options.is_fd_close_on_exec: 1
2026/01/24-18:20:11.274283 2064                   Options.advise_random_on_open: 1
2026/01/24-18:20:11.274287 2064                    Options.db_write_buffer_size: 0
2026/01/24-18:20:11.274291 2064                    Options.write_buffer_manager: 0000022900AEA960
2026/01/24-18:20:11.274296 2064         Options.access_hint_on_compaction_start: 1
2026/01/24-18:20:11.274300 2064  Options.new_table_reader_for_compaction_inputs: 0
2026/01/24-18:20:11.274304 2064           Options.random_access_max_buffer_size: 1048576
2026/01/24-18:20:11.274309 2064                      Options.use_adaptive_mutex: 0
2026/01/24-18:20:11.274313 2064                            Options.rate_limiter: 0000000000000000
2026/01/24-18:20:11.274318 2064     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-18:20:11.274322 2064                       Options.wal_recovery_mode: 2
2026/01/24-18:20:11.274351 2064                  Options.enable_thread_tracking: 0
2026/01/24-18:20:11.274358 2064                  Options.enable_pipelined_write: 0
2026/01/24-18:20:11.274362 2064                  Options.unordered_write: 0
2026/01/24-18:20:11.274366 2064         Options.allow_concurrent_memtable_write: 1
2026/01/24-18:20:11.274371 2064      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-18:20:11.274375 2064             Options.write_thread_max_yield_usec: 100
2026/01/24-18:20:11.274379 2064            Options.write_thread_slow_yield_usec: 3
2026/01/24-18:20:11.274384 2064                               Options.row_cache: None
2026/01/24-18:20:11.274388 2064                              Options.wal_filter: None
2026/01/24-18:20:11.274393 2064             Options.avoid_flush_during_recovery: 0
2026/01/24-18:20:11.274397 2064             Options.allow_ingest_behind: 0
2026/01/24-18:20:11.274401 2064             Options.preserve_deletes: 0
2026/01/24-18:20:11.274405 2064             Options.two_write_queues: 0
2026/01/24-18:20:11.274409 2064             Options.manual_wal_flush: 0
2026/01/24-18:20:11.274413 2064             Options.atomic_flush: 0
2026/01/24-18:20:11.274418 2064             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-18:20:11.274422 2064                 Options.persist_stats_to_disk: 0
2026/01/24-18:20:11.274426 2064                 Options.write_dbid_to_manifest: 0
2026/01/24-18:20:11.274431 2064                 Options.log_readahead_size: 0
2026/01/24-18:20:11.274435 2064                 Options.file_checksum_gen_factory: Unknown
2026/01/24-18:20:11.274440 2064                 Options.best_efforts_recovery: 0
2026/01/24-18:20:11.274444 2064             Options.max_background_jobs: 2
2026/01/24-18:20:11.274448 2064             Options.max_background_compactions: -1
2026/01/24-18:20:11.274453 2064             Options.avoid_flush_during_shutdown: 0
2026/01/24-18:20:11.274457 2064           Options.writable_file_max_buffer_size: 1048576
2026/01/24-18:20:11.274462 2064             Options.delayed_write_rate : 16777216
2026/01/24-18:20:11.274466 2064             Options.max_total_wal_size: 0
2026/01/24-18:20:11.274471 2064             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-18:20:11.274475 2064                   Options.stats_dump_period_sec: 600
2026/01/24-18:20:11.274482 2064                 Options.stats_persist_period_sec: 600
2026/01/24-18:20:11.274486 2064                 Options.stats_history_buffer_size: 1048576
2026/01/24-18:20:11.274491 2064                          Options.max_open_files: 1000
2026/01/24-18:20:11.274495 2064                          Options.bytes_per_sync: 0
2026/01/24-18:20:11.274500 2064                      Options.wal_bytes_per_sync: 0
2026/01/24-18:20:11.274504 2064                   Options.strict_bytes_per_sync: 0
2026/01/24-18:20:11.274509 2064       Options.compaction_readahead_size: 0
2026/01/24-18:20:11.274513 2064                  Options.max_background_flushes: -1
2026/01/24-18:20:11.274517 2064 Compression algorithms supported:
2026/01/24-18:20:11.274522 2064 	kZSTD supported: 0
2026/01/24-18:20:11.274526 2064 	kSnappyCompression supported: 0
2026/01/24-18:20:11.274531 2064 	kBZip2Compression supported: 0
2026/01/24-18:20:11.274535 2064 	kZlibCompression supported: 0
2026/01/24-18:20:11.274539 2064 	kLZ4Compression supported: 0
2026/01/24-18:20:11.274543 2064 	kXpressCompression supported: 0
2026/01/24-18:20:11.274546 2064 	kLZ4HCCompression supported: 0
2026/01/24-18:20:11.274550 2064 	kZSTDNotFinalCompression supported: 0
2026/01/24-18:20:11.274558 2064 Fast CRC32 supported: Supported on x86
2026/01/24-18:20:11.274999 2064 [db\version_set.cc:4546] Recovering from manifest file: users.db/MANIFEST-000017
2026/01/24-18:20:11.275124 2064 [db\column_family.cc:579] --------------- Options for column family [default]:
2026/01/24-18:20:11.275134 2064               Options.comparator: leveldb.BytewiseComparator
2026/01/24-18:20:11.275139 2064           Options.merge_operator: None
2026/01/24-18:20:11.275143 2064        Options.compaction_filter: None
2026/01/24-18:20:11.275174 2064        Options.compaction_filter_factory: None
2026/01/24-18:20:11.275180 2064         Options.memtable_factory: SkipListFactory
2026/01/24-18:20:11.275185 2064            Options.table_factory: BlockBasedTable
2026/01/24-18:20:11.275240 2064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022900A74A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002290088C130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/24-18:20:11.275245 2064        Options.write_buffer_size: 67108864
2026/01/24-18:20:11.275250 2064  Options.max_write_buffer_number: 2
2026/01/24-18:20:11.275254 2064          Options.compression: NoCompression
2026/01/24-18:20:11.275260 2064                  Options.bottommost_compression: Disabled
2026/01/24-18:20:11.275264 2064       Options.prefix_extractor: nullptr
2026/01/24-18:20:11.275269 2064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-18:20:11.275273 2064             Options.num_levels: 7
2026/01/24-18:20:11.275277 2064        Options.min_write_buffer_number_to_merge: 1
2026/01/24-18:20:11.275281 2064     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-18:20:11.275286 2064     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-18:20:11.275290 2064            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-18:20:11.275295 2064                  Options.bottommost_compression_opts.level: 32767
2026/01/24-18:20:11.275299 2064               Options.bottommost_compression_opts.strategy: 0
2026/01/24-18:20:11.275304 2064         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-18:20:11.275308 2064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:20:11.275313 2064         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-18:20:11.275317 2064                  Options.bottommost_compression_opts.enabled: false
2026/01/24-18:20:11.275322 2064            Options.compression_opts.window_bits: -14
2026/01/24-18:20:11.275326 2064                  Options.compression_opts.level: 32767
2026/01/24-18:20:11.275331 2064               Options.compression_opts.strategy: 0
2026/01/24-18:20:11.275335 2064         Options.compression_opts.max_dict_bytes: 0
2026/01/24-18:20:11.275339 2064         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:20:11.275344 2064         Options.compression_opts.parallel_threads: 1
2026/01/24-18:20:11.275348 2064                  Options.compression_opts.enabled: false
2026/01/24-18:20:11.275353 2064      Options.level0_file_num_compaction_trigger: 4
2026/01/24-18:20:11.275357 2064          Options.level0_slowdown_writes_trigger: 20
2026/01/24-18:20:11.275361 2064              Options.level0_stop_writes_trigger: 36
2026/01/24-18:20:11.275365 2064                   Options.target_file_size_base: 67108864
2026/01/24-18:20:11.275370 2064             Options.target_file_size_multiplier: 1
2026/01/24-18:20:11.275374 2064                Options.max_bytes_for_level_base: 268435456
2026/01/24-18:20:11.275379 2064 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-18:20:11.275384 2064          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-18:20:11.275391 2064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-18:20:11.275396 2064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-18:20:11.275401 2064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-18:20:11.275405 2064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-18:20:11.275409 2064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-18:20:11.275414 2064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-18:20:11.275418 2064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-18:20:11.275423 2064       Options.max_sequential_skip_in_iterations: 8
2026/01/24-18:20:11.275427 2064                    Options.max_compaction_bytes: 1677721600
2026/01/24-18:20:11.275431 2064                        Options.arena_block_size: 8388608
2026/01/24-18:20:11.275436 2064   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-18:20:11.275440 2064   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-18:20:11.275445 2064       Options.rate_limit_delay_max_milliseconds: 100
2026/01/24-18:20:11.275449 2064                Options.disable_auto_compactions: 0
2026/01/24-18:20:11.275454 2064                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-18:20:11.275459 2064                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-18:20:11.275464 2064 Options.compaction_options_universal.size_ratio: 1
2026/01/24-18:20:11.275468 2064 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-18:20:11.275472 2064 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-18:20:11.275477 2064 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-18:20:11.275481 2064 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-18:20:11.275486 2064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-18:20:11.275491 2064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-18:20:11.275495 2064 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-18:20:11.275503 2064                   Options.table_properties_collectors: 
2026/01/24-18:20:11.275508 2064                   Options.inplace_update_support: 0
2026/01/24-18:20:11.275512 2064                 Options.inplace_update_num_locks: 10000
2026/01/24-18:20:11.275516 2064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-18:20:11.275521 2064               Options.memtable_whole_key_filtering: 0
2026/01/24-18:20:11.275525 2064   Options.memtable_huge_page_size: 0
2026/01/24-18:20:11.275529 2064                           Options.bloom_locality: 0
2026/01/24-18:20:11.275534 2064                    Options.max_successive_merges: 0
2026/01/24-18:20:11.275538 2064                Options.optimize_filters_for_hits: 0
2026/01/24-18:20:11.275542 2064                Options.paranoid_file_checks: 0
2026/01/24-18:20:11.275547 2064                Options.force_consistency_checks: 0
2026/01/24-18:20:11.275553 2064                Options.report_bg_io_stats: 0
2026/01/24-18:20:11.275557 2064                               Options.ttl: 2592000
2026/01/24-18:20:11.275561 2064          Options.periodic_compaction_seconds: 0
2026/01/24-18:20:11.277741 2064 [db\version_set.cc:4704] Recovered from manifest file:users.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/24-18:20:11.277762 2064 [db\version_set.cc:4713] Column family [default] (ID 0), log number is 16
2026/01/24-18:20:11.278118 2064 EVENT_LOG_v1 {"time_micros": 1769250011278089, "job": 1, "event": "recovery_started", "log_files": [18]}
2026/01/24-18:20:11.278130 2064 [db\db_impl\db_impl_open.cc:797] Recovering log #18 mode 2
2026/01/24-18:20:11.278233 2064 [db\version_set.cc:3946] Creating manifest 20
2026/01/24-18:20:11.378541 2064 EVENT_LOG_v1 {"time_micros": 1769250011378528, "job": 1, "event": "recovery_finished"}
2026/01/24-18:20:11.381008 2064 [file\delete_scheduler.cc:73] Deleted file users.db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-18:20:11.396463 2064 [db\db_impl\db_impl_open.cc:1612] SstFileManager instance 0000022902D294A0
2026/01/24-18:20:11.396707 2064 DB pointer 000002290276E4D0
2026/01/24-18:20:11.397538 2714 [db\db_impl\db_impl.cc:855] ------- DUMPING STATS -------
2026/01/24-18:20:11.397557 2714 [db\db_impl\db_impl.cc:856] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
