2026/01/24-23:42:44.504060 3a40 RocksDB version: 6.11.0
2026/01/24-23:42:44.504723 3a40 Git sha rocksdb_build_git_sha:@89ec6eb23acb48fd22970d122308952a98c368f4@
2026/01/24-23:42:44.504741 3a40 Compile date Jun 22 2020
2026/01/24-23:42:44.504954 3a40 DB SUMMARY
2026/01/24-23:42:44.504970 3a40 DB Session ID:  52bdbdf3-f93b-11f0-8184-d45d64e668ff
2026/01/24-23:42:44.505047 3a40 CURRENT file:  CURRENT
2026/01/24-23:42:44.505060 3a40 IDENTITY file:  IDENTITY
2026/01/24-23:42:44.505077 3a40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/01/24-23:42:44.505089 3a40 SST files in ./db/users.db dir, Total Num: 0, files: 
2026/01/24-23:42:44.505102 3a40 Write Ahead Log file in ./db/users.db: 000006.log size: 0 ; 
2026/01/24-23:42:44.505115 3a40                         Options.error_if_exists: 0
2026/01/24-23:42:44.506136 3a40                       Options.create_if_missing: 1
2026/01/24-23:42:44.506181 3a40                         Options.paranoid_checks: 1
2026/01/24-23:42:44.506185 3a40                                     Options.env: 00000147806A3360
2026/01/24-23:42:44.506207 3a40                                      Options.fs: Legacy File System
2026/01/24-23:42:44.506212 3a40                                Options.info_log: 000001478089F9E0
2026/01/24-23:42:44.506217 3a40                Options.max_file_opening_threads: 16
2026/01/24-23:42:44.506221 3a40                              Options.statistics: 0000000000000000
2026/01/24-23:42:44.506226 3a40                               Options.use_fsync: 0
2026/01/24-23:42:44.506251 3a40                       Options.max_log_file_size: 0
2026/01/24-23:42:44.506256 3a40                  Options.max_manifest_file_size: 1073741824
2026/01/24-23:42:44.506260 3a40                   Options.log_file_time_to_roll: 0
2026/01/24-23:42:44.506265 3a40                       Options.keep_log_file_num: 1000
2026/01/24-23:42:44.506269 3a40                    Options.recycle_log_file_num: 0
2026/01/24-23:42:44.506273 3a40                         Options.allow_fallocate: 1
2026/01/24-23:42:44.506278 3a40                        Options.allow_mmap_reads: 0
2026/01/24-23:42:44.506282 3a40                       Options.allow_mmap_writes: 0
2026/01/24-23:42:44.506286 3a40                        Options.use_direct_reads: 0
2026/01/24-23:42:44.506291 3a40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-23:42:44.506309 3a40          Options.create_missing_column_families: 1
2026/01/24-23:42:44.506313 3a40                              Options.db_log_dir: 
2026/01/24-23:42:44.506317 3a40                                 Options.wal_dir: ./db/users.db
2026/01/24-23:42:44.506322 3a40                Options.table_cache_numshardbits: 6
2026/01/24-23:42:44.506326 3a40                      Options.max_subcompactions: 1
2026/01/24-23:42:44.506330 3a40                         Options.WAL_ttl_seconds: 0
2026/01/24-23:42:44.506334 3a40                       Options.WAL_size_limit_MB: 0
2026/01/24-23:42:44.506339 3a40                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-23:42:44.506343 3a40             Options.manifest_preallocation_size: 4194304
2026/01/24-23:42:44.506348 3a40                     Options.is_fd_close_on_exec: 1
2026/01/24-23:42:44.506352 3a40                   Options.advise_random_on_open: 1
2026/01/24-23:42:44.506356 3a40                    Options.db_write_buffer_size: 0
2026/01/24-23:42:44.506361 3a40                    Options.write_buffer_manager: 00000147809FDA50
2026/01/24-23:42:44.506365 3a40         Options.access_hint_on_compaction_start: 1
2026/01/24-23:42:44.506369 3a40  Options.new_table_reader_for_compaction_inputs: 0
2026/01/24-23:42:44.506373 3a40           Options.random_access_max_buffer_size: 1048576
2026/01/24-23:42:44.506378 3a40                      Options.use_adaptive_mutex: 0
2026/01/24-23:42:44.506382 3a40                            Options.rate_limiter: 0000000000000000
2026/01/24-23:42:44.506387 3a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-23:42:44.506391 3a40                       Options.wal_recovery_mode: 2
2026/01/24-23:42:44.506420 3a40                  Options.enable_thread_tracking: 0
2026/01/24-23:42:44.506426 3a40                  Options.enable_pipelined_write: 0
2026/01/24-23:42:44.506430 3a40                  Options.unordered_write: 0
2026/01/24-23:42:44.506434 3a40         Options.allow_concurrent_memtable_write: 1
2026/01/24-23:42:44.506439 3a40      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-23:42:44.506443 3a40             Options.write_thread_max_yield_usec: 100
2026/01/24-23:42:44.506447 3a40            Options.write_thread_slow_yield_usec: 3
2026/01/24-23:42:44.506467 3a40                               Options.row_cache: None
2026/01/24-23:42:44.506471 3a40                              Options.wal_filter: None
2026/01/24-23:42:44.506475 3a40             Options.avoid_flush_during_recovery: 0
2026/01/24-23:42:44.506480 3a40             Options.allow_ingest_behind: 0
2026/01/24-23:42:44.506484 3a40             Options.preserve_deletes: 0
2026/01/24-23:42:44.506488 3a40             Options.two_write_queues: 0
2026/01/24-23:42:44.506492 3a40             Options.manual_wal_flush: 0
2026/01/24-23:42:44.506496 3a40             Options.atomic_flush: 0
2026/01/24-23:42:44.506501 3a40             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-23:42:44.506505 3a40                 Options.persist_stats_to_disk: 0
2026/01/24-23:42:44.506509 3a40                 Options.write_dbid_to_manifest: 0
2026/01/24-23:42:44.506514 3a40                 Options.log_readahead_size: 0
2026/01/24-23:42:44.506518 3a40                 Options.file_checksum_gen_factory: Unknown
2026/01/24-23:42:44.506522 3a40                 Options.best_efforts_recovery: 0
2026/01/24-23:42:44.506527 3a40             Options.max_background_jobs: 2
2026/01/24-23:42:44.506531 3a40             Options.max_background_compactions: -1
2026/01/24-23:42:44.506535 3a40             Options.avoid_flush_during_shutdown: 0
2026/01/24-23:42:44.506539 3a40           Options.writable_file_max_buffer_size: 1048576
2026/01/24-23:42:44.506544 3a40             Options.delayed_write_rate : 16777216
2026/01/24-23:42:44.506548 3a40             Options.max_total_wal_size: 0
2026/01/24-23:42:44.506552 3a40             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-23:42:44.506557 3a40                   Options.stats_dump_period_sec: 600
2026/01/24-23:42:44.506564 3a40                 Options.stats_persist_period_sec: 600
2026/01/24-23:42:44.506568 3a40                 Options.stats_history_buffer_size: 1048576
2026/01/24-23:42:44.506573 3a40                          Options.max_open_files: -1
2026/01/24-23:42:44.506577 3a40                          Options.bytes_per_sync: 0
2026/01/24-23:42:44.506582 3a40                      Options.wal_bytes_per_sync: 0
2026/01/24-23:42:44.506586 3a40                   Options.strict_bytes_per_sync: 0
2026/01/24-23:42:44.506590 3a40       Options.compaction_readahead_size: 0
2026/01/24-23:42:44.506595 3a40                  Options.max_background_flushes: -1
2026/01/24-23:42:44.506599 3a40 Compression algorithms supported:
2026/01/24-23:42:44.506603 3a40 	kZSTD supported: 0
2026/01/24-23:42:44.506607 3a40 	kSnappyCompression supported: 0
2026/01/24-23:42:44.506611 3a40 	kBZip2Compression supported: 0
2026/01/24-23:42:44.506615 3a40 	kZlibCompression supported: 0
2026/01/24-23:42:44.506619 3a40 	kLZ4Compression supported: 0
2026/01/24-23:42:44.506623 3a40 	kXpressCompression supported: 0
2026/01/24-23:42:44.506627 3a40 	kLZ4HCCompression supported: 0
2026/01/24-23:42:44.506631 3a40 	kZSTDNotFinalCompression supported: 0
2026/01/24-23:42:44.506642 3a40 Fast CRC32 supported: Supported on x86
2026/01/24-23:42:44.507116 3a40 [db\version_set.cc:4546] Recovering from manifest file: ./db/users.db/MANIFEST-000005
2026/01/24-23:42:44.507252 3a40 [db\column_family.cc:579] --------------- Options for column family [default]:
2026/01/24-23:42:44.507261 3a40               Options.comparator: leveldb.BytewiseComparator
2026/01/24-23:42:44.507265 3a40           Options.merge_operator: None
2026/01/24-23:42:44.507270 3a40        Options.compaction_filter: None
2026/01/24-23:42:44.507299 3a40        Options.compaction_filter_factory: None
2026/01/24-23:42:44.507305 3a40         Options.memtable_factory: SkipListFactory
2026/01/24-23:42:44.507309 3a40            Options.table_factory: BlockBasedTable
2026/01/24-23:42:44.507362 3a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001478090AD80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000147801FC580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/24-23:42:44.507368 3a40        Options.write_buffer_size: 67108864
2026/01/24-23:42:44.507373 3a40  Options.max_write_buffer_number: 2
2026/01/24-23:42:44.507377 3a40          Options.compression: NoCompression
2026/01/24-23:42:44.507383 3a40                  Options.bottommost_compression: Disabled
2026/01/24-23:42:44.507388 3a40       Options.prefix_extractor: nullptr
2026/01/24-23:42:44.507392 3a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-23:42:44.507396 3a40             Options.num_levels: 7
2026/01/24-23:42:44.507400 3a40        Options.min_write_buffer_number_to_merge: 1
2026/01/24-23:42:44.507404 3a40     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-23:42:44.507408 3a40     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-23:42:44.507413 3a40            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-23:42:44.507417 3a40                  Options.bottommost_compression_opts.level: 32767
2026/01/24-23:42:44.507422 3a40               Options.bottommost_compression_opts.strategy: 0
2026/01/24-23:42:44.507426 3a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-23:42:44.507430 3a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-23:42:44.507439 3a40         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-23:42:44.507443 3a40                  Options.bottommost_compression_opts.enabled: false
2026/01/24-23:42:44.507448 3a40            Options.compression_opts.window_bits: -14
2026/01/24-23:42:44.507452 3a40                  Options.compression_opts.level: 32767
2026/01/24-23:42:44.507457 3a40               Options.compression_opts.strategy: 0
2026/01/24-23:42:44.507461 3a40         Options.compression_opts.max_dict_bytes: 0
2026/01/24-23:42:44.507465 3a40         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-23:42:44.507469 3a40         Options.compression_opts.parallel_threads: 1
2026/01/24-23:42:44.507474 3a40                  Options.compression_opts.enabled: false
2026/01/24-23:42:44.507478 3a40      Options.level0_file_num_compaction_trigger: 4
2026/01/24-23:42:44.507482 3a40          Options.level0_slowdown_writes_trigger: 20
2026/01/24-23:42:44.507486 3a40              Options.level0_stop_writes_trigger: 36
2026/01/24-23:42:44.507491 3a40                   Options.target_file_size_base: 67108864
2026/01/24-23:42:44.507495 3a40             Options.target_file_size_multiplier: 1
2026/01/24-23:42:44.507499 3a40                Options.max_bytes_for_level_base: 268435456
2026/01/24-23:42:44.507504 3a40 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-23:42:44.507509 3a40          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-23:42:44.507516 3a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-23:42:44.507521 3a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-23:42:44.507525 3a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-23:42:44.507529 3a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-23:42:44.507534 3a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-23:42:44.507538 3a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-23:42:44.507542 3a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-23:42:44.507547 3a40       Options.max_sequential_skip_in_iterations: 8
2026/01/24-23:42:44.507551 3a40                    Options.max_compaction_bytes: 1677721600
2026/01/24-23:42:44.507555 3a40                        Options.arena_block_size: 8388608
2026/01/24-23:42:44.507560 3a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-23:42:44.507564 3a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-23:42:44.507568 3a40       Options.rate_limit_delay_max_milliseconds: 100
2026/01/24-23:42:44.507573 3a40                Options.disable_auto_compactions: 0
2026/01/24-23:42:44.507577 3a40                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-23:42:44.507582 3a40                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-23:42:44.507587 3a40 Options.compaction_options_universal.size_ratio: 1
2026/01/24-23:42:44.507591 3a40 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-23:42:44.507595 3a40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-23:42:44.507600 3a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-23:42:44.507604 3a40 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-23:42:44.507609 3a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-23:42:44.507614 3a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-23:42:44.507618 3a40 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-23:42:44.507626 3a40                   Options.table_properties_collectors: 
2026/01/24-23:42:44.507630 3a40                   Options.inplace_update_support: 0
2026/01/24-23:42:44.507635 3a40                 Options.inplace_update_num_locks: 10000
2026/01/24-23:42:44.507661 3a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-23:42:44.507665 3a40               Options.memtable_whole_key_filtering: 0
2026/01/24-23:42:44.507685 3a40   Options.memtable_huge_page_size: 0
2026/01/24-23:42:44.507689 3a40                           Options.bloom_locality: 0
2026/01/24-23:42:44.507693 3a40                    Options.max_successive_merges: 0
2026/01/24-23:42:44.507697 3a40                Options.optimize_filters_for_hits: 0
2026/01/24-23:42:44.507702 3a40                Options.paranoid_file_checks: 0
2026/01/24-23:42:44.507706 3a40                Options.force_consistency_checks: 0
2026/01/24-23:42:44.507712 3a40                Options.report_bg_io_stats: 0
2026/01/24-23:42:44.507716 3a40                               Options.ttl: 2592000
2026/01/24-23:42:44.507720 3a40          Options.periodic_compaction_seconds: 0
2026/01/24-23:42:44.509860 3a40 [db\version_set.cc:4704] Recovered from manifest file:./db/users.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/24-23:42:44.509881 3a40 [db\version_set.cc:4713] Column family [default] (ID 0), log number is 4
2026/01/24-23:42:44.510164 3a40 EVENT_LOG_v1 {"time_micros": 1769269364510136, "job": 1, "event": "recovery_started", "log_files": [6]}
2026/01/24-23:42:44.510176 3a40 [db\db_impl\db_impl_open.cc:797] Recovering log #6 mode 2
2026/01/24-23:42:44.510274 3a40 [db\version_set.cc:3946] Creating manifest 8
2026/01/24-23:42:44.600214 3a40 EVENT_LOG_v1 {"time_micros": 1769269364600205, "job": 1, "event": "recovery_finished"}
2026/01/24-23:42:44.600926 3a40 [file\delete_scheduler.cc:73] Deleted file ./db/users.db/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-23:42:44.637581 3a40 [db\db_impl\db_impl_open.cc:1612] SstFileManager instance 00000147809929A0
2026/01/24-23:42:44.637701 3a40 DB pointer 0000014782B9E6B0
2026/01/24-23:42:44.638011 3118 [db\db_impl\db_impl.cc:855] ------- DUMPING STATS -------
2026/01/24-23:42:44.638028 3118 [db\db_impl\db_impl.cc:856] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
