2026/01/25-04:55:33.025843 3290 RocksDB version: 6.11.0
2026/01/25-04:55:33.026587 3290 Git sha rocksdb_build_git_sha:@89ec6eb23acb48fd22970d122308952a98c368f4@
2026/01/25-04:55:33.026605 3290 Compile date Jun 22 2020
2026/01/25-04:55:33.026834 3290 DB SUMMARY
2026/01/25-04:55:33.026850 3290 DB Session ID:  05a672e8-f967-11f0-8186-d45d64e668ff
2026/01/25-04:55:33.026911 3290 SST files in ./db/users.db dir, Total Num: 0, files: 
2026/01/25-04:55:33.026925 3290 Write Ahead Log file in ./db/users.db: 
2026/01/25-04:55:33.026937 3290                         Options.error_if_exists: 0
2026/01/25-04:55:33.026947 3290                       Options.create_if_missing: 1
2026/01/25-04:55:33.026957 3290                         Options.paranoid_checks: 1
2026/01/25-04:55:33.027920 3290                                     Options.env: 0000027B809FAAF0
2026/01/25-04:55:33.027931 3290                                      Options.fs: Legacy File System
2026/01/25-04:55:33.027936 3290                                Options.info_log: 0000027B80F4C340
2026/01/25-04:55:33.027940 3290                Options.max_file_opening_threads: 16
2026/01/25-04:55:33.027944 3290                              Options.statistics: 0000000000000000
2026/01/25-04:55:33.027949 3290                               Options.use_fsync: 0
2026/01/25-04:55:33.027953 3290                       Options.max_log_file_size: 0
2026/01/25-04:55:33.027957 3290                  Options.max_manifest_file_size: 1073741824
2026/01/25-04:55:33.027962 3290                   Options.log_file_time_to_roll: 0
2026/01/25-04:55:33.027966 3290                       Options.keep_log_file_num: 1000
2026/01/25-04:55:33.027970 3290                    Options.recycle_log_file_num: 0
2026/01/25-04:55:33.027974 3290                         Options.allow_fallocate: 1
2026/01/25-04:55:33.027979 3290                        Options.allow_mmap_reads: 0
2026/01/25-04:55:33.027983 3290                       Options.allow_mmap_writes: 0
2026/01/25-04:55:33.027987 3290                        Options.use_direct_reads: 0
2026/01/25-04:55:33.027991 3290                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-04:55:33.027996 3290          Options.create_missing_column_families: 1
2026/01/25-04:55:33.028000 3290                              Options.db_log_dir: 
2026/01/25-04:55:33.028004 3290                                 Options.wal_dir: ./db/users.db
2026/01/25-04:55:33.028008 3290                Options.table_cache_numshardbits: 6
2026/01/25-04:55:33.028013 3290                      Options.max_subcompactions: 1
2026/01/25-04:55:33.028017 3290                         Options.WAL_ttl_seconds: 0
2026/01/25-04:55:33.028021 3290                       Options.WAL_size_limit_MB: 0
2026/01/25-04:55:33.028025 3290                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-04:55:33.028030 3290             Options.manifest_preallocation_size: 4194304
2026/01/25-04:55:33.028034 3290                     Options.is_fd_close_on_exec: 1
2026/01/25-04:55:33.028038 3290                   Options.advise_random_on_open: 1
2026/01/25-04:55:33.028043 3290                    Options.db_write_buffer_size: 0
2026/01/25-04:55:33.028047 3290                    Options.write_buffer_manager: 0000027B80A0CA40
2026/01/25-04:55:33.028051 3290         Options.access_hint_on_compaction_start: 1
2026/01/25-04:55:33.028056 3290  Options.new_table_reader_for_compaction_inputs: 0
2026/01/25-04:55:33.028060 3290           Options.random_access_max_buffer_size: 1048576
2026/01/25-04:55:33.028064 3290                      Options.use_adaptive_mutex: 0
2026/01/25-04:55:33.028068 3290                            Options.rate_limiter: 0000000000000000
2026/01/25-04:55:33.028073 3290     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-04:55:33.028077 3290                       Options.wal_recovery_mode: 2
2026/01/25-04:55:33.028081 3290                  Options.enable_thread_tracking: 0
2026/01/25-04:55:33.028085 3290                  Options.enable_pipelined_write: 0
2026/01/25-04:55:33.028090 3290                  Options.unordered_write: 0
2026/01/25-04:55:33.028113 3290         Options.allow_concurrent_memtable_write: 1
2026/01/25-04:55:33.028119 3290      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-04:55:33.028123 3290             Options.write_thread_max_yield_usec: 100
2026/01/25-04:55:33.028128 3290            Options.write_thread_slow_yield_usec: 3
2026/01/25-04:55:33.028132 3290                               Options.row_cache: None
2026/01/25-04:55:33.028136 3290                              Options.wal_filter: None
2026/01/25-04:55:33.028141 3290             Options.avoid_flush_during_recovery: 0
2026/01/25-04:55:33.028145 3290             Options.allow_ingest_behind: 0
2026/01/25-04:55:33.028149 3290             Options.preserve_deletes: 0
2026/01/25-04:55:33.028153 3290             Options.two_write_queues: 0
2026/01/25-04:55:33.028157 3290             Options.manual_wal_flush: 0
2026/01/25-04:55:33.028161 3290             Options.atomic_flush: 0
2026/01/25-04:55:33.028165 3290             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-04:55:33.028170 3290                 Options.persist_stats_to_disk: 0
2026/01/25-04:55:33.028174 3290                 Options.write_dbid_to_manifest: 0
2026/01/25-04:55:33.028178 3290                 Options.log_readahead_size: 0
2026/01/25-04:55:33.028182 3290                 Options.file_checksum_gen_factory: Unknown
2026/01/25-04:55:33.028187 3290                 Options.best_efforts_recovery: 0
2026/01/25-04:55:33.028191 3290             Options.max_background_jobs: 2
2026/01/25-04:55:33.028195 3290             Options.max_background_compactions: -1
2026/01/25-04:55:33.028200 3290             Options.avoid_flush_during_shutdown: 0
2026/01/25-04:55:33.028204 3290           Options.writable_file_max_buffer_size: 1048576
2026/01/25-04:55:33.028208 3290             Options.delayed_write_rate : 16777216
2026/01/25-04:55:33.028212 3290             Options.max_total_wal_size: 0
2026/01/25-04:55:33.028217 3290             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-04:55:33.028221 3290                   Options.stats_dump_period_sec: 600
2026/01/25-04:55:33.028227 3290                 Options.stats_persist_period_sec: 600
2026/01/25-04:55:33.028232 3290                 Options.stats_history_buffer_size: 1048576
2026/01/25-04:55:33.028236 3290                          Options.max_open_files: -1
2026/01/25-04:55:33.028241 3290                          Options.bytes_per_sync: 0
2026/01/25-04:55:33.028245 3290                      Options.wal_bytes_per_sync: 0
2026/01/25-04:55:33.028249 3290                   Options.strict_bytes_per_sync: 0
2026/01/25-04:55:33.028253 3290       Options.compaction_readahead_size: 0
2026/01/25-04:55:33.028258 3290                  Options.max_background_flushes: -1
2026/01/25-04:55:33.028262 3290 Compression algorithms supported:
2026/01/25-04:55:33.028266 3290 	kZSTD supported: 0
2026/01/25-04:55:33.028270 3290 	kSnappyCompression supported: 0
2026/01/25-04:55:33.028274 3290 	kBZip2Compression supported: 0
2026/01/25-04:55:33.028278 3290 	kZlibCompression supported: 0
2026/01/25-04:55:33.028282 3290 	kLZ4Compression supported: 0
2026/01/25-04:55:33.028286 3290 	kXpressCompression supported: 0
2026/01/25-04:55:33.028290 3290 	kLZ4HCCompression supported: 0
2026/01/25-04:55:33.028294 3290 	kZSTDNotFinalCompression supported: 0
2026/01/25-04:55:33.028300 3290 Fast CRC32 supported: Supported on x86
2026/01/25-04:55:33.124861 3290 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2026/01/25-04:55:33.192924 3290 [db\version_set.cc:4546] Recovering from manifest file: ./db/users.db/MANIFEST-000001
2026/01/25-04:55:33.193400 3290 [db\column_family.cc:579] --------------- Options for column family [default]:
2026/01/25-04:55:33.193442 3290               Options.comparator: leveldb.BytewiseComparator
2026/01/25-04:55:33.193464 3290           Options.merge_operator: None
2026/01/25-04:55:33.193484 3290        Options.compaction_filter: None
2026/01/25-04:55:33.193504 3290        Options.compaction_filter_factory: None
2026/01/25-04:55:33.193658 3290         Options.memtable_factory: SkipListFactory
2026/01/25-04:55:33.193689 3290            Options.table_factory: BlockBasedTable
2026/01/25-04:55:33.193908 3290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027B80900BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027B81EB3A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/25-04:55:33.193940 3290        Options.write_buffer_size: 67108864
2026/01/25-04:55:33.193961 3290  Options.max_write_buffer_number: 2
2026/01/25-04:55:33.193981 3290          Options.compression: NoCompression
2026/01/25-04:55:33.194008 3290                  Options.bottommost_compression: Disabled
2026/01/25-04:55:33.194029 3290       Options.prefix_extractor: nullptr
2026/01/25-04:55:33.194048 3290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-04:55:33.194091 3290             Options.num_levels: 7
2026/01/25-04:55:33.194110 3290        Options.min_write_buffer_number_to_merge: 1
2026/01/25-04:55:33.194130 3290     Options.max_write_buffer_number_to_maintain: 0
2026/01/25-04:55:33.194151 3290     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-04:55:33.194171 3290            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-04:55:33.194193 3290                  Options.bottommost_compression_opts.level: 32767
2026/01/25-04:55:33.194215 3290               Options.bottommost_compression_opts.strategy: 0
2026/01/25-04:55:33.194236 3290         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-04:55:33.194257 3290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-04:55:33.194279 3290         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-04:55:33.194300 3290                  Options.bottommost_compression_opts.enabled: false
2026/01/25-04:55:33.194322 3290            Options.compression_opts.window_bits: -14
2026/01/25-04:55:33.194342 3290                  Options.compression_opts.level: 32767
2026/01/25-04:55:33.194363 3290               Options.compression_opts.strategy: 0
2026/01/25-04:55:33.194383 3290         Options.compression_opts.max_dict_bytes: 0
2026/01/25-04:55:33.194403 3290         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-04:55:33.194424 3290         Options.compression_opts.parallel_threads: 1
2026/01/25-04:55:33.194445 3290                  Options.compression_opts.enabled: false
2026/01/25-04:55:33.194465 3290      Options.level0_file_num_compaction_trigger: 4
2026/01/25-04:55:33.194486 3290          Options.level0_slowdown_writes_trigger: 20
2026/01/25-04:55:33.194507 3290              Options.level0_stop_writes_trigger: 36
2026/01/25-04:55:33.194527 3290                   Options.target_file_size_base: 67108864
2026/01/25-04:55:33.194548 3290             Options.target_file_size_multiplier: 1
2026/01/25-04:55:33.194568 3290                Options.max_bytes_for_level_base: 268435456
2026/01/25-04:55:33.194589 3290 Options.level_compaction_dynamic_level_bytes: 0
2026/01/25-04:55:33.194610 3290          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-04:55:33.194640 3290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-04:55:33.194666 3290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-04:55:33.194690 3290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-04:55:33.194712 3290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-04:55:33.194732 3290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-04:55:33.194753 3290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-04:55:33.194774 3290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-04:55:33.194795 3290       Options.max_sequential_skip_in_iterations: 8
2026/01/25-04:55:33.194815 3290                    Options.max_compaction_bytes: 1677721600
2026/01/25-04:55:33.194837 3290                        Options.arena_block_size: 8388608
2026/01/25-04:55:33.194857 3290   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-04:55:33.194878 3290   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-04:55:33.194900 3290       Options.rate_limit_delay_max_milliseconds: 100
2026/01/25-04:55:33.194920 3290                Options.disable_auto_compactions: 0
2026/01/25-04:55:33.194943 3290                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-04:55:33.194966 3290                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-04:55:33.194987 3290 Options.compaction_options_universal.size_ratio: 1
2026/01/25-04:55:33.195007 3290 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-04:55:33.195028 3290 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-04:55:33.195049 3290 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-04:55:33.195071 3290 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-04:55:33.195093 3290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-04:55:33.195114 3290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-04:55:33.195136 3290 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-04:55:33.195169 3290                   Options.table_properties_collectors: 
2026/01/25-04:55:33.195191 3290                   Options.inplace_update_support: 0
2026/01/25-04:55:33.195211 3290                 Options.inplace_update_num_locks: 10000
2026/01/25-04:55:33.195232 3290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-04:55:33.195254 3290               Options.memtable_whole_key_filtering: 0
2026/01/25-04:55:33.195275 3290   Options.memtable_huge_page_size: 0
2026/01/25-04:55:33.195294 3290                           Options.bloom_locality: 0
2026/01/25-04:55:33.195315 3290                    Options.max_successive_merges: 0
2026/01/25-04:55:33.195335 3290                Options.optimize_filters_for_hits: 0
2026/01/25-04:55:33.195356 3290                Options.paranoid_file_checks: 0
2026/01/25-04:55:33.195376 3290                Options.force_consistency_checks: 0
2026/01/25-04:55:33.195403 3290                Options.report_bg_io_stats: 0
2026/01/25-04:55:33.195423 3290                               Options.ttl: 2592000
2026/01/25-04:55:33.195444 3290          Options.periodic_compaction_seconds: 0
2026/01/25-04:55:33.198560 3290 [db\version_set.cc:4704] Recovered from manifest file:./db/users.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/25-04:55:33.198573 3290 [db\version_set.cc:4713] Column family [default] (ID 0), log number is 0
2026/01/25-04:55:33.227463 3290 [db\db_impl\db_impl_open.cc:1612] SstFileManager instance 0000027B807E2150
2026/01/25-04:55:33.227528 3290 DB pointer 0000027B80805F00
2026/01/25-04:55:33.227909 3360 [db\db_impl\db_impl.cc:855] ------- DUMPING STATS -------
2026/01/25-04:55:33.227925 3360 [db\db_impl\db_impl.cc:856] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
