2026/01/25-04:55:45.672326 1e1c RocksDB version: 6.11.0
2026/01/25-04:55:45.672368 1e1c Git sha rocksdb_build_git_sha:@89ec6eb23acb48fd22970d122308952a98c368f4@
2026/01/25-04:55:45.672383 1e1c Compile date Jun 22 2020
2026/01/25-04:55:45.672395 1e1c DB SUMMARY
2026/01/25-04:55:45.672404 1e1c DB Session ID:  0d12272b-f967-11f0-8186-d45d64e668ff
2026/01/25-04:55:45.672465 1e1c CURRENT file:  CURRENT
2026/01/25-04:55:45.672478 1e1c IDENTITY file:  IDENTITY
2026/01/25-04:55:45.672494 1e1c MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/01/25-04:55:45.672505 1e1c SST files in ./db/users.db dir, Total Num: 0, files: 
2026/01/25-04:55:45.672515 1e1c Write Ahead Log file in ./db/users.db: 000006.log size: 0 ; 
2026/01/25-04:55:45.672524 1e1c                         Options.error_if_exists: 0
2026/01/25-04:55:45.672841 1e1c                       Options.create_if_missing: 1
2026/01/25-04:55:45.672850 1e1c                         Options.paranoid_checks: 1
2026/01/25-04:55:45.672855 1e1c                                     Options.env: 000001C580AFFF50
2026/01/25-04:55:45.672860 1e1c                                      Options.fs: Legacy File System
2026/01/25-04:55:45.672864 1e1c                                Options.info_log: 000001C582BAF690
2026/01/25-04:55:45.672869 1e1c                Options.max_file_opening_threads: 16
2026/01/25-04:55:45.672873 1e1c                              Options.statistics: 0000000000000000
2026/01/25-04:55:45.672877 1e1c                               Options.use_fsync: 0
2026/01/25-04:55:45.672881 1e1c                       Options.max_log_file_size: 0
2026/01/25-04:55:45.672886 1e1c                  Options.max_manifest_file_size: 1073741824
2026/01/25-04:55:45.672890 1e1c                   Options.log_file_time_to_roll: 0
2026/01/25-04:55:45.672894 1e1c                       Options.keep_log_file_num: 1000
2026/01/25-04:55:45.672898 1e1c                    Options.recycle_log_file_num: 0
2026/01/25-04:55:45.672902 1e1c                         Options.allow_fallocate: 1
2026/01/25-04:55:45.672907 1e1c                        Options.allow_mmap_reads: 0
2026/01/25-04:55:45.672911 1e1c                       Options.allow_mmap_writes: 0
2026/01/25-04:55:45.672915 1e1c                        Options.use_direct_reads: 0
2026/01/25-04:55:45.672919 1e1c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-04:55:45.672923 1e1c          Options.create_missing_column_families: 1
2026/01/25-04:55:45.672928 1e1c                              Options.db_log_dir: 
2026/01/25-04:55:45.672932 1e1c                                 Options.wal_dir: ./db/users.db
2026/01/25-04:55:45.672936 1e1c                Options.table_cache_numshardbits: 6
2026/01/25-04:55:45.672940 1e1c                      Options.max_subcompactions: 1
2026/01/25-04:55:45.672944 1e1c                         Options.WAL_ttl_seconds: 0
2026/01/25-04:55:45.672949 1e1c                       Options.WAL_size_limit_MB: 0
2026/01/25-04:55:45.672953 1e1c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-04:55:45.672957 1e1c             Options.manifest_preallocation_size: 4194304
2026/01/25-04:55:45.672961 1e1c                     Options.is_fd_close_on_exec: 1
2026/01/25-04:55:45.672966 1e1c                   Options.advise_random_on_open: 1
2026/01/25-04:55:45.672970 1e1c                    Options.db_write_buffer_size: 0
2026/01/25-04:55:45.672974 1e1c                    Options.write_buffer_manager: 000001C582CB8BE0
2026/01/25-04:55:45.672978 1e1c         Options.access_hint_on_compaction_start: 1
2026/01/25-04:55:45.672982 1e1c  Options.new_table_reader_for_compaction_inputs: 0
2026/01/25-04:55:45.672986 1e1c           Options.random_access_max_buffer_size: 1048576
2026/01/25-04:55:45.672990 1e1c                      Options.use_adaptive_mutex: 0
2026/01/25-04:55:45.672995 1e1c                            Options.rate_limiter: 0000000000000000
2026/01/25-04:55:45.672999 1e1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-04:55:45.673003 1e1c                       Options.wal_recovery_mode: 2
2026/01/25-04:55:45.673027 1e1c                  Options.enable_thread_tracking: 0
2026/01/25-04:55:45.673033 1e1c                  Options.enable_pipelined_write: 0
2026/01/25-04:55:45.673038 1e1c                  Options.unordered_write: 0
2026/01/25-04:55:45.673042 1e1c         Options.allow_concurrent_memtable_write: 1
2026/01/25-04:55:45.673046 1e1c      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-04:55:45.673050 1e1c             Options.write_thread_max_yield_usec: 100
2026/01/25-04:55:45.673054 1e1c            Options.write_thread_slow_yield_usec: 3
2026/01/25-04:55:45.673058 1e1c                               Options.row_cache: None
2026/01/25-04:55:45.673062 1e1c                              Options.wal_filter: None
2026/01/25-04:55:45.673067 1e1c             Options.avoid_flush_during_recovery: 0
2026/01/25-04:55:45.673071 1e1c             Options.allow_ingest_behind: 0
2026/01/25-04:55:45.673075 1e1c             Options.preserve_deletes: 0
2026/01/25-04:55:45.673079 1e1c             Options.two_write_queues: 0
2026/01/25-04:55:45.673083 1e1c             Options.manual_wal_flush: 0
2026/01/25-04:55:45.673087 1e1c             Options.atomic_flush: 0
2026/01/25-04:55:45.673091 1e1c             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-04:55:45.673095 1e1c                 Options.persist_stats_to_disk: 0
2026/01/25-04:55:45.673099 1e1c                 Options.write_dbid_to_manifest: 0
2026/01/25-04:55:45.673103 1e1c                 Options.log_readahead_size: 0
2026/01/25-04:55:45.673107 1e1c                 Options.file_checksum_gen_factory: Unknown
2026/01/25-04:55:45.673112 1e1c                 Options.best_efforts_recovery: 0
2026/01/25-04:55:45.673116 1e1c             Options.max_background_jobs: 2
2026/01/25-04:55:45.673120 1e1c             Options.max_background_compactions: -1
2026/01/25-04:55:45.673124 1e1c             Options.avoid_flush_during_shutdown: 0
2026/01/25-04:55:45.673128 1e1c           Options.writable_file_max_buffer_size: 1048576
2026/01/25-04:55:45.673132 1e1c             Options.delayed_write_rate : 16777216
2026/01/25-04:55:45.673136 1e1c             Options.max_total_wal_size: 0
2026/01/25-04:55:45.673140 1e1c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-04:55:45.673145 1e1c                   Options.stats_dump_period_sec: 600
2026/01/25-04:55:45.673149 1e1c                 Options.stats_persist_period_sec: 600
2026/01/25-04:55:45.673153 1e1c                 Options.stats_history_buffer_size: 1048576
2026/01/25-04:55:45.673157 1e1c                          Options.max_open_files: -1
2026/01/25-04:55:45.673162 1e1c                          Options.bytes_per_sync: 0
2026/01/25-04:55:45.673166 1e1c                      Options.wal_bytes_per_sync: 0
2026/01/25-04:55:45.673170 1e1c                   Options.strict_bytes_per_sync: 0
2026/01/25-04:55:45.673174 1e1c       Options.compaction_readahead_size: 0
2026/01/25-04:55:45.673178 1e1c                  Options.max_background_flushes: -1
2026/01/25-04:55:45.673182 1e1c Compression algorithms supported:
2026/01/25-04:55:45.673186 1e1c 	kZSTD supported: 0
2026/01/25-04:55:45.673190 1e1c 	kSnappyCompression supported: 0
2026/01/25-04:55:45.673194 1e1c 	kBZip2Compression supported: 0
2026/01/25-04:55:45.673198 1e1c 	kZlibCompression supported: 0
2026/01/25-04:55:45.673202 1e1c 	kLZ4Compression supported: 0
2026/01/25-04:55:45.673206 1e1c 	kXpressCompression supported: 0
2026/01/25-04:55:45.673209 1e1c 	kLZ4HCCompression supported: 0
2026/01/25-04:55:45.673213 1e1c 	kZSTDNotFinalCompression supported: 0
2026/01/25-04:55:45.673218 1e1c Fast CRC32 supported: Supported on x86
2026/01/25-04:55:45.673366 1e1c [db\db_impl\db_impl.cc:402] Shutdown: canceling all background work
2026/01/25-04:55:45.673388 1e1c [db\db_impl\db_impl.cc:578] Shutdown complete
