2026/01/25-04:58:09.540202 2970 RocksDB version: 6.11.0
2026/01/25-04:58:09.540841 2970 Git sha rocksdb_build_git_sha:@89ec6eb23acb48fd22970d122308952a98c368f4@
2026/01/25-04:58:09.540858 2970 Compile date Jun 22 2020
2026/01/25-04:58:09.541081 2970 DB SUMMARY
2026/01/25-04:58:09.541098 2970 DB Session ID:  62eff43c-f967-11f0-8186-d45d64e668ff
2026/01/25-04:58:09.541179 2970 CURRENT file:  CURRENT
2026/01/25-04:58:09.541192 2970 IDENTITY file:  IDENTITY
2026/01/25-04:58:09.541209 2970 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2026/01/25-04:58:09.541221 2970 SST files in ./db/users.db dir, Total Num: 0, files: 
2026/01/25-04:58:09.541231 2970 Write Ahead Log file in ./db/users.db: 000009.log size: 0 ; 
2026/01/25-04:58:09.541243 2970                         Options.error_if_exists: 0
2026/01/25-04:58:09.541539 2970                       Options.create_if_missing: 1
2026/01/25-04:58:09.541548 2970                         Options.paranoid_checks: 1
2026/01/25-04:58:09.541553 2970                                     Options.env: 0000020B007CF5C0
2026/01/25-04:58:09.541561 2970                                      Options.fs: Legacy File System
2026/01/25-04:58:09.541566 2970                                Options.info_log: 0000020B02CBD400
2026/01/25-04:58:09.541570 2970                Options.max_file_opening_threads: 16
2026/01/25-04:58:09.541574 2970                              Options.statistics: 0000000000000000
2026/01/25-04:58:09.541579 2970                               Options.use_fsync: 0
2026/01/25-04:58:09.541583 2970                       Options.max_log_file_size: 0
2026/01/25-04:58:09.541587 2970                  Options.max_manifest_file_size: 1073741824
2026/01/25-04:58:09.541592 2970                   Options.log_file_time_to_roll: 0
2026/01/25-04:58:09.541596 2970                       Options.keep_log_file_num: 1000
2026/01/25-04:58:09.541600 2970                    Options.recycle_log_file_num: 0
2026/01/25-04:58:09.541604 2970                         Options.allow_fallocate: 1
2026/01/25-04:58:09.541609 2970                        Options.allow_mmap_reads: 0
2026/01/25-04:58:09.541613 2970                       Options.allow_mmap_writes: 0
2026/01/25-04:58:09.541617 2970                        Options.use_direct_reads: 0
2026/01/25-04:58:09.541621 2970                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-04:58:09.541626 2970          Options.create_missing_column_families: 1
2026/01/25-04:58:09.541630 2970                              Options.db_log_dir: 
2026/01/25-04:58:09.541634 2970                                 Options.wal_dir: ./db/users.db
2026/01/25-04:58:09.541638 2970                Options.table_cache_numshardbits: 6
2026/01/25-04:58:09.541643 2970                      Options.max_subcompactions: 1
2026/01/25-04:58:09.541647 2970                         Options.WAL_ttl_seconds: 0
2026/01/25-04:58:09.541651 2970                       Options.WAL_size_limit_MB: 0
2026/01/25-04:58:09.541655 2970                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-04:58:09.541660 2970             Options.manifest_preallocation_size: 4194304
2026/01/25-04:58:09.541664 2970                     Options.is_fd_close_on_exec: 1
2026/01/25-04:58:09.541668 2970                   Options.advise_random_on_open: 1
2026/01/25-04:58:09.541673 2970                    Options.db_write_buffer_size: 0
2026/01/25-04:58:09.541677 2970                    Options.write_buffer_manager: 0000020B00AAA2D0
2026/01/25-04:58:09.541681 2970         Options.access_hint_on_compaction_start: 1
2026/01/25-04:58:09.541685 2970  Options.new_table_reader_for_compaction_inputs: 0
2026/01/25-04:58:09.541689 2970           Options.random_access_max_buffer_size: 1048576
2026/01/25-04:58:09.541694 2970                      Options.use_adaptive_mutex: 0
2026/01/25-04:58:09.541698 2970                            Options.rate_limiter: 0000000000000000
2026/01/25-04:58:09.541702 2970     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-04:58:09.541707 2970                       Options.wal_recovery_mode: 2
2026/01/25-04:58:09.541730 2970                  Options.enable_thread_tracking: 0
2026/01/25-04:58:09.541737 2970                  Options.enable_pipelined_write: 0
2026/01/25-04:58:09.541741 2970                  Options.unordered_write: 0
2026/01/25-04:58:09.541745 2970         Options.allow_concurrent_memtable_write: 1
2026/01/25-04:58:09.541750 2970      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-04:58:09.541754 2970             Options.write_thread_max_yield_usec: 100
2026/01/25-04:58:09.541758 2970            Options.write_thread_slow_yield_usec: 3
2026/01/25-04:58:09.541762 2970                               Options.row_cache: None
2026/01/25-04:58:09.541766 2970                              Options.wal_filter: None
2026/01/25-04:58:09.541771 2970             Options.avoid_flush_during_recovery: 0
2026/01/25-04:58:09.541775 2970             Options.allow_ingest_behind: 0
2026/01/25-04:58:09.541779 2970             Options.preserve_deletes: 0
2026/01/25-04:58:09.541783 2970             Options.two_write_queues: 0
2026/01/25-04:58:09.541787 2970             Options.manual_wal_flush: 0
2026/01/25-04:58:09.541791 2970             Options.atomic_flush: 0
2026/01/25-04:58:09.541795 2970             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-04:58:09.541799 2970                 Options.persist_stats_to_disk: 0
2026/01/25-04:58:09.541804 2970                 Options.write_dbid_to_manifest: 0
2026/01/25-04:58:09.541808 2970                 Options.log_readahead_size: 0
2026/01/25-04:58:09.541812 2970                 Options.file_checksum_gen_factory: Unknown
2026/01/25-04:58:09.541816 2970                 Options.best_efforts_recovery: 0
2026/01/25-04:58:09.541820 2970             Options.max_background_jobs: 2
2026/01/25-04:58:09.541824 2970             Options.max_background_compactions: -1
2026/01/25-04:58:09.541829 2970             Options.avoid_flush_during_shutdown: 0
2026/01/25-04:58:09.541833 2970           Options.writable_file_max_buffer_size: 1048576
2026/01/25-04:58:09.541837 2970             Options.delayed_write_rate : 16777216
2026/01/25-04:58:09.541841 2970             Options.max_total_wal_size: 0
2026/01/25-04:58:09.541845 2970             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-04:58:09.541850 2970                   Options.stats_dump_period_sec: 600
2026/01/25-04:58:09.541856 2970                 Options.stats_persist_period_sec: 600
2026/01/25-04:58:09.541861 2970                 Options.stats_history_buffer_size: 1048576
2026/01/25-04:58:09.541865 2970                          Options.max_open_files: -1
2026/01/25-04:58:09.541869 2970                          Options.bytes_per_sync: 0
2026/01/25-04:58:09.541874 2970                      Options.wal_bytes_per_sync: 0
2026/01/25-04:58:09.541878 2970                   Options.strict_bytes_per_sync: 0
2026/01/25-04:58:09.541882 2970       Options.compaction_readahead_size: 0
2026/01/25-04:58:09.541887 2970                  Options.max_background_flushes: -1
2026/01/25-04:58:09.541891 2970 Compression algorithms supported:
2026/01/25-04:58:09.541895 2970 	kZSTD supported: 0
2026/01/25-04:58:09.541899 2970 	kSnappyCompression supported: 0
2026/01/25-04:58:09.541903 2970 	kBZip2Compression supported: 0
2026/01/25-04:58:09.541908 2970 	kZlibCompression supported: 0
2026/01/25-04:58:09.541911 2970 	kLZ4Compression supported: 0
2026/01/25-04:58:09.541915 2970 	kXpressCompression supported: 0
2026/01/25-04:58:09.541919 2970 	kLZ4HCCompression supported: 0
2026/01/25-04:58:09.541923 2970 	kZSTDNotFinalCompression supported: 0
2026/01/25-04:58:09.541930 2970 Fast CRC32 supported: Supported on x86
2026/01/25-04:58:09.542305 2970 [db\version_set.cc:4546] Recovering from manifest file: ./db/users.db/MANIFEST-000008
2026/01/25-04:58:09.542417 2970 [db\column_family.cc:579] --------------- Options for column family [default]:
2026/01/25-04:58:09.542425 2970               Options.comparator: leveldb.BytewiseComparator
2026/01/25-04:58:09.542430 2970           Options.merge_operator: None
2026/01/25-04:58:09.542434 2970        Options.compaction_filter: None
2026/01/25-04:58:09.542459 2970        Options.compaction_filter_factory: None
2026/01/25-04:58:09.542465 2970         Options.memtable_factory: SkipListFactory
2026/01/25-04:58:09.542469 2970            Options.table_factory: BlockBasedTable
2026/01/25-04:58:09.542522 2970            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B02CBFFB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020B001F7700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/25-04:58:09.542528 2970        Options.write_buffer_size: 67108864
2026/01/25-04:58:09.542532 2970  Options.max_write_buffer_number: 2
2026/01/25-04:58:09.542536 2970          Options.compression: NoCompression
2026/01/25-04:58:09.542542 2970                  Options.bottommost_compression: Disabled
2026/01/25-04:58:09.542553 2970       Options.prefix_extractor: nullptr
2026/01/25-04:58:09.542557 2970   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-04:58:09.542561 2970             Options.num_levels: 7
2026/01/25-04:58:09.542565 2970        Options.min_write_buffer_number_to_merge: 1
2026/01/25-04:58:09.542569 2970     Options.max_write_buffer_number_to_maintain: 0
2026/01/25-04:58:09.542574 2970     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-04:58:09.542578 2970            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-04:58:09.542584 2970                  Options.bottommost_compression_opts.level: 32767
2026/01/25-04:58:09.542589 2970               Options.bottommost_compression_opts.strategy: 0
2026/01/25-04:58:09.542593 2970         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-04:58:09.542598 2970         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-04:58:09.542602 2970         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-04:58:09.542607 2970                  Options.bottommost_compression_opts.enabled: false
2026/01/25-04:58:09.542611 2970            Options.compression_opts.window_bits: -14
2026/01/25-04:58:09.542615 2970                  Options.compression_opts.level: 32767
2026/01/25-04:58:09.542620 2970               Options.compression_opts.strategy: 0
2026/01/25-04:58:09.542624 2970         Options.compression_opts.max_dict_bytes: 0
2026/01/25-04:58:09.542628 2970         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-04:58:09.542632 2970         Options.compression_opts.parallel_threads: 1
2026/01/25-04:58:09.542637 2970                  Options.compression_opts.enabled: false
2026/01/25-04:58:09.542641 2970      Options.level0_file_num_compaction_trigger: 4
2026/01/25-04:58:09.542645 2970          Options.level0_slowdown_writes_trigger: 20
2026/01/25-04:58:09.542649 2970              Options.level0_stop_writes_trigger: 36
2026/01/25-04:58:09.542654 2970                   Options.target_file_size_base: 67108864
2026/01/25-04:58:09.542658 2970             Options.target_file_size_multiplier: 1
2026/01/25-04:58:09.542662 2970                Options.max_bytes_for_level_base: 268435456
2026/01/25-04:58:09.542667 2970 Options.level_compaction_dynamic_level_bytes: 0
2026/01/25-04:58:09.542672 2970          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-04:58:09.542679 2970 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-04:58:09.542684 2970 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-04:58:09.542688 2970 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-04:58:09.542693 2970 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-04:58:09.542697 2970 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-04:58:09.542701 2970 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-04:58:09.542706 2970 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-04:58:09.542710 2970       Options.max_sequential_skip_in_iterations: 8
2026/01/25-04:58:09.542714 2970                    Options.max_compaction_bytes: 1677721600
2026/01/25-04:58:09.542718 2970                        Options.arena_block_size: 8388608
2026/01/25-04:58:09.542723 2970   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-04:58:09.542727 2970   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-04:58:09.542731 2970       Options.rate_limit_delay_max_milliseconds: 100
2026/01/25-04:58:09.542736 2970                Options.disable_auto_compactions: 0
2026/01/25-04:58:09.542741 2970                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-04:58:09.542745 2970                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-04:58:09.542750 2970 Options.compaction_options_universal.size_ratio: 1
2026/01/25-04:58:09.542754 2970 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-04:58:09.542758 2970 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-04:58:09.542763 2970 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-04:58:09.542767 2970 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-04:58:09.542772 2970 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-04:58:09.542776 2970 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-04:58:09.542781 2970 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-04:58:09.542789 2970                   Options.table_properties_collectors: 
2026/01/25-04:58:09.542793 2970                   Options.inplace_update_support: 0
2026/01/25-04:58:09.542798 2970                 Options.inplace_update_num_locks: 10000
2026/01/25-04:58:09.542802 2970               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-04:58:09.542806 2970               Options.memtable_whole_key_filtering: 0
2026/01/25-04:58:09.542811 2970   Options.memtable_huge_page_size: 0
2026/01/25-04:58:09.542815 2970                           Options.bloom_locality: 0
2026/01/25-04:58:09.542819 2970                    Options.max_successive_merges: 0
2026/01/25-04:58:09.542823 2970                Options.optimize_filters_for_hits: 0
2026/01/25-04:58:09.542827 2970                Options.paranoid_file_checks: 0
2026/01/25-04:58:09.542832 2970                Options.force_consistency_checks: 0
2026/01/25-04:58:09.542837 2970                Options.report_bg_io_stats: 0
2026/01/25-04:58:09.542842 2970                               Options.ttl: 2592000
2026/01/25-04:58:09.542846 2970          Options.periodic_compaction_seconds: 0
2026/01/25-04:58:09.545282 2970 [db\version_set.cc:4704] Recovered from manifest file:./db/users.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/25-04:58:09.545295 2970 [db\version_set.cc:4713] Column family [default] (ID 0), log number is 7
2026/01/25-04:58:09.545531 2970 EVENT_LOG_v1 {"time_micros": 1769288289545503, "job": 1, "event": "recovery_started", "log_files": [9]}
2026/01/25-04:58:09.545543 2970 [db\db_impl\db_impl_open.cc:797] Recovering log #9 mode 2
2026/01/25-04:58:09.545639 2970 [db\version_set.cc:3946] Creating manifest 11
2026/01/25-04:58:09.661179 2970 EVENT_LOG_v1 {"time_micros": 1769288289661170, "job": 1, "event": "recovery_finished"}
2026/01/25-04:58:09.661728 2970 [file\delete_scheduler.cc:73] Deleted file ./db/users.db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/25-04:58:09.695658 2970 [db\db_impl\db_impl_open.cc:1612] SstFileManager instance 0000020B02CC8FE0
2026/01/25-04:58:09.695763 2970 DB pointer 0000020B00858C00
2026/01/25-04:58:09.696275 34a4 [db\db_impl\db_impl.cc:855] ------- DUMPING STATS -------
2026/01/25-04:58:09.696292 34a4 [db\db_impl\db_impl.cc:856] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
