2026/01/25-04:56:28.005413 5b8 RocksDB version: 6.11.0
2026/01/25-04:56:28.006160 5b8 Git sha rocksdb_build_git_sha:@89ec6eb23acb48fd22970d122308952a98c368f4@
2026/01/25-04:56:28.006178 5b8 Compile date Jun 22 2020
2026/01/25-04:56:28.006394 5b8 DB SUMMARY
2026/01/25-04:56:28.006410 5b8 DB Session ID:  266bc637-f967-11f0-8186-d45d64e668ff
2026/01/25-04:56:28.006494 5b8 CURRENT file:  CURRENT
2026/01/25-04:56:28.006509 5b8 IDENTITY file:  IDENTITY
2026/01/25-04:56:28.006526 5b8 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/01/25-04:56:28.006537 5b8 SST files in ./db/users.db dir, Total Num: 0, files: 
2026/01/25-04:56:28.006547 5b8 Write Ahead Log file in ./db/users.db: 000006.log size: 0 ; 
2026/01/25-04:56:28.006560 5b8                         Options.error_if_exists: 0
2026/01/25-04:56:28.006856 5b8                       Options.create_if_missing: 1
2026/01/25-04:56:28.006866 5b8                         Options.paranoid_checks: 1
2026/01/25-04:56:28.006871 5b8                                     Options.env: 000001D81E840D20
2026/01/25-04:56:28.006878 5b8                                      Options.fs: Legacy File System
2026/01/25-04:56:28.006883 5b8                                Options.info_log: 000001D80088D910
2026/01/25-04:56:28.006888 5b8                Options.max_file_opening_threads: 16
2026/01/25-04:56:28.006892 5b8                              Options.statistics: 0000000000000000
2026/01/25-04:56:28.006897 5b8                               Options.use_fsync: 0
2026/01/25-04:56:28.006901 5b8                       Options.max_log_file_size: 0
2026/01/25-04:56:28.006905 5b8                  Options.max_manifest_file_size: 1073741824
2026/01/25-04:56:28.006910 5b8                   Options.log_file_time_to_roll: 0
2026/01/25-04:56:28.006914 5b8                       Options.keep_log_file_num: 1000
2026/01/25-04:56:28.006918 5b8                    Options.recycle_log_file_num: 0
2026/01/25-04:56:28.006922 5b8                         Options.allow_fallocate: 1
2026/01/25-04:56:28.006926 5b8                        Options.allow_mmap_reads: 0
2026/01/25-04:56:28.006931 5b8                       Options.allow_mmap_writes: 0
2026/01/25-04:56:28.006935 5b8                        Options.use_direct_reads: 0
2026/01/25-04:56:28.006939 5b8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-04:56:28.006943 5b8          Options.create_missing_column_families: 1
2026/01/25-04:56:28.006948 5b8                              Options.db_log_dir: 
2026/01/25-04:56:28.006952 5b8                                 Options.wal_dir: ./db/users.db
2026/01/25-04:56:28.006956 5b8                Options.table_cache_numshardbits: 6
2026/01/25-04:56:28.006961 5b8                      Options.max_subcompactions: 1
2026/01/25-04:56:28.006965 5b8                         Options.WAL_ttl_seconds: 0
2026/01/25-04:56:28.006969 5b8                       Options.WAL_size_limit_MB: 0
2026/01/25-04:56:28.006973 5b8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-04:56:28.006978 5b8             Options.manifest_preallocation_size: 4194304
2026/01/25-04:56:28.006982 5b8                     Options.is_fd_close_on_exec: 1
2026/01/25-04:56:28.006986 5b8                   Options.advise_random_on_open: 1
2026/01/25-04:56:28.006990 5b8                    Options.db_write_buffer_size: 0
2026/01/25-04:56:28.006995 5b8                    Options.write_buffer_manager: 000001D8009423A0
2026/01/25-04:56:28.006999 5b8         Options.access_hint_on_compaction_start: 1
2026/01/25-04:56:28.007003 5b8  Options.new_table_reader_for_compaction_inputs: 0
2026/01/25-04:56:28.007007 5b8           Options.random_access_max_buffer_size: 1048576
2026/01/25-04:56:28.007012 5b8                      Options.use_adaptive_mutex: 0
2026/01/25-04:56:28.007016 5b8                            Options.rate_limiter: 0000000000000000
2026/01/25-04:56:28.007021 5b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-04:56:28.007025 5b8                       Options.wal_recovery_mode: 2
2026/01/25-04:56:28.007029 5b8                  Options.enable_thread_tracking: 0
2026/01/25-04:56:28.007056 5b8                  Options.enable_pipelined_write: 0
2026/01/25-04:56:28.007062 5b8                  Options.unordered_write: 0
2026/01/25-04:56:28.007067 5b8         Options.allow_concurrent_memtable_write: 1
2026/01/25-04:56:28.007071 5b8      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-04:56:28.007075 5b8             Options.write_thread_max_yield_usec: 100
2026/01/25-04:56:28.007079 5b8            Options.write_thread_slow_yield_usec: 3
2026/01/25-04:56:28.007085 5b8                               Options.row_cache: None
2026/01/25-04:56:28.007089 5b8                              Options.wal_filter: None
2026/01/25-04:56:28.007094 5b8             Options.avoid_flush_during_recovery: 0
2026/01/25-04:56:28.007098 5b8             Options.allow_ingest_behind: 0
2026/01/25-04:56:28.007102 5b8             Options.preserve_deletes: 0
2026/01/25-04:56:28.007106 5b8             Options.two_write_queues: 0
2026/01/25-04:56:28.007110 5b8             Options.manual_wal_flush: 0
2026/01/25-04:56:28.007114 5b8             Options.atomic_flush: 0
2026/01/25-04:56:28.007118 5b8             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-04:56:28.007122 5b8                 Options.persist_stats_to_disk: 0
2026/01/25-04:56:28.007127 5b8                 Options.write_dbid_to_manifest: 0
2026/01/25-04:56:28.007131 5b8                 Options.log_readahead_size: 0
2026/01/25-04:56:28.007136 5b8                 Options.file_checksum_gen_factory: Unknown
2026/01/25-04:56:28.007140 5b8                 Options.best_efforts_recovery: 0
2026/01/25-04:56:28.007145 5b8             Options.max_background_jobs: 2
2026/01/25-04:56:28.007149 5b8             Options.max_background_compactions: -1
2026/01/25-04:56:28.007153 5b8             Options.avoid_flush_during_shutdown: 0
2026/01/25-04:56:28.007157 5b8           Options.writable_file_max_buffer_size: 1048576
2026/01/25-04:56:28.007161 5b8             Options.delayed_write_rate : 16777216
2026/01/25-04:56:28.007165 5b8             Options.max_total_wal_size: 0
2026/01/25-04:56:28.007170 5b8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-04:56:28.007174 5b8                   Options.stats_dump_period_sec: 600
2026/01/25-04:56:28.007181 5b8                 Options.stats_persist_period_sec: 600
2026/01/25-04:56:28.007185 5b8                 Options.stats_history_buffer_size: 1048576
2026/01/25-04:56:28.007189 5b8                          Options.max_open_files: -1
2026/01/25-04:56:28.007194 5b8                          Options.bytes_per_sync: 0
2026/01/25-04:56:28.007198 5b8                      Options.wal_bytes_per_sync: 0
2026/01/25-04:56:28.007202 5b8                   Options.strict_bytes_per_sync: 0
2026/01/25-04:56:28.007206 5b8       Options.compaction_readahead_size: 0
2026/01/25-04:56:28.007210 5b8                  Options.max_background_flushes: -1
2026/01/25-04:56:28.007214 5b8 Compression algorithms supported:
2026/01/25-04:56:28.007219 5b8 	kZSTD supported: 0
2026/01/25-04:56:28.007223 5b8 	kSnappyCompression supported: 0
2026/01/25-04:56:28.007227 5b8 	kBZip2Compression supported: 0
2026/01/25-04:56:28.007231 5b8 	kZlibCompression supported: 0
2026/01/25-04:56:28.007235 5b8 	kLZ4Compression supported: 0
2026/01/25-04:56:28.007239 5b8 	kXpressCompression supported: 0
2026/01/25-04:56:28.007243 5b8 	kLZ4HCCompression supported: 0
2026/01/25-04:56:28.007246 5b8 	kZSTDNotFinalCompression supported: 0
2026/01/25-04:56:28.007254 5b8 Fast CRC32 supported: Supported on x86
2026/01/25-04:56:28.007637 5b8 [db\version_set.cc:4546] Recovering from manifest file: ./db/users.db/MANIFEST-000005
2026/01/25-04:56:28.007753 5b8 [db\column_family.cc:579] --------------- Options for column family [default]:
2026/01/25-04:56:28.007762 5b8               Options.comparator: leveldb.BytewiseComparator
2026/01/25-04:56:28.007766 5b8           Options.merge_operator: None
2026/01/25-04:56:28.007770 5b8        Options.compaction_filter: None
2026/01/25-04:56:28.007775 5b8        Options.compaction_filter_factory: None
2026/01/25-04:56:28.007804 5b8         Options.memtable_factory: SkipListFactory
2026/01/25-04:56:28.007811 5b8            Options.table_factory: BlockBasedTable
2026/01/25-04:56:28.007864 5b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D81CDB2D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D81CE03860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/25-04:56:28.007869 5b8        Options.write_buffer_size: 67108864
2026/01/25-04:56:28.007874 5b8  Options.max_write_buffer_number: 2
2026/01/25-04:56:28.007878 5b8          Options.compression: NoCompression
2026/01/25-04:56:28.007884 5b8                  Options.bottommost_compression: Disabled
2026/01/25-04:56:28.007888 5b8       Options.prefix_extractor: nullptr
2026/01/25-04:56:28.007892 5b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-04:56:28.007896 5b8             Options.num_levels: 7
2026/01/25-04:56:28.007900 5b8        Options.min_write_buffer_number_to_merge: 1
2026/01/25-04:56:28.007904 5b8     Options.max_write_buffer_number_to_maintain: 0
2026/01/25-04:56:28.007909 5b8     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-04:56:28.007913 5b8            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-04:56:28.007917 5b8                  Options.bottommost_compression_opts.level: 32767
2026/01/25-04:56:28.007922 5b8               Options.bottommost_compression_opts.strategy: 0
2026/01/25-04:56:28.007926 5b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-04:56:28.007930 5b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-04:56:28.007935 5b8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-04:56:28.007939 5b8                  Options.bottommost_compression_opts.enabled: false
2026/01/25-04:56:28.007944 5b8            Options.compression_opts.window_bits: -14
2026/01/25-04:56:28.007948 5b8                  Options.compression_opts.level: 32767
2026/01/25-04:56:28.007952 5b8               Options.compression_opts.strategy: 0
2026/01/25-04:56:28.007956 5b8         Options.compression_opts.max_dict_bytes: 0
2026/01/25-04:56:28.007961 5b8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-04:56:28.007965 5b8         Options.compression_opts.parallel_threads: 1
2026/01/25-04:56:28.007969 5b8                  Options.compression_opts.enabled: false
2026/01/25-04:56:28.007973 5b8      Options.level0_file_num_compaction_trigger: 4
2026/01/25-04:56:28.007978 5b8          Options.level0_slowdown_writes_trigger: 20
2026/01/25-04:56:28.007982 5b8              Options.level0_stop_writes_trigger: 36
2026/01/25-04:56:28.007986 5b8                   Options.target_file_size_base: 67108864
2026/01/25-04:56:28.007990 5b8             Options.target_file_size_multiplier: 1
2026/01/25-04:56:28.007995 5b8                Options.max_bytes_for_level_base: 268435456
2026/01/25-04:56:28.007999 5b8 Options.level_compaction_dynamic_level_bytes: 0
2026/01/25-04:56:28.008003 5b8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-04:56:28.008010 5b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-04:56:28.008015 5b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-04:56:28.008020 5b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-04:56:28.008025 5b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-04:56:28.008029 5b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-04:56:28.008033 5b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-04:56:28.008038 5b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-04:56:28.008042 5b8       Options.max_sequential_skip_in_iterations: 8
2026/01/25-04:56:28.008046 5b8                    Options.max_compaction_bytes: 1677721600
2026/01/25-04:56:28.008051 5b8                        Options.arena_block_size: 8388608
2026/01/25-04:56:28.008055 5b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-04:56:28.008059 5b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-04:56:28.008063 5b8       Options.rate_limit_delay_max_milliseconds: 100
2026/01/25-04:56:28.008068 5b8                Options.disable_auto_compactions: 0
2026/01/25-04:56:28.008072 5b8                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-04:56:28.008077 5b8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-04:56:28.008082 5b8 Options.compaction_options_universal.size_ratio: 1
2026/01/25-04:56:28.008086 5b8 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-04:56:28.008090 5b8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-04:56:28.008094 5b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-04:56:28.008099 5b8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-04:56:28.008104 5b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-04:56:28.008108 5b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-04:56:28.008113 5b8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-04:56:28.008120 5b8                   Options.table_properties_collectors: 
2026/01/25-04:56:28.008124 5b8                   Options.inplace_update_support: 0
2026/01/25-04:56:28.008129 5b8                 Options.inplace_update_num_locks: 10000
2026/01/25-04:56:28.008133 5b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-04:56:28.008138 5b8               Options.memtable_whole_key_filtering: 0
2026/01/25-04:56:28.008142 5b8   Options.memtable_huge_page_size: 0
2026/01/25-04:56:28.008146 5b8                           Options.bloom_locality: 0
2026/01/25-04:56:28.008150 5b8                    Options.max_successive_merges: 0
2026/01/25-04:56:28.008154 5b8                Options.optimize_filters_for_hits: 0
2026/01/25-04:56:28.008159 5b8                Options.paranoid_file_checks: 0
2026/01/25-04:56:28.008163 5b8                Options.force_consistency_checks: 0
2026/01/25-04:56:28.008169 5b8                Options.report_bg_io_stats: 0
2026/01/25-04:56:28.008173 5b8                               Options.ttl: 2592000
2026/01/25-04:56:28.008177 5b8          Options.periodic_compaction_seconds: 0
2026/01/25-04:56:28.010154 5b8 [db\version_set.cc:4704] Recovered from manifest file:./db/users.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/25-04:56:28.010168 5b8 [db\version_set.cc:4713] Column family [default] (ID 0), log number is 4
2026/01/25-04:56:28.010412 5b8 EVENT_LOG_v1 {"time_micros": 1769288188010384, "job": 1, "event": "recovery_started", "log_files": [6]}
2026/01/25-04:56:28.010423 5b8 [db\db_impl\db_impl_open.cc:797] Recovering log #6 mode 2
2026/01/25-04:56:28.010529 5b8 [db\version_set.cc:3946] Creating manifest 8
2026/01/25-04:56:28.081283 5b8 EVENT_LOG_v1 {"time_micros": 1769288188081273, "job": 1, "event": "recovery_finished"}
2026/01/25-04:56:28.081911 5b8 [file\delete_scheduler.cc:73] Deleted file ./db/users.db/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/25-04:56:28.151544 5b8 [db\db_impl\db_impl_open.cc:1612] SstFileManager instance 000001D80098E0E0
2026/01/25-04:56:28.151654 5b8 DB pointer 000001D802623180
2026/01/25-04:56:28.152006 1db8 [db\db_impl\db_impl.cc:855] ------- DUMPING STATS -------
2026/01/25-04:56:28.152018 1db8 [db\db_impl\db_impl.cc:856] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
