2026/01/24-23:41:48.284930 4c80 RocksDB version: 6.11.0
2026/01/24-23:41:48.285841 4c80 Git sha rocksdb_build_git_sha:@89ec6eb23acb48fd22970d122308952a98c368f4@
2026/01/24-23:41:48.285897 4c80 Compile date Jun 22 2020
2026/01/24-23:41:48.286280 4c80 DB SUMMARY
2026/01/24-23:41:48.286309 4c80 DB Session ID:  313b85a8-f93b-11f0-8184-d45d64e668ff
2026/01/24-23:41:48.286425 4c80 CURRENT file:  CURRENT
2026/01/24-23:41:48.286441 4c80 IDENTITY file:  IDENTITY
2026/01/24-23:41:48.286459 4c80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/01/24-23:41:48.286471 4c80 SST files in ./db/users.db dir, Total Num: 0, files: 
2026/01/24-23:41:48.286482 4c80 Write Ahead Log file in ./db/users.db: 000003.log size: 0 ; 
2026/01/24-23:41:48.286495 4c80                         Options.error_if_exists: 0
2026/01/24-23:41:48.287471 4c80                       Options.create_if_missing: 1
2026/01/24-23:41:48.287487 4c80                         Options.paranoid_checks: 1
2026/01/24-23:41:48.287492 4c80                                     Options.env: 000001C8801F2570
2026/01/24-23:41:48.287502 4c80                                      Options.fs: Legacy File System
2026/01/24-23:41:48.287507 4c80                                Options.info_log: 000001C88085EB60
2026/01/24-23:41:48.287512 4c80                Options.max_file_opening_threads: 16
2026/01/24-23:41:48.287517 4c80                              Options.statistics: 0000000000000000
2026/01/24-23:41:48.287521 4c80                               Options.use_fsync: 0
2026/01/24-23:41:48.287526 4c80                       Options.max_log_file_size: 0
2026/01/24-23:41:48.287530 4c80                  Options.max_manifest_file_size: 1073741824
2026/01/24-23:41:48.287535 4c80                   Options.log_file_time_to_roll: 0
2026/01/24-23:41:48.287539 4c80                       Options.keep_log_file_num: 1000
2026/01/24-23:41:48.287544 4c80                    Options.recycle_log_file_num: 0
2026/01/24-23:41:48.287548 4c80                         Options.allow_fallocate: 1
2026/01/24-23:41:48.287552 4c80                        Options.allow_mmap_reads: 0
2026/01/24-23:41:48.287557 4c80                       Options.allow_mmap_writes: 0
2026/01/24-23:41:48.287561 4c80                        Options.use_direct_reads: 0
2026/01/24-23:41:48.287566 4c80                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-23:41:48.287570 4c80          Options.create_missing_column_families: 1
2026/01/24-23:41:48.287575 4c80                              Options.db_log_dir: 
2026/01/24-23:41:48.287579 4c80                                 Options.wal_dir: ./db/users.db
2026/01/24-23:41:48.287584 4c80                Options.table_cache_numshardbits: 6
2026/01/24-23:41:48.287588 4c80                      Options.max_subcompactions: 1
2026/01/24-23:41:48.287607 4c80                         Options.WAL_ttl_seconds: 0
2026/01/24-23:41:48.287611 4c80                       Options.WAL_size_limit_MB: 0
2026/01/24-23:41:48.287615 4c80                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-23:41:48.287620 4c80             Options.manifest_preallocation_size: 4194304
2026/01/24-23:41:48.287624 4c80                     Options.is_fd_close_on_exec: 1
2026/01/24-23:41:48.287629 4c80                   Options.advise_random_on_open: 1
2026/01/24-23:41:48.287633 4c80                    Options.db_write_buffer_size: 0
2026/01/24-23:41:48.287637 4c80                    Options.write_buffer_manager: 000001C88093FA80
2026/01/24-23:41:48.287641 4c80         Options.access_hint_on_compaction_start: 1
2026/01/24-23:41:48.287646 4c80  Options.new_table_reader_for_compaction_inputs: 0
2026/01/24-23:41:48.287650 4c80           Options.random_access_max_buffer_size: 1048576
2026/01/24-23:41:48.287654 4c80                      Options.use_adaptive_mutex: 0
2026/01/24-23:41:48.287659 4c80                            Options.rate_limiter: 0000000000000000
2026/01/24-23:41:48.287663 4c80     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-23:41:48.287668 4c80                       Options.wal_recovery_mode: 2
2026/01/24-23:41:48.287703 4c80                  Options.enable_thread_tracking: 0
2026/01/24-23:41:48.287710 4c80                  Options.enable_pipelined_write: 0
2026/01/24-23:41:48.287715 4c80                  Options.unordered_write: 0
2026/01/24-23:41:48.287719 4c80         Options.allow_concurrent_memtable_write: 1
2026/01/24-23:41:48.287723 4c80      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-23:41:48.287727 4c80             Options.write_thread_max_yield_usec: 100
2026/01/24-23:41:48.287732 4c80            Options.write_thread_slow_yield_usec: 3
2026/01/24-23:41:48.287736 4c80                               Options.row_cache: None
2026/01/24-23:41:48.287741 4c80                              Options.wal_filter: None
2026/01/24-23:41:48.287745 4c80             Options.avoid_flush_during_recovery: 0
2026/01/24-23:41:48.287750 4c80             Options.allow_ingest_behind: 0
2026/01/24-23:41:48.287754 4c80             Options.preserve_deletes: 0
2026/01/24-23:41:48.287758 4c80             Options.two_write_queues: 0
2026/01/24-23:41:48.287762 4c80             Options.manual_wal_flush: 0
2026/01/24-23:41:48.287766 4c80             Options.atomic_flush: 0
2026/01/24-23:41:48.287770 4c80             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-23:41:48.287775 4c80                 Options.persist_stats_to_disk: 0
2026/01/24-23:41:48.287779 4c80                 Options.write_dbid_to_manifest: 0
2026/01/24-23:41:48.287783 4c80                 Options.log_readahead_size: 0
2026/01/24-23:41:48.287788 4c80                 Options.file_checksum_gen_factory: Unknown
2026/01/24-23:41:48.287792 4c80                 Options.best_efforts_recovery: 0
2026/01/24-23:41:48.287796 4c80             Options.max_background_jobs: 2
2026/01/24-23:41:48.287801 4c80             Options.max_background_compactions: -1
2026/01/24-23:41:48.287805 4c80             Options.avoid_flush_during_shutdown: 0
2026/01/24-23:41:48.287809 4c80           Options.writable_file_max_buffer_size: 1048576
2026/01/24-23:41:48.287814 4c80             Options.delayed_write_rate : 16777216
2026/01/24-23:41:48.287818 4c80             Options.max_total_wal_size: 0
2026/01/24-23:41:48.287822 4c80             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-23:41:48.287827 4c80                   Options.stats_dump_period_sec: 600
2026/01/24-23:41:48.287834 4c80                 Options.stats_persist_period_sec: 600
2026/01/24-23:41:48.287838 4c80                 Options.stats_history_buffer_size: 1048576
2026/01/24-23:41:48.287843 4c80                          Options.max_open_files: -1
2026/01/24-23:41:48.287847 4c80                          Options.bytes_per_sync: 0
2026/01/24-23:41:48.287852 4c80                      Options.wal_bytes_per_sync: 0
2026/01/24-23:41:48.287856 4c80                   Options.strict_bytes_per_sync: 0
2026/01/24-23:41:48.287860 4c80       Options.compaction_readahead_size: 0
2026/01/24-23:41:48.287865 4c80                  Options.max_background_flushes: -1
2026/01/24-23:41:48.287869 4c80 Compression algorithms supported:
2026/01/24-23:41:48.287873 4c80 	kZSTD supported: 0
2026/01/24-23:41:48.287878 4c80 	kSnappyCompression supported: 0
2026/01/24-23:41:48.287882 4c80 	kBZip2Compression supported: 0
2026/01/24-23:41:48.287886 4c80 	kZlibCompression supported: 0
2026/01/24-23:41:48.287890 4c80 	kLZ4Compression supported: 0
2026/01/24-23:41:48.287894 4c80 	kXpressCompression supported: 0
2026/01/24-23:41:48.287898 4c80 	kLZ4HCCompression supported: 0
2026/01/24-23:41:48.287902 4c80 	kZSTDNotFinalCompression supported: 0
2026/01/24-23:41:48.287909 4c80 Fast CRC32 supported: Supported on x86
2026/01/24-23:41:48.288403 4c80 [db\version_set.cc:4546] Recovering from manifest file: ./db/users.db/MANIFEST-000001
2026/01/24-23:41:48.288564 4c80 [db\column_family.cc:579] --------------- Options for column family [default]:
2026/01/24-23:41:48.288573 4c80               Options.comparator: leveldb.BytewiseComparator
2026/01/24-23:41:48.288578 4c80           Options.merge_operator: None
2026/01/24-23:41:48.288582 4c80        Options.compaction_filter: None
2026/01/24-23:41:48.288617 4c80        Options.compaction_filter_factory: None
2026/01/24-23:41:48.288624 4c80         Options.memtable_factory: SkipListFactory
2026/01/24-23:41:48.288628 4c80            Options.table_factory: BlockBasedTable
2026/01/24-23:41:48.288685 4c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8809FEF50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C89DB0AFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/24-23:41:48.288691 4c80        Options.write_buffer_size: 67108864
2026/01/24-23:41:48.288695 4c80  Options.max_write_buffer_number: 2
2026/01/24-23:41:48.288699 4c80          Options.compression: NoCompression
2026/01/24-23:41:48.288705 4c80                  Options.bottommost_compression: Disabled
2026/01/24-23:41:48.288710 4c80       Options.prefix_extractor: nullptr
2026/01/24-23:41:48.288714 4c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-23:41:48.288718 4c80             Options.num_levels: 7
2026/01/24-23:41:48.288722 4c80        Options.min_write_buffer_number_to_merge: 1
2026/01/24-23:41:48.288727 4c80     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-23:41:48.288731 4c80     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-23:41:48.288735 4c80            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-23:41:48.288740 4c80                  Options.bottommost_compression_opts.level: 32767
2026/01/24-23:41:48.288744 4c80               Options.bottommost_compression_opts.strategy: 0
2026/01/24-23:41:48.288748 4c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-23:41:48.288753 4c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-23:41:48.288757 4c80         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-23:41:48.288762 4c80                  Options.bottommost_compression_opts.enabled: false
2026/01/24-23:41:48.288766 4c80            Options.compression_opts.window_bits: -14
2026/01/24-23:41:48.288771 4c80                  Options.compression_opts.level: 32767
2026/01/24-23:41:48.288775 4c80               Options.compression_opts.strategy: 0
2026/01/24-23:41:48.288779 4c80         Options.compression_opts.max_dict_bytes: 0
2026/01/24-23:41:48.288783 4c80         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-23:41:48.288788 4c80         Options.compression_opts.parallel_threads: 1
2026/01/24-23:41:48.288792 4c80                  Options.compression_opts.enabled: false
2026/01/24-23:41:48.288796 4c80      Options.level0_file_num_compaction_trigger: 4
2026/01/24-23:41:48.288800 4c80          Options.level0_slowdown_writes_trigger: 20
2026/01/24-23:41:48.288805 4c80              Options.level0_stop_writes_trigger: 36
2026/01/24-23:41:48.288809 4c80                   Options.target_file_size_base: 67108864
2026/01/24-23:41:48.288813 4c80             Options.target_file_size_multiplier: 1
2026/01/24-23:41:48.288818 4c80                Options.max_bytes_for_level_base: 268435456
2026/01/24-23:41:48.288822 4c80 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-23:41:48.288828 4c80          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-23:41:48.288836 4c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-23:41:48.288841 4c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-23:41:48.288845 4c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-23:41:48.288849 4c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-23:41:48.288854 4c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-23:41:48.288858 4c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-23:41:48.288862 4c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-23:41:48.288866 4c80       Options.max_sequential_skip_in_iterations: 8
2026/01/24-23:41:48.288871 4c80                    Options.max_compaction_bytes: 1677721600
2026/01/24-23:41:48.288875 4c80                        Options.arena_block_size: 8388608
2026/01/24-23:41:48.288879 4c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-23:41:48.288884 4c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-23:41:48.288888 4c80       Options.rate_limit_delay_max_milliseconds: 100
2026/01/24-23:41:48.288892 4c80                Options.disable_auto_compactions: 0
2026/01/24-23:41:48.288897 4c80                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-23:41:48.288902 4c80                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-23:41:48.288907 4c80 Options.compaction_options_universal.size_ratio: 1
2026/01/24-23:41:48.288911 4c80 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-23:41:48.288915 4c80 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-23:41:48.288920 4c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-23:41:48.288924 4c80 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-23:41:48.288929 4c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-23:41:48.288933 4c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-23:41:48.288938 4c80 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-23:41:48.288946 4c80                   Options.table_properties_collectors: 
2026/01/24-23:41:48.288951 4c80                   Options.inplace_update_support: 0
2026/01/24-23:41:48.288955 4c80                 Options.inplace_update_num_locks: 10000
2026/01/24-23:41:48.288959 4c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-23:41:48.288964 4c80               Options.memtable_whole_key_filtering: 0
2026/01/24-23:41:48.288968 4c80   Options.memtable_huge_page_size: 0
2026/01/24-23:41:48.288972 4c80                           Options.bloom_locality: 0
2026/01/24-23:41:48.288977 4c80                    Options.max_successive_merges: 0
2026/01/24-23:41:48.288981 4c80                Options.optimize_filters_for_hits: 0
2026/01/24-23:41:48.288985 4c80                Options.paranoid_file_checks: 0
2026/01/24-23:41:48.288989 4c80                Options.force_consistency_checks: 0
2026/01/24-23:41:48.288995 4c80                Options.report_bg_io_stats: 0
2026/01/24-23:41:48.288999 4c80                               Options.ttl: 2592000
2026/01/24-23:41:48.289003 4c80          Options.periodic_compaction_seconds: 0
2026/01/24-23:41:48.290710 4c80 [db\version_set.cc:4704] Recovered from manifest file:./db/users.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/24-23:41:48.290735 4c80 [db\version_set.cc:4713] Column family [default] (ID 0), log number is 0
2026/01/24-23:41:48.291041 4c80 EVENT_LOG_v1 {"time_micros": 1769269308291011, "job": 1, "event": "recovery_started", "log_files": [3]}
2026/01/24-23:41:48.291055 4c80 [db\db_impl\db_impl_open.cc:797] Recovering log #3 mode 2
2026/01/24-23:41:48.291148 4c80 [db\version_set.cc:3946] Creating manifest 5
2026/01/24-23:41:48.388151 4c80 EVENT_LOG_v1 {"time_micros": 1769269308388141, "job": 1, "event": "recovery_finished"}
2026/01/24-23:41:48.388884 4c80 [file\delete_scheduler.cc:73] Deleted file ./db/users.db/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-23:41:48.408488 4c80 [db\db_impl\db_impl_open.cc:1612] SstFileManager instance 000001C8825C5820
2026/01/24-23:41:48.408563 4c80 DB pointer 000001C880944680
2026/01/24-23:41:48.408944 2250 [db\db_impl\db_impl.cc:855] ------- DUMPING STATS -------
2026/01/24-23:41:48.408958 2250 [db\db_impl\db_impl.cc:856] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
