2026/01/24-23:37:40.130578 4930 RocksDB version: 6.11.0
2026/01/24-23:37:40.131474 4930 Git sha rocksdb_build_git_sha:@89ec6eb23acb48fd22970d122308952a98c368f4@
2026/01/24-23:37:40.131507 4930 Compile date Jun 22 2020
2026/01/24-23:37:40.131804 4930 DB SUMMARY
2026/01/24-23:37:40.131836 4930 DB Session ID:  9d523724-f93a-11f0-8184-d45d64e668ff
2026/01/24-23:37:40.131919 4930 SST files in ./db/users.db dir, Total Num: 0, files: 
2026/01/24-23:37:40.131933 4930 Write Ahead Log file in ./db/users.db: 
2026/01/24-23:37:40.131945 4930                         Options.error_if_exists: 0
2026/01/24-23:37:40.131955 4930                       Options.create_if_missing: 1
2026/01/24-23:37:40.131964 4930                         Options.paranoid_checks: 1
2026/01/24-23:37:40.132439 4930                                     Options.env: 0000025AD004BE50
2026/01/24-23:37:40.132454 4930                                      Options.fs: Legacy File System
2026/01/24-23:37:40.132459 4930                                Options.info_log: 0000025A80894B70
2026/01/24-23:37:40.132464 4930                Options.max_file_opening_threads: 16
2026/01/24-23:37:40.132469 4930                              Options.statistics: 0000000000000000
2026/01/24-23:37:40.132487 4930                               Options.use_fsync: 0
2026/01/24-23:37:40.132492 4930                       Options.max_log_file_size: 0
2026/01/24-23:37:40.132496 4930                  Options.max_manifest_file_size: 1073741824
2026/01/24-23:37:40.132516 4930                   Options.log_file_time_to_roll: 0
2026/01/24-23:37:40.132521 4930                       Options.keep_log_file_num: 1000
2026/01/24-23:37:40.132525 4930                    Options.recycle_log_file_num: 0
2026/01/24-23:37:40.132529 4930                         Options.allow_fallocate: 1
2026/01/24-23:37:40.132534 4930                        Options.allow_mmap_reads: 0
2026/01/24-23:37:40.132538 4930                       Options.allow_mmap_writes: 0
2026/01/24-23:37:40.132542 4930                        Options.use_direct_reads: 0
2026/01/24-23:37:40.132547 4930                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-23:37:40.132551 4930          Options.create_missing_column_families: 1
2026/01/24-23:37:40.132556 4930                              Options.db_log_dir: 
2026/01/24-23:37:40.132560 4930                                 Options.wal_dir: ./db/users.db
2026/01/24-23:37:40.132578 4930                Options.table_cache_numshardbits: 6
2026/01/24-23:37:40.132583 4930                      Options.max_subcompactions: 1
2026/01/24-23:37:40.132587 4930                         Options.WAL_ttl_seconds: 0
2026/01/24-23:37:40.132591 4930                       Options.WAL_size_limit_MB: 0
2026/01/24-23:37:40.132595 4930                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-23:37:40.132615 4930             Options.manifest_preallocation_size: 4194304
2026/01/24-23:37:40.132620 4930                     Options.is_fd_close_on_exec: 1
2026/01/24-23:37:40.132624 4930                   Options.advise_random_on_open: 1
2026/01/24-23:37:40.132643 4930                    Options.db_write_buffer_size: 0
2026/01/24-23:37:40.132648 4930                    Options.write_buffer_manager: 0000025A8260FBA0
2026/01/24-23:37:40.132652 4930         Options.access_hint_on_compaction_start: 1
2026/01/24-23:37:40.132670 4930  Options.new_table_reader_for_compaction_inputs: 0
2026/01/24-23:37:40.132674 4930           Options.random_access_max_buffer_size: 1048576
2026/01/24-23:37:40.132679 4930                      Options.use_adaptive_mutex: 0
2026/01/24-23:37:40.132683 4930                            Options.rate_limiter: 0000000000000000
2026/01/24-23:37:40.132701 4930     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-23:37:40.132706 4930                       Options.wal_recovery_mode: 2
2026/01/24-23:37:40.132710 4930                  Options.enable_thread_tracking: 0
2026/01/24-23:37:40.132714 4930                  Options.enable_pipelined_write: 0
2026/01/24-23:37:40.132719 4930                  Options.unordered_write: 0
2026/01/24-23:37:40.132747 4930         Options.allow_concurrent_memtable_write: 1
2026/01/24-23:37:40.132770 4930      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-23:37:40.132774 4930             Options.write_thread_max_yield_usec: 100
2026/01/24-23:37:40.132793 4930            Options.write_thread_slow_yield_usec: 3
2026/01/24-23:37:40.132797 4930                               Options.row_cache: None
2026/01/24-23:37:40.132801 4930                              Options.wal_filter: None
2026/01/24-23:37:40.132819 4930             Options.avoid_flush_during_recovery: 0
2026/01/24-23:37:40.132823 4930             Options.allow_ingest_behind: 0
2026/01/24-23:37:40.132828 4930             Options.preserve_deletes: 0
2026/01/24-23:37:40.132845 4930             Options.two_write_queues: 0
2026/01/24-23:37:40.132849 4930             Options.manual_wal_flush: 0
2026/01/24-23:37:40.132869 4930             Options.atomic_flush: 0
2026/01/24-23:37:40.132874 4930             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-23:37:40.132878 4930                 Options.persist_stats_to_disk: 0
2026/01/24-23:37:40.132882 4930                 Options.write_dbid_to_manifest: 0
2026/01/24-23:37:40.132887 4930                 Options.log_readahead_size: 0
2026/01/24-23:37:40.132891 4930                 Options.file_checksum_gen_factory: Unknown
2026/01/24-23:37:40.132909 4930                 Options.best_efforts_recovery: 0
2026/01/24-23:37:40.132913 4930             Options.max_background_jobs: 2
2026/01/24-23:37:40.132933 4930             Options.max_background_compactions: -1
2026/01/24-23:37:40.132937 4930             Options.avoid_flush_during_shutdown: 0
2026/01/24-23:37:40.132942 4930           Options.writable_file_max_buffer_size: 1048576
2026/01/24-23:37:40.132946 4930             Options.delayed_write_rate : 16777216
2026/01/24-23:37:40.132951 4930             Options.max_total_wal_size: 0
2026/01/24-23:37:40.132955 4930             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-23:37:40.132973 4930                   Options.stats_dump_period_sec: 600
2026/01/24-23:37:40.132996 4930                 Options.stats_persist_period_sec: 600
2026/01/24-23:37:40.133000 4930                 Options.stats_history_buffer_size: 1048576
2026/01/24-23:37:40.133005 4930                          Options.max_open_files: -1
2026/01/24-23:37:40.133009 4930                          Options.bytes_per_sync: 0
2026/01/24-23:37:40.133013 4930                      Options.wal_bytes_per_sync: 0
2026/01/24-23:37:40.133018 4930                   Options.strict_bytes_per_sync: 0
2026/01/24-23:37:40.133022 4930       Options.compaction_readahead_size: 0
2026/01/24-23:37:40.133026 4930                  Options.max_background_flushes: -1
2026/01/24-23:37:40.133031 4930 Compression algorithms supported:
2026/01/24-23:37:40.133035 4930 	kZSTD supported: 0
2026/01/24-23:37:40.133039 4930 	kSnappyCompression supported: 0
2026/01/24-23:37:40.133057 4930 	kBZip2Compression supported: 0
2026/01/24-23:37:40.133061 4930 	kZlibCompression supported: 0
2026/01/24-23:37:40.133065 4930 	kLZ4Compression supported: 0
2026/01/24-23:37:40.133069 4930 	kXpressCompression supported: 0
2026/01/24-23:37:40.133073 4930 	kLZ4HCCompression supported: 0
2026/01/24-23:37:40.133077 4930 	kZSTDNotFinalCompression supported: 0
2026/01/24-23:37:40.133084 4930 Fast CRC32 supported: Supported on x86
2026/01/24-23:37:40.270809 4930 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2026/01/24-23:37:40.460325 4930 [db\version_set.cc:4546] Recovering from manifest file: ./db/users.db/MANIFEST-000001
2026/01/24-23:37:40.460668 4930 [db\column_family.cc:579] --------------- Options for column family [default]:
2026/01/24-23:37:40.460722 4930               Options.comparator: leveldb.BytewiseComparator
2026/01/24-23:37:40.460729 4930           Options.merge_operator: None
2026/01/24-23:37:40.460734 4930        Options.compaction_filter: None
2026/01/24-23:37:40.460738 4930        Options.compaction_filter_factory: None
2026/01/24-23:37:40.460785 4930         Options.memtable_factory: SkipListFactory
2026/01/24-23:37:40.460809 4930            Options.table_factory: BlockBasedTable
2026/01/24-23:37:40.460882 4930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025A80990330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025A8261BCF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/24-23:37:40.460888 4930        Options.write_buffer_size: 67108864
2026/01/24-23:37:40.460893 4930  Options.max_write_buffer_number: 2
2026/01/24-23:37:40.460898 4930          Options.compression: NoCompression
2026/01/24-23:37:40.460905 4930                  Options.bottommost_compression: Disabled
2026/01/24-23:37:40.460910 4930       Options.prefix_extractor: nullptr
2026/01/24-23:37:40.460915 4930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-23:37:40.460920 4930             Options.num_levels: 7
2026/01/24-23:37:40.460924 4930        Options.min_write_buffer_number_to_merge: 1
2026/01/24-23:37:40.460929 4930     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-23:37:40.460934 4930     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-23:37:40.460938 4930            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-23:37:40.460943 4930                  Options.bottommost_compression_opts.level: 32767
2026/01/24-23:37:40.460948 4930               Options.bottommost_compression_opts.strategy: 0
2026/01/24-23:37:40.460953 4930         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-23:37:40.460958 4930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-23:37:40.460963 4930         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-23:37:40.460968 4930                  Options.bottommost_compression_opts.enabled: false
2026/01/24-23:37:40.460973 4930            Options.compression_opts.window_bits: -14
2026/01/24-23:37:40.460978 4930                  Options.compression_opts.level: 32767
2026/01/24-23:37:40.460983 4930               Options.compression_opts.strategy: 0
2026/01/24-23:37:40.460987 4930         Options.compression_opts.max_dict_bytes: 0
2026/01/24-23:37:40.460992 4930         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-23:37:40.460997 4930         Options.compression_opts.parallel_threads: 1
2026/01/24-23:37:40.461002 4930                  Options.compression_opts.enabled: false
2026/01/24-23:37:40.461007 4930      Options.level0_file_num_compaction_trigger: 4
2026/01/24-23:37:40.461011 4930          Options.level0_slowdown_writes_trigger: 20
2026/01/24-23:37:40.461016 4930              Options.level0_stop_writes_trigger: 36
2026/01/24-23:37:40.461021 4930                   Options.target_file_size_base: 67108864
2026/01/24-23:37:40.461042 4930             Options.target_file_size_multiplier: 1
2026/01/24-23:37:40.461047 4930                Options.max_bytes_for_level_base: 268435456
2026/01/24-23:37:40.461051 4930 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-23:37:40.461056 4930          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-23:37:40.461063 4930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-23:37:40.461095 4930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-23:37:40.461100 4930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-23:37:40.461105 4930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-23:37:40.461109 4930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-23:37:40.461114 4930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-23:37:40.461132 4930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-23:37:40.461136 4930       Options.max_sequential_skip_in_iterations: 8
2026/01/24-23:37:40.461141 4930                    Options.max_compaction_bytes: 1677721600
2026/01/24-23:37:40.461145 4930                        Options.arena_block_size: 8388608
2026/01/24-23:37:40.461149 4930   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-23:37:40.461154 4930   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-23:37:40.461158 4930       Options.rate_limit_delay_max_milliseconds: 100
2026/01/24-23:37:40.461162 4930                Options.disable_auto_compactions: 0
2026/01/24-23:37:40.461167 4930                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-23:37:40.461172 4930                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-23:37:40.461177 4930 Options.compaction_options_universal.size_ratio: 1
2026/01/24-23:37:40.461181 4930 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-23:37:40.461185 4930 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-23:37:40.461190 4930 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-23:37:40.461194 4930 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-23:37:40.461199 4930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-23:37:40.461203 4930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-23:37:40.461208 4930 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-23:37:40.461216 4930                   Options.table_properties_collectors: 
2026/01/24-23:37:40.461221 4930                   Options.inplace_update_support: 0
2026/01/24-23:37:40.461225 4930                 Options.inplace_update_num_locks: 10000
2026/01/24-23:37:40.461229 4930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-23:37:40.461234 4930               Options.memtable_whole_key_filtering: 0
2026/01/24-23:37:40.461238 4930   Options.memtable_huge_page_size: 0
2026/01/24-23:37:40.461242 4930                           Options.bloom_locality: 0
2026/01/24-23:37:40.461249 4930                    Options.max_successive_merges: 0
2026/01/24-23:37:40.461253 4930                Options.optimize_filters_for_hits: 0
2026/01/24-23:37:40.461257 4930                Options.paranoid_file_checks: 0
2026/01/24-23:37:40.461262 4930                Options.force_consistency_checks: 0
2026/01/24-23:37:40.461268 4930                Options.report_bg_io_stats: 0
2026/01/24-23:37:40.461272 4930                               Options.ttl: 2592000
2026/01/24-23:37:40.461276 4930          Options.periodic_compaction_seconds: 0
2026/01/24-23:37:40.463296 4930 [db\version_set.cc:4704] Recovered from manifest file:./db/users.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/24-23:37:40.463315 4930 [db\version_set.cc:4713] Column family [default] (ID 0), log number is 0
2026/01/24-23:37:40.583814 4930 [db\db_impl\db_impl_open.cc:1612] SstFileManager instance 0000025A82B9EEE0
2026/01/24-23:37:40.583910 4930 DB pointer 0000025A82B81870
2026/01/24-23:37:40.584408 40b0 [db\db_impl\db_impl.cc:855] ------- DUMPING STATS -------
2026/01/24-23:37:40.584449 40b0 [db\db_impl\db_impl.cc:856] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
